<document xmlns="http://cnx.rice.edu/cnxml">

<title>Circulation and the Central Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56154</md:content-id>
  <md:title>Circulation and the Central Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the vessels that supply the CNS with blood</item>
<item>Name the components of the ventricular system and the regions of the brain in which each is located</item>
<item>Explain the production of cerebrospinal fluid and its flow through the ventricles</item>
<item>Explain how a disruption in circulation would result in a stroke</item>
</list></md:abstract>
  <md:uuid>35b3cb14-6db5-426b-a9c2-4aa21a24ab10</md:uuid>
</metadata>

<content>
<para id="fs-id905538">The CNS is crucial to the operation of the body, and any compromise in the brain and spinal cord can lead to severe difficulties. The CNS has a privileged blood supply, as suggested by the blood-brain barrier. The function of the tissue in the CNS is crucial to the survival of the organism, so the contents of the blood cannot simply pass into the central nervous tissue. To protect this region from the toxins and pathogens that may be traveling through the blood stream, there is strict control over what can move out of the general systems and into the brain and spinal cord. Because of this privilege, the CNS needs specialized structures for the maintenance of circulation. This begins with a unique arrangement of blood vessels carrying fresh blood into the CNS. Beyond the supply of blood, the CNS filters that blood into cerebrospinal fluid (CSF), which is then circulated through the cavities of the brain and spinal cord called ventricles.</para>
<section id="fs-id1050208">
<title>Blood Supply to the Brain</title>
<para id="fs-id1497736">A lack of oxygen to the CNS can be devastating, and the cardiovascular system has specific regulatory reflexes to ensure that the blood supply is not interrupted. There are multiple routes for blood to get into the CNS, with specializations to protect that blood supply and to maximize the ability of the brain to get an uninterrupted perfusion.</para>
<section id="fs-id2081500">
<title>Arterial Supply</title>
<para id="fs-id1828457">The major artery carrying recently oxygenated blood away from the heart is the aorta. The very first branches off the aorta supply the heart with nutrients and oxygen. The next branches give rise to the <term>common carotid arteries</term>, which further branch into the <term>internal carotid arteries</term>. The external carotid arteries supply blood to the tissues on the surface of the cranium. The bases of the common carotids contain stretch receptors that immediately respond to the drop in blood pressure upon standing. The <term>orthostatic reflex</term> is a reaction to this change in body position, so that blood pressure is maintained against the increasing effect of gravity (orthostatic means “standing up”). Heart rate increases—a reflex of the sympathetic division of the autonomic nervous system—and this raises blood pressure.</para>
<para id="fs-id1333836">The internal carotid artery enters the cranium through the <term>carotid canal</term> in the temporal bone. A second set of vessels that supply the CNS are the <term>vertebral arteries</term>, which are protected as they pass through the neck region by the transverse foramina of the cervical vertebrae. The vertebral arteries enter the cranium through the <term>foramen magnum</term> of the occipital bone. Branches off the left and right vertebral arteries merge into the <term>anterior spinal artery</term> supplying the anterior aspect of the spinal cord, found along the anterior median fissure. The two vertebral arteries then merge into the <term>basilar artery</term>, which gives rise to branches to the brain stem and cerebellum. The left and right internal carotid arteries and branches of the basilar artery all become the <term>circle of Willis</term>, a confluence of arteries that can maintain perfusion of the brain even if narrowing or a blockage limits flow through one part (<link target-id="fig-ch13_03_01" document=""/>).</para>
<figure id="fig-ch13_03_01"><title>Circle of Willis </title><media id="fs-id1515156" alt="This diagram shows a series of interconnected blood vessels and capillaries.">
<image mime-type="image/jpg" src="../../media/1314_Circle_of_WillisN.jpg" width="320"/>
</media>
<caption>The blood supply to the brain enters through the internal carotid arteries and the vertebral arteries, eventually giving rise to the circle of Willis.</caption></figure></section>
<section id="fs-id1614150">
<title>Venous Return</title>
<para id="fs-id1432161">After passing through the CNS, blood returns to the circulation through a series of <term>dural sinuses</term> and veins (<link target-id="fig-ch13_03_02" document=""/>). The <term>superior sagittal sinus</term> runs in the groove of the longitudinal fissure, where it absorbs CSF from the meninges. The superior sagittal sinus drains to the confluence of sinuses, along with the <term>occipital sinuses</term> and <term>straight sinus</term>, to then drain into the <term>transverse sinuses</term>. The transverse sinuses connect to the <term>sigmoid sinuses</term>, which then connect to the <term>jugular veins</term>. From there, the blood continues toward the heart to be pumped to the lungs for reoxygenation.</para>
<figure id="fig-ch13_03_02"><title>Dural Sinuses and Veins </title><media id="fs-id786734" alt="This diagram shows a lateral view of the brain and labels the location of the different sinuses.">
<image mime-type="image/jpg" src="../../media/1315_Brain_Sinuses.jpg" width="550"/>
</media>
<caption>Blood drains from the brain through a series of sinuses that connect to the jugular veins.</caption></figure></section>
</section>
<section id="fs-id1212218">
<title>Protective Coverings of the Brain and Spinal Cord</title>
<para id="fs-id2026939">The outer surface of the CNS is covered by a series of membranes composed of connective tissue called the <term>meninges</term>, which protect the brain. The <term>dura mater</term> is a thick fibrous layer and a strong protective sheath over the entire brain and spinal cord. It is anchored to the inner surface of the cranium and vertebral cavity. The <term>arachnoid mater</term> is a membrane of thin fibrous tissue that forms a loose sac around the CNS. Beneath the arachnoid is a thin, filamentous mesh called the <term>arachnoid trabeculae</term>, which looks like a spider web, giving this layer its name. Directly adjacent to the surface of the CNS is the <term>pia mater</term>, a thin fibrous membrane that follows the convolutions of gyri and sulci in the cerebral cortex and fits into other grooves and indentations (<link target-id="fig-ch13_03_03" document=""/>).</para>
<figure id="fig-ch13_03_03"><title>Meningeal Layers of Superior Sagittal Sinus </title><media id="fs-id955355" alt="This image shows a cross-section through the brain. The different meningeal layers are labeled.">
<image mime-type="image/jpg" src="../../media/1316_Meningeal_LayersN.jpg" width="500"/>
</media>

<caption>The layers of the meninges in the longitudinal fissure of the superior sagittal sinus are shown, with the dura mater adjacent to the inner surface of the cranium, the pia mater adjacent to the surface of the brain, and the arachnoid and subarachnoid space between them. An arachnoid villus is shown emerging into the dural sinus to allow CSF to filter back into the blood for drainage.</caption></figure><section id="fs-id921757">
<title>Dura Mater</title>
<para id="fs-id1174796">Like a thick cap covering the brain, the dura mater is a tough outer covering. The name comes from the Latin for “tough mother” to represent its physically protective role. It encloses the entire CNS and the major blood vessels that enter the cranium and vertebral cavity. It is directly attached to the inner surface of the bones of the cranium and to the very end of the vertebral cavity.</para>
<para id="fs-id1559822">There are infoldings of the dura that fit into large crevasses of the brain. Two infoldings go through the midline separations of the cerebrum and cerebellum; one forms a shelf-like tent between the occipital lobes of the cerebrum and the cerebellum, and the other surrounds the pituitary gland. The dura also surrounds and supports the venous sinuses.</para>
</section>
<section id="fs-id729752">
<title>Arachnoid Mater</title>
<para id="fs-id1614166">The middle layer of the meninges is the arachnoid, named for the spider-web–like trabeculae between it and the pia mater. The arachnoid defines a sac-like enclosure around the CNS. The trabeculae are found in the <term>subarachnoid space</term>, which is filled with circulating CSF. The arachnoid emerges into the dural sinuses as the <term>arachnoid granulations</term>, where the CSF is filtered back into the blood for drainage from the nervous system.</para>
<para id="fs-id1861831">The subarachnoid space is filled with circulating CSF, which also provides a liquid cushion to the brain and spinal cord. Similar to clinical blood work, a sample of CSF can be withdrawn to find chemical evidence of neuropathology or metabolic traces of the biochemical functions of nervous tissue.</para>
</section>
<section id="fs-id1234000">
<title>Pia Mater</title>
<para id="fs-id320754">The outer surface of the CNS is covered in the thin fibrous membrane of the pia mater. It is thought to have a continuous layer of cells providing a fluid-impermeable membrane. The name pia mater comes from the Latin for “tender mother,” suggesting the thin membrane is a gentle covering for the brain. The pia extends into every convolution of the CNS, lining the inside of the sulci in the cerebral and cerebellar cortices. At the end of the spinal cord, a thin filament extends from the inferior end of CNS at the upper lumbar region of the vertebral column to the sacral end of the vertebral column. Because the spinal cord does not extend through the lower lumbar region of the vertebral column, a needle can be inserted through the dura and arachnoid layers to withdraw CSF. This procedure is called a <term>lumbar puncture</term> and avoids the risk of damaging the central tissue of the spinal cord. Blood vessels that are nourishing the central nervous tissue are between the pia mater and the nervous tissue.</para>
<note id="fs-id1074134" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1120672"><title>Meninges</title>
Meningitis is an inflammation of the meninges, the three layers of fibrous membrane that surround the CNS. Meningitis can be caused by infection by bacteria or viruses. The particular pathogens are not special to meningitis; it is just an inflammation of that specific set of tissues from what might be a broader infection. Bacterial meningitis can be caused by <emphasis effect="italics">Streptococcus</emphasis>, <emphasis effect="italics">Staphylococcus</emphasis>, or the tuberculosis pathogen, among many others. Viral meningitis is usually the result of common enteroviruses (such as those that cause intestinal disorders), but may be the result of the herpes virus or West Nile virus. Bacterial meningitis tends to be more severe.</para>
<para id="fs-id981313">The symptoms associated with meningitis can be fever, chills, nausea, vomiting, light sensitivity, soreness of the neck, or severe headache. More important are the neurological symptoms, such as changes in mental state (confusion, memory deficits, and other dementia-type symptoms). A serious risk of meningitis can be damage to peripheral structures because of the nerves that pass through the meninges. Hearing loss is a common result of meningitis.</para>
<para id="fs-id1233713">The primary test for meningitis is a lumbar puncture. A needle inserted into the lumbar region of the spinal column through the dura mater and arachnoid membrane into the subarachnoid space can be used to withdraw the fluid for chemical testing. Fatality occurs in 5 to 40 percent of children and 20 to 50 percent of adults with bacterial meningitis. Treatment of bacterial meningitis is through antibiotics, but viral meningitis cannot be treated with antibiotics because viruses do not respond to that type of drug. Fortunately, the viral forms are milder.</para>
</note>

</section>
</section>
<section id="fs-id1319646">
<title>The Ventricular System</title>
<para id="fs-id1187632">Cerebrospinal fluid (CSF) circulates throughout and around the CNS. In other tissues, water and small molecules are filtered through capillaries as the major contributor to the interstitial fluid. In the brain, CSF is produced in special structures to perfuse through the nervous tissue of the CNS and is continuous with the interstitial fluid. Specifically, CSF circulates to remove metabolic wastes from the interstitial fluids of nervous tissues and return them to the blood stream. The <term>ventricles</term> are the open spaces within the brain where CSF circulates. In some of these spaces, CSF is produced by filtering of the blood that is performed by a specialized membrane known as a choroid plexus. The CSF circulates through all of the ventricles to eventually emerge into the subarachnoid space where it will be reabsorbed into the blood.</para>
<section id="fs-id1243778">
<title>The Ventricles</title>
<para id="fs-id1490421">There are four ventricles within the brain, all of which developed from the original hollow space within the neural tube, the <term>central canal</term>. The first two are named the <term>lateral ventricles</term> and are deep within the cerebrum. These ventricles are connected to the <term>third ventricle</term> by two openings called the <term>interventricular foramina</term>. The third ventricle is the space between the left and right sides of the diencephalon, which opens into the <term>cerebral aqueduct</term> that passes through the midbrain. The aqueduct opens into the <term>fourth ventricle</term>, which is the space between the cerebellum and the pons and upper medulla (<link target-id="fig-ch13_03_04" document=""/>).</para>
<figure id="fig-ch13_03_04"><title>Cerebrospinal Fluid Circulation </title><media id="fs-id1966898" alt="This diagram shows the cross section of the brain and the major parts are labeled. Arrows on the figure show the direction of circulation of the cerebro-spinal fluid.">
<image mime-type="image/jpg" src="../../media/1317_CFS_Circulation.jpg" width="550"/>
</media>
<caption>The choroid plexus in the four ventricles produce CSF, which is circulated through the ventricular system and then enters the subarachnoid space through the median and lateral apertures. The CSF is then reabsorbed into the blood at the arachnoid granulations, where the arachnoid membrane emerges into the dural sinuses.</caption></figure></section>
<section id="fs-id2925776"><title>Cerebrospinal Fluid Circulation</title><para id="fs-id1298119">The choroid plexuses are found in all four ventricles. Observed in dissection, they appear as soft, fuzzy structures that may still be pink, depending on how well the circulatory system is cleared in preparation of the tissue. The CSF is produced from components extracted from the blood, so its flow out of the ventricles is tied to the pulse of cardiovascular circulation.</para>
<para id="fs-id1235652">From the lateral ventricles, the CSF flows into the third ventricle, where more CSF is produced, and then through the cerebral aqueduct into the fourth ventricle where even more CSF is produced. A very small amount of CSF is filtered at any one of the plexuses, for a total of about 500 milliliters daily, but it is continuously made and pulses through the ventricular system, keeping the fluid moving. From the fourth ventricle, CSF can continue down the central canal of the spinal cord, but this is essentially a cul-de-sac, so more of the fluid leaves the ventricular system and moves into the subarachnoid space through the median and lateral apertures.</para>
<para id="fs-id1493401">Within the subarachnoid space, the CSF flows around all of the CNS, providing two important functions. As with elsewhere in its circulation, the CSF picks up metabolic wastes from the nervous tissue and moves it out of the CNS. It also acts as a liquid cushion for the brain and spinal cord. By surrounding the entire system in the subarachnoid space, it provides a thin buffer around the organs within the strong, protective dura mater. The arachnoid granulations are outpocketings of the arachnoid membrane into the dural sinuses so that CSF can be reabsorbed into the blood, along with the metabolic wastes. From the dural sinuses, blood drains out of the head and neck through the jugular veins, along with the rest of the circulation for blood, to be reoxygenated by the lungs and wastes to be filtered out by the kidneys.</para><note id="fs-id2880446" class="anatomy disorders"><label/><title>Disorders of the…</title>

<para id="fs-id1299224"><title>Central Nervous System</title>
The supply of blood to the brain is crucial to its ability to perform many functions. Without a steady supply of oxygen, and to a lesser extent glucose, the nervous tissue in the brain cannot keep up its extensive electrical activity. These nutrients get into the brain through the blood, and if blood flow is interrupted, neurological function is compromised.</para>
<para id="fs-id1488700">The common name for a disruption of blood supply to the brain is a stroke. It is caused by a blockage to an artery in the brain. The blockage is from some type of embolus: a blood clot, a fat embolus, or an air bubble. When the blood cannot travel through the artery, the surrounding tissue that is deprived starves and dies. Strokes will often result in the loss of very specific functions. A stroke in the lateral medulla, for example, can cause a loss in the ability to swallow. Sometimes, seemingly unrelated functions will be lost because they are dependent on structures in the same region. Along with the swallowing in the previous example, a stroke in that region could affect sensory functions from the face or extremities because important white matter pathways also pass through the lateral medulla. Loss of blood flow to specific regions of the cortex can lead to the loss of specific higher functions, from the ability to recognize faces to the ability to move a particular region of the body. Severe or limited memory loss can be the result of a temporal lobe stroke.</para>
<para id="fs-id1243214">Related to strokes are transient ischemic attacks (TIAs), which can also be called “mini-strokes.” These are events in which a physical blockage may be temporary, cutting off the blood supply and oxygen to a region, but not to the extent that it causes cell death in that region. While the neurons in that area are recovering from the event, neurological function may be lost. Function can return if the area is able to recover from the event.</para>
<para id="fs-id1488159">Recovery from a stroke (or TIA) is strongly dependent on the speed of treatment. Often, the person who is present and notices something is wrong must then make a decision. The mnemonic <emphasis effect="bold"><emphasis effect="underline">F</emphasis><emphasis effect="underline">A</emphasis><emphasis effect="underline">S</emphasis><emphasis effect="underline">T</emphasis></emphasis> helps people remember what to look for when someone is dealing with sudden losses of neurological function. If someone complains of feeling “funny,” check these things quickly: Look at the person’s face. Does he or she have problems moving <emphasis effect="bold"><emphasis effect="underline">F</emphasis></emphasis>ace muscles and making regular facial expressions? Ask the person to raise his or her <emphasis effect="bold"><emphasis effect="underline">A</emphasis></emphasis>rms above the head. Can the person lift one arm but not the other? Has the person’s <emphasis effect="bold"><emphasis effect="underline">S</emphasis></emphasis>peech changed? Is he or she slurring words or having trouble saying things? If any of these things have happened, then it is <emphasis effect="bold"><emphasis effect="underline">T</emphasis></emphasis>ime to call for help.</para><para id="fs-id2211570">Sometimes, treatment with blood-thinning drugs can alleviate the problem, and recovery is possible. If the tissue is damaged, the amazing thing about the nervous system is that it is adaptable. With physical, occupational, and speech therapy, victims of strokes can recover, or more accurately relearn, functions.</para>
</note></section></section>
</content>
<glossary>
<definition id="fs-id1594972"><term>anterior spinal artery</term> <meaning id="fs-id1524427">blood vessel from the merged branches of the vertebral arteries that runs along the anterior surface of the spinal cord</meaning></definition>
<definition id="fs-id1197237"><term>arachnoid granulation</term> <meaning id="fs-id1293669">outpocket of the arachnoid membrane into the dural sinuses that allows for reabsorption of CSF into the blood</meaning></definition>
<definition id="fs-id1401182"><term>arachnoid mater</term> <meaning id="fs-id1241719">middle layer of the meninges named for the spider-web–like trabeculae that extend between it and the pia mater</meaning></definition>
<definition id="fs-id1177728"><term>arachnoid trabeculae</term> <meaning id="fs-id1493509">filaments between the arachnoid and pia mater within the subarachnoid space</meaning></definition>
<definition id="fs-id1205735"><term>basilar artery</term> <meaning id="fs-id783351">blood vessel from the merged vertebral arteries that runs along the dorsal surface of the brain stem</meaning></definition>
<definition id="fs-id1188604"><term>carotid canal</term> <meaning id="fs-id1087946">opening in the temporal bone through which the internal carotid artery enters the cranium</meaning></definition>
<definition id="fs-id1102763"><term>central canal</term> <meaning id="fs-id2007817">hollow space within the spinal cord that is the remnant of the center of the neural tube</meaning></definition>
<definition id="fs-id2166672"><term>cerebral aqueduct</term> <meaning id="fs-id1201817">connection of the ventricular system between the third and fourth ventricles located in the midbrain</meaning></definition>
<definition id="fs-id1532009"><term>choroid plexus</term> <meaning id="fs-id1448861">specialized structures containing ependymal cells lining blood capillaries that filter blood to produce CSF in the four ventricles of the brain</meaning></definition>
<definition id="fs-id2854585"><term>circle of Willis</term> <meaning id="fs-id1324069">unique anatomical arrangement of blood vessels around the base of the brain that maintains perfusion of blood into the brain even if one component of the structure is blocked or narrowed</meaning></definition>
<definition id="fs-id1594340"><term>common carotid artery</term> <meaning id="fs-id1404772">blood vessel that branches off the aorta (or the brachiocephalic artery on the right) and supplies blood to the head and neck</meaning></definition>
<definition id="fs-id1517328"><term>dura mater</term> <meaning id="fs-id2611540">tough, fibrous, outer layer of the meninges that is attached to the inner surface of the cranium and vertebral column and surrounds the entire CNS</meaning></definition>
<definition id="fs-id669149"><term>dural sinus</term> <meaning id="fs-id2673849">any of the venous structures surrounding the brain, enclosed within the dura mater, which drain blood from the CNS to the common venous return of the jugular veins</meaning></definition>
<definition id="fs-id1498737"><term>foramen magnum</term> <meaning id="fs-id2285900">large opening in the occipital bone of the skull through which the spinal cord emerges and the vertebral arteries enter the cranium</meaning></definition>
<definition id="fs-id1524984"><term>fourth ventricle</term> <meaning id="fs-id1475642">the portion of the ventricular system that is in the region of the brain stem and opens into the subarachnoid space through the median and lateral apertures</meaning></definition>
<definition id="fs-id1639522"><term>internal carotid artery</term> <meaning id="fs-id1512141">branch from the common carotid artery that enters the cranium and supplies blood to the brain</meaning></definition>
<definition id="fs-id1522156"><term>interventricular foramina</term> <meaning id="fs-id1174685">openings between the lateral ventricles and third ventricle allowing for the passage of CSF</meaning></definition>
<definition id="fs-id1541506"><term>jugular veins</term> <meaning id="fs-id757045">blood vessels that return “used” blood from the head and neck</meaning></definition>
<definition id="fs-id1804332"><term>lateral apertures</term> <meaning id="fs-id1968590">pair of openings from the fourth ventricle to the subarachnoid space on either side and between the medulla and cerebellum</meaning></definition>
<definition id="fs-id1075241"><term>lateral ventricles</term> <meaning id="fs-id2916300">portions of the ventricular system that are in the region of the cerebrum</meaning></definition>
<definition id="fs-id2817748"><term>lumbar puncture</term> <meaning id="fs-id1318566">procedure used to withdraw CSF from the lower lumbar region of the vertebral column that avoids the risk of damaging CNS tissue because the spinal cord ends at the upper lumbar vertebrae</meaning></definition>
<definition id="fs-id1513858"><term>median aperture</term> <meaning id="fs-id1163437">singular opening from the fourth ventricle into the subarachnoid space at the midline between the medulla and cerebellum</meaning></definition>
<definition id="fs-id1173293"><term>meninges</term> <meaning id="fs-id1510248">protective outer coverings of the CNS composed of connective tissue</meaning></definition>
<definition id="fs-id1942158"><term>occipital sinuses</term> <meaning id="fs-id2211612">dural sinuses along the edge of the occipital lobes of the cerebrum</meaning></definition>
<definition id="fs-id2817674"><term>orthostatic reflex</term> <meaning id="fs-id1011368">sympathetic function that maintains blood pressure when standing to offset the increased effect of gravity</meaning></definition>
<definition id="fs-id1526877"><term>pia mater</term> <meaning id="fs-id1183243">thin, innermost membrane of the meninges that directly covers the surface of the CNS</meaning></definition>
<definition id="fs-id1509638"><term>sigmoid sinuses</term> <meaning id="fs-id2540185">dural sinuses that drain directly into the jugular veins</meaning></definition>
<definition id="fs-id1454917"><term>straight sinus</term> <meaning id="fs-id1188122">dural sinus that drains blood from the deep center of the brain to collect with the other sinuses</meaning></definition>
<definition id="fs-id1284229"><term>subarachnoid space</term> <meaning id="fs-id1119780">space between the arachnoid mater and pia mater that contains CSF and the fibrous connections of the arachnoid trabeculae</meaning></definition>
<definition id="fs-id1419507"><term>superior sagittal sinus</term> <meaning id="fs-id1514102">dural sinus that runs along the top of the longitudinal fissure and drains blood from the majority of the outer cerebrum</meaning></definition>
<definition id="fs-id1862620"><term>third ventricle</term> <meaning id="fs-id1264875">portion of the ventricular system that is in the region of the diencephalon</meaning></definition>
<definition id="fs-id1966803"><term>transverse sinuses</term> <meaning id="fs-id1978154">dural sinuses that drain along either side of the occipital–cerebellar space</meaning></definition>
<definition id="fs-id890519"><term>ventricles</term> <meaning id="fs-id1468489">remnants of the hollow center of the neural tube that are spaces for cerebrospinal fluid to circulate through the brain</meaning></definition>
<definition id="fs-id1739073"><term>vertebral arteries</term> <meaning id="fs-id2084068">arteries that ascend along either side of the vertebral column through the transverse foramina of the cervical vertebrae and enter the cranium through the foramen magnum</meaning></definition>
</glossary>
</document>