<document xmlns="http://cnx.rice.edu/cnxml">

<title>Female Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56432</md:content-id>
  <md:title>Female Reproductive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and function of the organs of the female reproductive system</item>
<item>List the steps of oogenesis</item>
<item>Describe the hormonal changes that occur during the ovarian and menstrual cycles</item>
<item>Trace the path of an oocyte from ovary to fertilization</item>
</list></md:abstract>
  <md:uuid>0b6c332f-aa23-439b-bc7d-62173d7ab0ef</md:uuid>
</metadata>

<content>



<para id="fs-id2926201">The female reproductive system functions to produce gametes and reproductive hormones, just like the male reproductive system; however, it also has the additional task of supporting the developing fetus and delivering it to the outside world. Unlike its male counterpart, the female reproductive system is located primarily inside the pelvic cavity (<link target-id="fig-ch28_02_01" document=""/>). Recall that the ovaries are the female gonads. The gamete they produce is called an <term>oocyte</term>. We’ll discuss the production of oocytes in detail shortly. First, let’s look at some of the structures of the female reproductive system.</para>

<figure id="fig-ch28_02_01"><title>Female Reproductive System </title><media id="fs-id2463821" alt="This figure shows the structure and the different organs in the female reproductive system. The top panel shows the lateral view and the bottom panel shows the anterior view. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_01.JPG" height="550"/>
	</media>
	<caption>The major organs of the female reproductive system are located inside the pelvic cavity.
</caption></figure><section id="fs-id2643816">
<title>External Female Genitals</title>
<para id="fs-id2174284">The external female reproductive structures are referred to collectively as the <term>vulva</term> (<link target-id="fig-ch28_02_02" document=""/>). The <term>mons pubis</term> is a pad of fat that is located at the anterior, over the pubic bone. After puberty, it becomes covered in pubic hair. The <term>labia majora</term> (labia = “lips”; majora = “larger”) are folds of hair-covered skin that begin just posterior to the mons pubis. The thinner and more pigmented <term>labia minora</term> (labia = “lips”; minora = “smaller”) extend medial to the labia majora. Although they naturally vary in shape and size from woman to woman, the labia minora serve to protect the female urethra and the entrance to the female reproductive tract.</para><para id="fs-id1978861">The superior, anterior portions of the labia minora come together to encircle the <term>clitoris</term> (or glans clitoris), an organ that originates from the same cells as the glans penis and has abundant nerves that make it important in sexual sensation and orgasm. The <term>hymen</term> is a thin membrane that sometimes partially covers the entrance to the vagina. An intact hymen cannot be used as an indication of “virginity”; even at birth, this is only a partial membrane, as menstrual fluid and other secretions must be able to exit the body, regardless of penile–vaginal intercourse. The vaginal opening is located between the opening of the urethra and the anus. It is flanked by outlets to the <term>Bartholin’s glands</term> (or greater vestibular glands).</para>

<figure id="fig-ch28_02_02"><title>The Vulva </title><media id="fs-id2449674" alt="This figure shows the parts of the vulva. The right panel shows the external anterior view and the left panel shows the internal anteriolateral view. The major parts are labeled. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_02.jpg" width="550"/>
	</media>
	
<caption>The external female genitalia are referred to collectively as the vulva.
</caption></figure></section>


<section id="fs-id2574955">
<title>Vagina</title>
<para id="fs-id1517372">The <term>vagina</term>, shown at the bottom of <link target-id="fig-ch28_02_01" document=""/> and <link target-id="fig-ch28_02_01" document=""/>, is a muscular canal (approximately 10 cm long) that serves as the entrance to the reproductive tract. It also serves as the exit from the uterus during menses and childbirth. The outer walls of the anterior and posterior vagina are formed into longitudinal columns, or ridges, and the superior portion of the vagina—called the fornix—meets the protruding uterine cervix. The walls of the vagina are lined with an outer, fibrous adventitia; a middle layer of smooth muscle; and an inner mucous membrane with transverse folds called <term>rugae</term>. Together, the middle and inner layers allow the expansion of the vagina to accommodate intercourse and childbirth. The thin, perforated hymen can partially surround the opening to the vaginal orifice. The hymen can be ruptured with strenuous physical exercise, penile–vaginal intercourse, and childbirth. The Bartholin’s glands and the lesser vestibular glands (located near the clitoris) secrete mucus, which keeps the vestibular area moist.</para><para id="fs-id2841582">The vagina is home to a normal population of microorganisms that help to protect against infection by pathogenic bacteria, yeast, or other organisms that can enter the vagina. In a healthy woman, the most predominant type of vaginal bacteria is from the genus <emphasis effect="italics">Lactobacillus</emphasis>. This family of beneficial bacterial flora secretes lactic acid, and thus protects the vagina by maintaining an acidic pH (below 4.5). Potential pathogens are less likely to survive in these acidic conditions. Lactic acid, in combination with other vaginal secretions, makes the vagina a self-cleansing organ. However, douching—or washing out the vagina with fluid—can disrupt the normal balance of healthy microorganisms, and actually increase a woman’s risk for infections and irritation. Indeed, the American College of Obstetricians and Gynecologists recommend that women do not douche, and that they allow the vagina to maintain its normal healthy population of protective microbial flora.</para>
</section>

<section id="fs-id1938371">
<title>Ovaries</title>
<para id="fs-id2612682">The <term>ovaries</term> are the female gonads (see <link target-id="fig-ch28_02_01" document=""/>). Paired ovals, they are each about 2 to 3 cm in length, about the size of an almond. The ovaries are located within the pelvic cavity, and are supported by the mesovarium, an extension of the peritoneum that connects the ovaries to the <term>broad ligament</term>. Extending from the mesovarium itself is the suspensory ligament that contains the ovarian blood and lymph vessels. Finally, the ovary itself is attached to the uterus via the ovarian ligament.</para>
<para id="fs-id2166229">The ovary comprises an outer covering of cuboidal epithelium called the ovarian surface epithelium that is superficial to a dense connective tissue covering called the tunica albuginea. Beneath the tunica albuginea is the cortex, or outer portion, of the organ. The cortex is composed of a tissue framework called the ovarian stroma that forms the bulk of the adult ovary. Oocytes develop within the outer layer of this stroma, each surrounded by supporting cells. This grouping of an oocyte and its supporting cells is called a <term>follicle</term>. The growth and development of ovarian follicles will be described shortly. Beneath the cortex lies the inner ovarian medulla, the site of blood vessels, lymph vessels, and the nerves of the ovary. You will learn more about the overall anatomy of the female reproductive system at the end of this section.</para>
</section>

<section id="fs-id2016221"><title>The Ovarian Cycle</title>
<para id="fs-id2568239">The <term>ovarian cycle</term> is a set of predictable changes in a female’s oocytes and ovarian follicles. During a woman’s reproductive years, it is a roughly 28-day cycle that can be correlated with, but is not the same as, the menstrual cycle (discussed shortly). The cycle includes two interrelated processes: oogenesis (the production of female gametes) and folliculogenesis (the growth and development of ovarian follicles).</para>


<section id="fs-id2611633">
<title>Oogenesis</title>
<para id="fs-id1983490">Gametogenesis in females is called <term>oogenesis</term>. The process begins with the ovarian stem cells, or <term>oogonia</term> (<link target-id="fig-ch28_02_03" document=""/>). Oogonia are formed during fetal development, and divide via mitosis, much like spermatogonia in the testis. Unlike spermatogonia, however, oogonia form primary oocytes in the fetal ovary prior to birth. These primary oocytes are then arrested in this stage of meiosis I, only to resume it years later, beginning at puberty and continuing until the woman is near menopause (the cessation of a woman’s reproductive functions). The number of primary oocytes present in the ovaries declines from one to two million in an infant, to approximately 400,000 at puberty, to zero by the end of menopause.</para>
<para id="fs-id2472576">The initiation of <term>ovulation</term>—the release of an oocyte from the ovary—marks the transition from puberty into reproductive maturity for women. From then on, throughout a woman’s reproductive years, ovulation occurs approximately once every 28 days. Just prior to ovulation, a surge of luteinizing hormone triggers the resumption of meiosis in a primary oocyte. This initiates the transition from primary to secondary oocyte that will continue to mature into an ovum--the haploid female gamete. </para></section>


<section id="fs-id2757508">
<title>Folliculogenesis</title>
<para id="fs-id2428785">Again, ovarian follicles are oocytes and their supporting cells. They grow and develop in a process called <term>folliculogenesis</term>, which typically leads to ovulation of one follicle approximately every 28 days, along with death to multiple other follicles. The death of ovarian follicles is called atresia, and can occur at any point during follicular development. Recall that, a female infant at birth will have one to two million oocytes within her ovarian follicles, and that this number declines throughout life until menopause, when no follicles remain. As you’ll see next, follicles progress from primordial, to primary, to secondary and tertiary stages prior to ovulation—with the oocyte inside the follicle remaining as a primary oocyte until right before ovulation.</para>
<para id="fs-id2854733">Folliculogenesis begins with follicles in a resting state. These small <term>primordial follicles</term> are present in newborn females and are the prevailing follicle type in the adult ovary (<link target-id="fig-ch28_02_04" document=""/>). Primordial follicles have only a single flat layer of support cells, called <term>granulosa cells</term>, that surround the oocyte, and they can stay in this resting state for years—some until right before menopause.</para>
<para id="fs-id2779831">After puberty, a few primordial follicles will respond to a recruitment signal each day, and will join a pool of immature growing follicles called <term>primary follicles</term>. Primary follicles start with a single layer of granulosa cells, but the granulosa cells then become active and transition from a flat or squamous shape to a rounded, cuboidal shape as they increase in size and proliferate. As the granulosa cells divide, the follicles—now called <term>secondary follicles</term> (see <link target-id="fig-ch28_02_04" document=""/>)—increase in diameter, adding a new outer layer of connective tissue, blood vessels, and <term>theca cells</term>—cells that work with the granulosa cells to produce estrogens.</para><para id="fs-id2822838">Within the growing secondary follicle, the primary oocyte now secretes a thin acellular membrane called the zona pellucida that will play a critical role in fertilization. A thick fluid, called follicular fluid, that has formed between the granulosa cells also begins to collect into one large pool, or <term>antrum</term>. Follicles in which the antrum has become large and fully formed are considered <term>tertiary follicles</term> (or antral follicles). Several follicles reach the tertiary stage at the same time, and most of these will undergo atresia. The one that does not die will continue to grow and develop until ovulation, when it will expel its secondary oocyte surrounded by several layers of granulosa cells from the ovary. Keep in mind that most follicles don’t make it to this point. In fact, roughly 99 percent of the follicles in the ovary will undergo atresia, which can occur at any stage of folliculogenesis.</para>

<figure id="fig-ch28_02_04"><title>Folliculogenesis </title><media id="fs-id2802216" alt="This multipart figure shows how follicles are generated. The top panel shows the six stages of folliculogenesis. In each stage, the major cell types are labeled. The bottom part shows a micrograph of a secondary follicle and the major parts are labeled. "> 
<image mime-type="image/jpg" src="../../media/Figure_28_02_04.JPG" width="550"/>
</media>

<caption>(a) The maturation of a follicle is shown in a clockwise direction proceeding from the primordial follicles. FSH stimulates the growth of a tertiary follicle, and LH stimulates the production of estrogen by granulosa and theca cells. Once the follicle is mature, it ruptures and releases the oocyte. Cells remaining in the follicle then develop into the corpus luteum. (b) In this electron micrograph of a secondary follicle, the oocyte, theca cells (thecae folliculi), and developing antrum are clearly visible. EM × 1100. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure></section>

<section id="fs-id2817291">
<title>Hormonal Control of the Ovarian Cycle</title>
<para id="fs-id2875111">The process of development that we have just described, from primordial follicle to early tertiary follicle, takes approximately two months in humans. The final stages of development of a small cohort of tertiary follicles, ending with ovulation of a secondary oocyte, occur over a course of approximately 28 days. These changes are regulated by many of the same hormones that regulate the male reproductive system, including GnRH, LH, and FSH.</para>
<para id="fs-id2060266">When only the one dominant follicle remains in the ovary, it again begins to secrete estrogen. It produces more estrogen than all of the developing follicles did together earlier in the process. These extremely high concentrations of systemic plasma estrogen trigger a regulatory switch in the anterior pituitary that responds by secreting large amounts of LH and FSH into the bloodstream. The positive feedback loop by which more estrogen triggers release of more LH and FSH only occurs at this point in the cycle.</para><para id="fs-id2974584">It is this large burst of LH (called the LH surge) that leads to ovulation of the dominant follicle. The LH surge induces many changes in the dominant follicle, including stimulating the resumption of meiosis of the primary oocyte to a secondary oocyte. As noted earlier, the polar body that results from unequal cell division simply degrades. The LH surge also triggers proteases (enzymes that cleave proteins) to break down structural proteins in the ovary wall on the surface of the bulging dominant follicle. This degradation of the wall, combined with pressure from the large, fluid-filled antrum, results in the expulsion of the oocyte surrounded by granulosa cells into the peritoneal cavity. This release is ovulation.</para>
<para id="fs-id2751171">In the next section, you will follow the ovulated oocyte as it travels toward the uterus, but there is one more important event that occurs in the ovarian cycle. The surge of LH also stimulates a change in the granulosa and theca cells that remain in the follicle after the oocyte has been ovulated. This change is called luteinization (recall that the full name of LH is luteinizing hormone), and it transforms the collapsed follicle into a new endocrine structure called the <term>corpus luteum</term>, a term meaning “yellowish body” (see <link target-id="fig-ch28_02_04" document=""/>). Instead of estrogen, the luteinized granulosa and theca cells of the corpus luteum begin to produce large amounts of the sex steroid hormone progesterone, a hormone that is critical for the establishment and maintenance of pregnancy. Progesterone triggers negative feedback at the hypothalamus and pituitary, which keeps GnRH, LH, and FSH secretions low, so no new dominant follicles develop at this time.</para>
<para id="fs-id3038186">The post-ovulatory phase of progesterone secretion is known as the luteal phase of the ovarian cycle. If pregnancy does not occur within 10 to 12 days, the corpus luteum will stop secreting progesterone and degrade into the <term>corpus albicans</term>, a nonfunctional “whitish body” that will disintegrate in the ovary over a period of several months. During this time of reduced progesterone secretion, FSH and LH are once again stimulated, and the follicular phase begins again with a new cohort of early tertiary follicles beginning to grow and secrete estrogen.</para>
</section>
</section>

<section id="fs-id2228010">
 <title>The Uterine Tubes</title>
<para id="fs-id1535611">The <term>uterine tubes</term> (also called fallopian tubes or oviducts) serve as the conduit of the oocyte from the ovary to the uterus (<link target-id="fig-ch28_02_06" document=""/>). Each of the two uterine tubes is close to, but not directly connected to, the ovary and divided into sections. The <term>isthmus</term> is the narrow medial end of each uterine tube that is connected to the uterus. The wide distal <term>infundibulum</term> flares out with slender, finger-like projections called <term>fimbriae</term>. The middle region of the tube, called the <term>ampulla</term>, is where fertilization often occurs. The uterine tubes also have three layers: an outer serosa, a middle smooth muscle layer, and an inner mucosal layer. In addition to its mucus-secreting cells, the inner mucosa contains ciliated cells that beat in the direction of the uterus, producing a current that will be critical to move the oocyte.</para>
<para id="fs-id2978534">Following ovulation, the secondary oocyte surrounded by a few granulosa cells is released into the peritoneal cavity. The nearby uterine tube, either left or right, receives the oocyte. Unlike sperm, oocytes lack flagella, and therefore cannot move on their own. So how do they travel into the uterine tube and toward the uterus? High concentrations of estrogen that occur around the time of ovulation induce contractions of the smooth muscle along the length of the uterine tube. These contractions occur every 4 to 8 seconds, and the result is a coordinated movement that sweeps the surface of the ovary and the pelvic cavity. Current flowing toward the uterus is generated by coordinated beating of the cilia that line the outside and lumen of the length of the uterine tube. These cilia beat more strongly in response to the high estrogen concentrations that occur around the time of ovulation. As a result of these mechanisms, the oocyte–granulosa cell complex is pulled into the interior of the tube. Once inside, the muscular contractions and beating cilia move the oocyte slowly toward the uterus. When fertilization does occur, sperm typically meet the egg while it is still moving through the ampulla.</para>

<para id="fs-id2069163">If the oocyte is successfully fertilized, the resulting zygote will begin to divide into two cells, then four, and so on, as it makes its way through the uterine tube and into the uterus. There, it will implant and continue to grow. If the egg is not fertilized, it will simply degrade—either in the uterine tube or in the uterus, where it may be shed with the next menstrual period.</para>

<figure id="fig-ch28_02_06"><title>Ovaries, Uterine Tubes, and Uterus </title><media id="fs-id2062788" alt="This diagram shows the uterus and ovaries in the center. To the left is a micrograph showing the ultrastructure of the ovaries and to the right is a micrograph showing the ultrastructure of the uterus.">
<image mime-type="image/jpg" src="../../media/Figure_28_02_06.JPG" width="550"/>
</media>

<caption>This anterior view shows the relationship of the ovaries, uterine tubes (oviducts), and uterus. Sperm enter through the vagina, and fertilization of an ovulated oocyte usually occurs in the distal uterine tube. From left to right, LM × 400, LM × 20. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure><para id="fs-id2450919">The open-ended structure of the uterine tubes can have significant health consequences if bacteria or other contagions enter through the vagina and move through the uterus, into the tubes, and then into the pelvic cavity. If this is left unchecked, a bacterial infection (sepsis) could quickly become life-threatening. The spread of an infection in this manner is of special concern when unskilled practitioners perform abortions in non-sterile conditions. Sepsis is also associated with sexually transmitted bacterial infections, especially gonorrhea and chlamydia. These increase a woman’s risk for pelvic inflammatory disease (PID), infection of the uterine tubes or other reproductive organs. Even when resolved, PID can leave scar tissue in the tubes, leading to infertility.</para>

</section>

<section id="fs-id2493700">
<title>The Uterus and Cervix</title>
<para id="fs-id2132572">The <term>uterus</term> is the muscular organ that nourishes and supports the growing embryo (see <link target-id="fig-ch28_02_06" document=""/>). Its average size is approximately 5 cm wide by 7 cm long (approximately 2 in by 3 in) when a female is not pregnant. It has three sections. The portion of the uterus superior to the opening of the uterine tubes is called the <term>fundus</term>. The middle section of the uterus is called the <term>body of uterus</term> (or corpus). The <term>cervix</term> is the narrow inferior portion of the uterus that projects into the vagina. The cervix produces mucus secretions that become thin and stringy under the influence of high systemic plasma estrogen concentrations, and these secretions can facilitate sperm movement through the reproductive tract.</para>
<para id="fs-id3037989">Several ligaments maintain the position of the uterus within the abdominopelvic cavity. The broad ligament is a fold of peritoneum that serves as a primary support for the uterus, extending laterally from both sides of the uterus and attaching it to the pelvic wall. The round ligament attaches to the uterus near the uterine tubes, and extends to the labia majora. Finally, the uterosacral ligament stabilizes the uterus posteriorly by its connection from the cervix to the pelvic wall.</para>
<para id="fs-id1417993">The wall of the uterus is made up of three layers. The most superficial layer is the serous membrane, or <term>perimetrium</term>, which consists of epithelial tissue that covers the exterior portion of the uterus. The middle layer, or <term>myometrium</term>, is a thick layer of smooth muscle responsible for uterine contractions. Most of the uterus is myometrial tissue, and the muscle fibers run horizontally, vertically, and diagonally, allowing the powerful contractions that occur during labor and the less powerful contractions (or cramps) that help to expel menstrual blood during a woman’s period. Anteriorly directed myometrial contractions also occur near the time of ovulation, and are thought to possibly facilitate the transport of sperm through the female reproductive tract.</para>
<para id="fs-id2459473">The innermost layer of the uterus is called the <term>endometrium</term>. The endometrium contains a connective tissue lining, the lamina propria, which is covered by epithelial tissue that lines the lumen. Structurally, the endometrium consists of two layers: the stratum basalis and the stratum functionalis (the basal and functional layers). The stratum basalis layer is part of the lamina propria and is adjacent to the myometrium; this layer does not shed during menses. In contrast, the thicker stratum functionalis layer contains the glandular portion of the lamina propria and the endothelial tissue that lines the uterine lumen. It is the stratum functionalis that grows and thickens in response to increased levels of estrogen and progesterone. In the luteal phase of the menstrual cycle, special branches off of the uterine artery called spiral arteries supply the thickened stratum functionalis. This inner functional layer provides the proper site of implantation for the fertilized egg, and—should fertilization not occur—it is only the stratum functionalis layer of the endometrium that sheds during menstruation.</para>
<para id="fs-id2636851">Recall that during the follicular phase of the ovarian cycle, the tertiary follicles are growing and secreting estrogen. At the same time, the stratum functionalis of the endometrium is thickening to prepare for a potential implantation. The post-ovulatory increase in progesterone, which characterizes the luteal phase, is key for maintaining a thick stratum functionalis. As long as a functional corpus luteum is present in the ovary, the endometrial lining is prepared for implantation. Indeed, if an embryo implants, signals are sent to the corpus luteum to continue secreting progesterone to maintain the endometrium, and thus maintain the pregnancy. If an embryo does not implant, no signal is sent to the corpus luteum and it degrades, ceasing progesterone production and ending the luteal phase. Without progesterone, the endometrium thins and, under the influence of prostaglandins, the spiral arteries of the endometrium constrict and rupture, preventing oxygenated blood from reaching the endometrial tissue. As a result, endometrial tissue dies and blood, pieces of the endometrial tissue, and white blood cells are shed through the vagina during menstruation, or the <term>menses</term>. The first menses after puberty, called <term>menarche</term>, can occur either before or after the first ovulation.</para>
</section>

<section id="fs-id2722177">
<title>The Breasts</title>
<para id="fs-id2191152">Whereas the breasts are located far from the other female reproductive organs, they are considered accessory organs of the female reproductive system. The function of the breasts is to supply milk to an infant in a process called lactation. The external features of the breast include a nipple surrounded by a pigmented <term>areola</term> (<link target-id="fig-ch28_02_09" document=""/>), whose coloration may deepen during pregnancy. The areola is typically circular and can vary in size from 25 to 100 mm in diameter. The areolar region is characterized by small, raised areolar glands that secrete lubricating fluid during lactation to protect the nipple from chafing. When a baby nurses, or draws milk from the breast, the entire areolar region is taken into the mouth.</para>
<para id="fs-id2752293">Breast milk is produced by the <term>mammary glands</term>, which are modified sweat glands. The milk itself exits the breast through the nipple via 15 to 20 <term>lactiferous ducts</term> that open on the surface of the nipple. These lactiferous ducts each extend to a <term>lactiferous sinus</term> that connects to a glandular lobe within the breast itself that contains groups of milk-secreting cells in clusters called <term>alveoli</term> (see <link target-id="fig-ch28_02_09" document=""/>). The clusters can change in size depending on the amount of milk in the alveolar lumen. Once milk is made in the alveoli, stimulated myoepithelial cells that surround the alveoli contract to push the milk to the lactiferous sinuses. From here, the baby can draw milk through the lactiferous ducts by suckling. The lobes themselves are surrounded by fat tissue, which determines the size of the breast; breast size differs between individuals and does not affect the amount of milk produced. Supporting the breasts are multiple bands of connective tissue called <term>suspensory ligaments</term> that connect the breast tissue to the dermis of the overlying skin.</para><figure id="fig-ch28_02_09"><title>Anatomy of the Breast </title><media id="fs-id2823240" alt="This figure shows the anatomy of the breast. The left panel shows the front view and the right panel shows the side view. The main parts are labeled. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_09.jpg" width="450"/>
</media>

<caption>During lactation, milk moves from the alveoli through the lactiferous ducts to the nipple.
</caption></figure><para id="fs-id1386520">During the normal hormonal fluctuations in the menstrual cycle, breast tissue responds to changing levels of estrogen and progesterone, which can lead to swelling and breast tenderness in some individuals, especially during the secretory phase. If pregnancy occurs, the increase in hormones leads to further development of the mammary tissue and enlargement of the breasts.</para>
</section>

</content>

<glossary>
<definition id="fs-id1636652">
<term>alveoli</term><meaning id="fs-id2969476"> (of the breast) milk-secreting cells in the mammary gland
</meaning>
</definition>
<definition id="fs-id2719291">
<term>ampulla</term><meaning id="fs-id2730095"> (of the uterine tube) middle portion of the uterine tube in which fertilization often occurs
</meaning>
</definition>
<definition id="fs-id2766543">
<term>antrum</term><meaning id="fs-id2848410"> fluid-filled chamber that characterizes a mature tertiary (antral) follicle
</meaning>
</definition>
<definition id="fs-id2199767">
<term>areola</term><meaning id="fs-id2265916"> highly pigmented, circular area surrounding the raised nipple and containing areolar glands that secrete fluid important for lubrication during suckling
</meaning>
</definition>
<definition id="fs-id3029242">
<term>Bartholin’s glands</term><meaning id="fs-id2925296"> (also, greater vestibular glands) glands that produce a thick mucus that maintains moisture in the vulva area; also referred to as the greater vestibular glands
</meaning>
</definition>
<definition id="fs-id2968686">
<term>body of uterus</term><meaning id="fs-id2382452"> middle section of the uterus
</meaning>
</definition>
<definition id="fs-id2195918">
<term>broad ligament</term><meaning id="fs-id1931325"> wide ligament that supports the uterus by attaching laterally to both sides of the uterus and pelvic wall
</meaning>
</definition>
<definition id="fs-id2743013">
<term>cervix</term><meaning id="fs-id2133577"> elongate inferior end of the uterus where it connects to the vagina
</meaning>
</definition>
<definition id="fs-id2810308">
<term>clitoris</term><meaning id="fs-id2382966"> (also, glans clitoris) nerve-rich area of the vulva that contributes to sexual sensation during intercourse
</meaning>
</definition>
<definition id="fs-id2989350">
<term>corpus albicans</term><meaning id="fs-id2420192"> nonfunctional structure remaining in the ovarian stroma following structural and functional regression of the corpus luteum
</meaning>
</definition>
<definition id="fs-id2416584">
<term>corpus luteum</term><meaning id="fs-id2447151"> transformed follicle after ovulation that secretes progesterone
</meaning>
</definition>
<definition id="fs-id2809860">
<term>endometrium</term><meaning id="fs-id2278554"> inner lining of the uterus, part of which builds up during the secretory phase of the menstrual cycle and then sheds with menses
</meaning>
</definition>
<definition id="fs-id2184490">
<term>fimbriae</term><meaning id="fs-id2973342"> fingerlike projections on the distal uterine tubes
</meaning>
</definition>
<definition id="fs-id2972390">
<term>follicle</term><meaning id="fs-id2731110"> ovarian structure of one oocyte and surrounding granulosa (and later theca) cells 
</meaning>
</definition>
<definition id="fs-id2778263">
<term>folliculogenesis</term><meaning id="fs-id2797433"> development of ovarian follicles from primordial to tertiary under the stimulation of gonadotropins 
</meaning>
</definition>
<definition id="fs-id1234946">
<term>fundus</term><meaning id="fs-id2184933"> (of the uterus) domed portion of the uterus that is superior to the uterine tubes
</meaning>
</definition>
<definition id="fs-id2803075">
<term>granulosa cells</term><meaning id="fs-id2826495"> supportive cells in the ovarian follicle that produce estrogen
</meaning>
</definition>
<definition id="fs-id2050402">
<term>hymen</term><meaning id="fs-id2183657"> membrane that covers part of the opening of the vagina
</meaning>
</definition>
<definition id="fs-id3061321">
<term>infundibulum</term><meaning id="fs-id2804958"> (of the uterine tube) wide, distal portion of the uterine tube terminating in fimbriae
</meaning>
</definition>
<definition id="fs-id2795992">
<term>isthmus</term><meaning id="fs-id2144939"> narrow, medial portion of the uterine tube that joins the uterus
</meaning>
</definition>
<definition id="fs-id2265530">
<term>labia majora</term><meaning id="fs-id2260184"> hair-covered folds of skin located behind the mons pubis
</meaning>
</definition>
<definition id="fs-id2761478">
<term>labia minora</term><meaning id="fs-id2307493"> thin, pigmented, hairless flaps of skin located medial and deep to the labia majora
</meaning>
</definition>
<definition id="fs-id1933265">
<term>lactiferous ducts</term><meaning id="fs-id1838427"> ducts that connect the mammary glands to the nipple and allow for the transport of milk
</meaning>
</definition>
<definition id="fs-id2833852">
<term>lactiferous sinus</term><meaning id="fs-id2292723"> area of milk collection between alveoli and lactiferous duct
</meaning>
</definition>
<definition id="fs-id1406413">
<term>mammary glands</term><meaning id="fs-id1765034"> glands inside the breast that secrete milk
</meaning>
</definition>
<definition id="fs-id3060566">
<term>menarche</term><meaning id="fs-id2686404"> first menstruation in a pubertal female
</meaning>
</definition>
<definition id="fs-id2793246">
<term>menses</term><meaning id="fs-id2009341"> shedding of the inner portion of the endometrium out though the vagina; also referred to as menstruation
</meaning>
</definition>
<definition id="fs-id2729085">
<term>menses phase</term><meaning id="fs-id3060888"> phase of the menstrual cycle in which the endometrial lining is shed
</meaning>
</definition>
<definition id="fs-id2144278">
<term>menstrual cycle</term><meaning id="fs-id2832990"> approximately 28-day cycle of changes in the uterus consisting of a menses phase, a proliferative phase, and a secretory phase
</meaning>
</definition>
<definition id="fs-id2640824">
<term>mons pubis</term><meaning id="fs-id2838342"> mound of fatty tissue located at the front of the vulva
</meaning>
</definition>
<definition id="fs-id2808891">
<term>myometrium</term><meaning id="fs-id2723642"> smooth muscle layer of uterus that allows for uterine contractions during labor and expulsion of menstrual blood
</meaning>
</definition>
<definition id="fs-id2384870">
<term>oocyte</term><meaning id="fs-id2809219"> cell that results from the division of the oogonium and undergoes meiosis I at the LH surge and meiosis II at fertilization to become a haploid ovum
</meaning>
</definition>
<definition id="fs-id617867">
<term>oogenesis</term><meaning id="fs-id2968626"> process by which oogonia divide by mitosis to primary oocytes, which undergo meiosis to produce the secondary oocyte and, upon fertilization, the ovum
</meaning>
</definition>
<definition id="fs-id2825505">
<term>oogonia</term><meaning id="fs-id2140566"> ovarian stem cells that undergo mitosis during female fetal development to form primary oocytes
</meaning>
</definition>
<definition id="fs-id2532069">
<term>ovarian cycle</term><meaning id="fs-id1521591"> approximately 28-day cycle of changes in the ovary consisting of a follicular phase and a luteal phase
</meaning>
</definition>
<definition id="fs-id2383522">
<term>ovaries</term><meaning id="fs-id2228599"> female gonads that produce oocytes and sex steroid hormones (notably estrogen and progesterone) 
</meaning>
</definition>
<definition id="fs-id2260506">
<term>ovulation</term><meaning id="fs-id2007454"> release of a secondary oocyte and associated granulosa cells from an ovary
</meaning>
</definition>
<definition id="fs-id2392236">
<term>ovum</term><meaning id="fs-id1592715"> haploid female gamete resulting from completion of meiosis II at fertilization
</meaning>
</definition>
<definition id="fs-id2123209">
<term>perimetrium</term><meaning id="fs-id2540344"> outer epithelial layer of uterine wall
</meaning>
</definition>
<definition id="fs-id2494073">
<term>polar body</term><meaning id="fs-id2369913"> smaller cell produced during the process of meiosis in oogenesis
</meaning>
</definition>
<definition id="fs-id2511806">
<term>primary follicles</term><meaning id="fs-id2468928"> ovarian follicles with a primary oocyte and one layer of cuboidal granulosa cells
</meaning>
</definition>
<definition id="fs-id2251851">
<term>primordial follicles</term><meaning id="fs-id2391375"> least developed ovarian follicles that consist of a single oocyte and a single layer of flat (squamous) granulosa cells
</meaning>
</definition>
<definition id="fs-id2402741">
<term>proliferative phase</term><meaning id="fs-id1592531"> phase of the menstrual cycle in which the endometrium proliferates
</meaning>
</definition>
<definition id="fs-id1591206">
<term>rugae</term><meaning id="fs-id2363306"> (of the vagina) folds of skin in the vagina that allow it to stretch during intercourse and childbirth
</meaning>
</definition>
<definition id="fs-id2413348">
<term>secondary follicles</term><meaning id="fs-id2242329"> ovarian follicles with a primary oocyte and multiple layers of granulosa cells
</meaning>
</definition>
<definition id="fs-id1583302">
<term>secretory phase</term><meaning id="fs-id2815809"> phase of the menstrual cycle in which the endometrium secretes a nutrient-rich fluid in preparation for implantation of an embryo
</meaning>
</definition>
<definition id="fs-id2001913">
<term>suspensory ligaments</term><meaning id="fs-id2645086"> bands of connective tissue that suspend the breast onto the chest wall by attachment to the overlying dermis
</meaning>
</definition>
<definition id="fs-id2610218">
<term>tertiary follicles</term><meaning id="fs-id1721414"> (also, antral follicles) ovarian follicles with a primary or secondary oocyte, multiple layers of granulosa cells, and a fully formed antrum
</meaning>
</definition>
<definition id="fs-id2569740">
<term>theca cells</term><meaning id="fs-id2633314"> estrogen-producing cells in a maturing ovarian follicle
</meaning>
</definition>
<definition id="fs-id2612494">
<term>uterine tubes</term><meaning id="fs-id1748197"> (also, fallopian tubes or oviducts) ducts that facilitate transport of an ovulated oocyte to the uterus
</meaning>
</definition>
<definition id="fs-id2353513">
<term>uterus</term><meaning id="fs-id1865811"> muscular hollow organ in which a fertilized egg develops into a fetus
</meaning>
</definition>
<definition id="fs-id2754237">
<term>vagina</term><meaning id="fs-id2813205"> tunnel-like organ that provides access to the uterus for the insertion of semen and from the uterus for the birth of a baby
</meaning>
</definition>
<definition id="fs-id2129302">
<term>vulva</term><meaning id="fs-id2269154"> external female genitalia
</meaning>
</definition>

</glossary>
</document>