<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thyroid Gland</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56336</md:content-id>
  <md:title>Thyroid Gland</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and anatomy of the thyroid gland</item>
<item>Discuss the synthesis of triiodothyronine and thyroxine</item>
<item>Explain the role of thyroid hormones in the regulation of basal metabolism</item>
<item>Identify the hormone produced by the parafollicular cells of the thyroid</item>
</list></md:abstract>
  <md:uuid>681700be-1e95-45da-b4cb-2d334427ca05</md:uuid>
</metadata>

<content>
<para id="fs-id1219750">A butterfly-shaped organ, the <term>thyroid gland</term> is located anterior to the trachea, just inferior to the larynx (<link target-id="fig-ch18_04_01" document=""/>). The medial region, called the isthmus, is flanked by wing-shaped left and right lobes. Each of the thyroid lobes are embedded with parathyroid glands, primarily on their posterior surfaces. The tissue of the thyroid gland is composed mostly of thyroid follicles. The follicles are made up of a central cavity filled with a sticky fluid called <term>colloid</term>. Surrounded by a wall of epithelial follicle cells, the colloid is the center of thyroid hormone production, and that production is dependent on the hormones’ essential and unique component: iodine.</para>
<figure id="fig-ch18_04_01"><title>Thyroid Gland </title><media id="fs-id1257523" alt="Part A of this figure is a diagram of the anterior view of the thyroid gland. The thyroid gland is a butterfly-shaped gland wrapping around the trachea. It narrows at its center, just under the thyroid cartilage of the larynx. This narrow area is called the isthmus of the thyroid. Two large arteries, the common carotid arteries, run parallel to the trachea on the outer border of the thyroid. A small artery enters the superior edge of the thyroid, near the isthmus, and branches throughout the two “wings” of the thyroid. Part B of this figure is a posterior view of the thyroid. The posterior view shows that the thyroid does not completely wrap around the posterior of the trachea. The posterior sides of the thyroid wings can be seen protruding from under the cricoid cartilage of the larynx. The posterior sides of the thyroid “wings” each contain two small, disc-shaped parathyroid glands embedded in the thyroid tissue. Within each wing, one disc is located superior to the other. These are labeled the left and right parathyroid glands. Just under the inferior parathyroid glands are two arteries that bring blood to the thyroid from the left and right subclavian arteries. Part C of this figure is a micrograph of thyroid tissue. The thyroid follicle cells are cuboidal epithelial cells. These cells form a ring around irregular-shaped cavities called follicles. The follicles contain light colored colloid. A larger parafollicular cell is embedded between two of the follicular cells near the edge of a follicle.">
<image mime-type="image/jpg" src="../../media/1811_The_Thyroid_Gland.jpg" width="380"/>
</media>
<caption>The thyroid gland is located in the neck where it wraps around the trachea. (a) Anterior view of the thyroid gland. (b) Posterior view of the thyroid gland. (c) The glandular tissue is composed primarily of thyroid follicles. The larger parafollicular cells often appear within the matrix of follicle cells. LM × 1332. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id1009632">
<title>Functions of Thyroid Hormones</title>
<para id="fs-id1241366">The thyroid hormones, T<sub>3</sub> and T<sub>4</sub>, are often referred to as metabolic hormones because their levels influence the body’s basal metabolic rate, the amount of energy used by the body at rest. When T<sub>3</sub> and T<sub>4</sub> bind to intracellular receptors located on the mitochondria, they cause an increase in nutrient breakdown and the use of oxygen to produce ATP. In addition, T<sub>3</sub> and T<sub>4</sub> initiate the transcription of genes involved in glucose oxidation. Although these mechanisms prompt cells to produce more ATP, the process is inefficient, and an abnormally increased level of heat is released as a byproduct of these reactions. This so-called calorigenic effect (calor- = “heat”) raises body temperature.</para>
<para id="fs-id1243032">Adequate levels of thyroid hormones are also required for protein synthesis and for fetal and childhood tissue development and growth. They are especially critical for normal development of the nervous system both in utero and in early childhood, and they continue to support neurological function in adults. As noted earlier, these thyroid hormones have a complex interrelationship with reproductive hormones, and deficiencies can influence libido, fertility, and other aspects of reproductive function. Finally, thyroid hormones increase the body’s sensitivity to catecholamines (epinephrine and norepinephrine) from the adrenal medulla by upregulation of receptors in the blood vessels. When levels of T<sub>3</sub> and T<sub>4</sub> hormones are excessive, this effect accelerates the heart rate, strengthens the heartbeat, and increases blood pressure. Because thyroid hormones regulate metabolism, heat production, protein synthesis, and many other body functions, thyroid disorders can have severe and widespread consequences.</para>
</section>
<section id="fs-id1355897">
<title>Calcitonin</title>
<para id="fs-id555341">The thyroid gland also secretes a hormone called <term>calcitonin</term> that is produced by the parafollicular cells (also called C cells) that stud the tissue between distinct follicles. Calcitonin is released in response to a rise in blood calcium levels. It appears to have a function in decreasing blood calcium concentrations by:</para>
<list id="fs-id842681" list-type="bulleted">
<item>Inhibiting the activity of osteoclasts, bone cells that release calcium into the circulation by degrading bone matrix</item>
<item>Increasing osteoblastic activity</item>
<item>Decreasing calcium absorption in the intestines</item>
<item>Increasing calcium loss in the urine</item>
</list>

<para id="fs-id1411228">However, these functions are usually not significant in maintaining calcium homeostasis, so the importance of calcitonin is not entirely understood. Pharmaceutical preparations of calcitonin are sometimes prescribed to reduce osteoclast activity in people with osteoporosis and to reduce the degradation of cartilage in people with osteoarthritis. The hormones secreted by thyroid are summarized in <link target-id="tbl-ch18_04" document=""/>.</para>

<table id="tbl-ch18_04" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Thyroid Hormones</entry>
</row>
<row>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Thyroxine (T<sub>4</sub>), triiodothyronine (T<sub>3</sub>)</entry>
<entry>Amine</entry>
<entry>Stimulate basal metabolic rate</entry>
</row>
<row>
<entry>Calcitonin</entry>
<entry>Peptide</entry>
<entry>Reduces blood Ca<sup>2+</sup> levels</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id810346">Of course, calcium is critical for many other biological processes. It is a second messenger in many signaling pathways, and is essential for muscle contraction, nerve impulse transmission, and blood clotting. Given these roles, it is not surprising that blood calcium levels are tightly regulated by the endocrine system. The organs involved in the regulation are the parathyroid glands.</para>
</section>
</content>
<glossary>
<definition id="fs-id1400494"><term>calcitonin</term> <meaning id="fs-id1242632">peptide hormone produced and secreted by the parafollicular cells (C cells) of the thyroid gland that functions to decrease blood calcium levels</meaning></definition>
<definition id="fs-id1377936"><term>colloid</term> <meaning id="fs-id1357972">viscous fluid in the central cavity of thyroid follicles, containing the glycoprotein thyroglobulin</meaning></definition>
<definition id="fs-id1358743"><term>goiter</term> <meaning id="fs-id1226135">enlargement of the thyroid gland either as a result of iodine deficiency or hyperthyroidism</meaning></definition>
<definition id="fs-id1216719"><term>hyperthyroidism</term> <meaning id="fs-id1390681">clinically abnormal, elevated level of thyroid hormone in the blood; characterized by an increased metabolic rate, excess body heat, sweating, diarrhea, weight loss, and increased heart rate</meaning></definition>
<definition id="fs-id1845483"><term>hypothyroidism</term> <meaning id="fs-id2326754">clinically abnormal, low level of thyroid hormone in the blood; characterized by low metabolic rate, weight gain, cold extremities, constipation, and reduced mental activity</meaning></definition>
<definition id="fs-id1692314"><term>neonatal hypothyroidism</term> <meaning id="fs-id2261550">condition characterized by cognitive deficits, short stature, and other signs and symptoms in people born to women who were iodine-deficient during pregnancy</meaning></definition>
<definition id="fs-id1401208"><term>thyroid gland</term> <meaning id="fs-id1327664">large endocrine gland responsible for the synthesis of thyroid hormones</meaning></definition>
<definition id="fs-id1414099"><term>thyroxine</term> <meaning id="fs-id1192407">(also, tetraiodothyronine, T<sub>4</sub>) amino acid–derived thyroid hormone that is more abundant but less potent than T<sub>3 </sub>and often converted to T<sub>3</sub> by target cells</meaning></definition>
<definition id="fs-id2500087"><term>triiodothyronine</term> <meaning id="fs-id1698194">(also, T<sub>3</sub>) amino acid–derived thyroid hormone that is less abundant but more potent than T<sub>4</sub></meaning></definition>
</glossary>
</document>