<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Knee</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56145</md:content-id>
  <md:title>The Knee</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the bones that articulate together to form selected synovial joints</item>
<item>Discuss the movements available at each joint</item>
<item>Describe the structures that support and prevent excess movements at each joint</item>
</list></md:abstract>
  <md:uuid>204de6df-e00c-402f-8bf4-e262d787338f</md:uuid>
</metadata>

<content>
<section id="fs-id2133721"><title>Knee Joint</title><para id="fs-id2526857">The knee joint is the largest joint of the body (<link target-id="fig-ch09_06_06" document=""/>). It actually consists of three articulations. The <term>femoropatellar joint</term> is found between the patella and the distal femur. The <term>medial tibiofemoral joint</term> and <term>lateral tibiofemoral joint</term> are located between the medial and lateral condyles of the femur and the medial and lateral condyles of the tibia. All of these articulations are enclosed within a single articular capsule. The knee functions as a hinge joint, allowing flexion and extension of the leg. This action is generated by both rolling and gliding motions of the femur on the tibia. In addition, some rotation of the leg is available when the knee is flexed, but not when extended. The knee is well constructed for weight bearing in its extended position, but is vulnerable to injuries associated with hyperextension, twisting, or blows to the medial or lateral side of the joint, particularly while weight bearing.</para>
<para id="fs-id2531615">At the femoropatellar joint, the patella slides vertically within a groove on the distal femur. The patella is a sesamoid bone incorporated into the tendon of the quadriceps femoris muscle, the large muscle of the anterior thigh. The patella serves to protect the quadriceps tendon from friction against the distal femur. Continuing from the patella to the anterior tibia just below the knee is the <term>patellar ligament</term>. Acting via the patella and patellar ligament, the quadriceps femoris is a powerful muscle that acts to extend the leg at the knee. It also serves as a “dynamic ligament” to provide very important support and stabilization for the knee joint.</para>
<para id="fs-id2227441">The medial and lateral tibiofemoral joints are the articulations between the rounded condyles of the femur and the relatively flat condyles of the tibia. During flexion and extension motions, the condyles of the femur both roll and glide over the surfaces of the tibia. The rolling action produces flexion or extension, while the gliding action serves to maintain the femoral condyles centered over the tibial condyles, thus ensuring maximal bony, weight-bearing support for the femur in all knee positions. As the knee comes into full extension, the femur undergoes a slight medial rotation in relation to tibia. The rotation results because the lateral condyle of the femur is slightly smaller than the medial condyle. Thus, the lateral condyle finishes its rolling motion first, followed by the medial condyle. The resulting small medial rotation of the femur serves to “lock” the knee into its fully extended and most stable position. Flexion of the knee is initiated by a slight lateral rotation of the femur on the tibia, which “unlocks” the knee. This lateral rotation motion is produced by the popliteus muscle of the posterior leg.</para>
<para id="fs-id2200858">Located between the articulating surfaces of the femur and tibia are two articular discs, the <term>medial meniscus</term> and <term>lateral meniscus</term> (see <link target-id="fig-ch09_06_06" document=""/><emphasis effect="bold">b</emphasis>). Each is a C-shaped fibrocartilage structure that is thin along its inside margin and thick along the outer margin. They are attached to their tibial condyles, but do not attach to the femur. While both menisci are free to move during knee motions, the medial meniscus shows less movement because it is anchored at its outer margin to the articular capsule and tibial collateral ligament. The menisci provide padding between the bones and help to fill the gap between the round femoral condyles and flattened tibial condyles. Some areas of each meniscus lack an arterial blood supply and thus these areas heal poorly if damaged.</para>
<para id="fs-id1353360">The knee joint has multiple ligaments that provide support, particularly in the extended position (see <link target-id="fig-ch09_06_06" document=""/><emphasis effect="bold">c</emphasis>). Outside of the articular capsule, located at the sides of the knee, are two extrinsic ligaments. The <term>fibular collateral ligament</term> (lateral collateral ligament) is on the lateral side and spans from the lateral epicondyle of the femur to the head of the fibula. The <term>tibial collateral ligament</term> (medial collateral ligament) of the medial knee runs from the medial epicondyle of the femur to the medial tibia. As it crosses the knee, the tibial collateral ligament is firmly attached on its deep side to the articular capsule and to the medial meniscus, an important factor when considering knee injuries. In the fully extended knee position, both collateral ligaments are taut (tight), thus serving to stabilize and support the extended knee and preventing side-to-side or rotational motions between the femur and tibia.</para>
<para id="fs-id2018117">The articular capsule of the posterior knee is thickened by intrinsic ligaments that help to resist knee hyperextension. Inside the knee are two intracapsular ligaments, the <term>anterior cruciate ligament</term> and <term>posterior cruciate ligament</term>. These ligaments are anchored inferiorly to the tibia at the intercondylar eminence, the roughened area between the tibial condyles. The cruciate ligaments are named for whether they are attached anteriorly or posteriorly to this tibial region. Each ligament runs diagonally upward to attach to the inner aspect of a femoral condyle. The cruciate ligaments are named for the X-shape formed as they pass each other (cruciate means “cross”). The posterior cruciate ligament is the stronger ligament. It serves to support the knee when it is flexed and weight bearing, as when walking downhill. In this position, the posterior cruciate ligament prevents the femur from sliding anteriorly off the top of the tibia. The anterior cruciate ligament becomes tight when the knee is extended, and thus resists hyperextension.</para><figure id="fig-ch09_06_06"><title>Knee Joint </title><media id="fs-id1400359" alt="This image shows the different views of the knee joint. The top, left panel shows the sagittal view of the right knee joint. The top, left panel shows the superior view of the right tibia, identifying the ligaments. The bottom, right panel shows the anterior view of the right knee.">
<image mime-type="image/jpg" src="../../media/917_Knee_Joint.jpg" width="620"/>
</media>
<caption>(a) The knee joint is the largest joint of the body. (b)–(c) It is supported by the tibial and fibular collateral ligaments located on the sides of the knee outside of the articular capsule, and the anterior and posterior cruciate ligaments found inside the capsule. The medial and lateral menisci provide padding and support between the femoral condyles and tibial condyles.</caption></figure><note id="fs-id2310510" class="anatomy disorders">
<label/>
<title>Disorders of the...</title>
<para id="fs-id2574621"><title>Joints</title>
Injuries to the knee are common. Since this joint is primarily supported by muscles and ligaments, injuries to any of these structures will result in pain or knee instability. Injury to the posterior cruciate ligament occurs when the knee is flexed and the tibia is driven posteriorly, such as falling and landing on the tibial tuberosity or hitting the tibia on the dashboard when not wearing a seatbelt during an automobile accident. More commonly, injuries occur when forces are applied to the extended knee, particularly when the foot is planted and unable to move. Anterior cruciate ligament injuries can result with a forceful blow to the anterior knee, producing hyperextension, or when a runner makes a quick change of direction that produces both twisting and hyperextension of the knee.</para>
<para id="fs-id2338900">A worse combination of injuries can occur with a hit to the lateral side of the extended knee (<link target-id="fig-ch09_06_07" document=""/>). A moderate blow to the lateral knee will cause the medial side of the joint to open, resulting in stretching or damage to the tibial collateral ligament. Because the medial meniscus is attached to the tibial collateral ligament, a stronger blow can tear the ligament and also damage the medial meniscus. This is one reason that the medial meniscus is 20 times more likely to be injured than the lateral meniscus. A powerful blow to the lateral knee produces a “terrible triad” injury, in which there is a sequential injury to the tibial collateral ligament, medial meniscus, and anterior cruciate ligament.</para>
<para id="fs-id2654759">Arthroscopic surgery has greatly improved the surgical treatment of knee injuries and reduced subsequent recovery times. This procedure involves a small incision and the insertion into the joint of an arthroscope, a pencil-thin instrument that allows for visualization of the joint interior. Small surgical instruments are also inserted via additional incisions. These tools allow a surgeon to remove or repair a torn meniscus or to reconstruct a ruptured cruciate ligament. The current method for anterior cruciate ligament replacement involves using a portion of the patellar ligament. Holes are drilled into the cruciate ligament attachment points on the tibia and femur, and the patellar ligament graft, with small areas of attached bone still intact at each end, is inserted into these holes. The bone-to-bone sites at each end of the graft heal rapidly and strongly, thus enabling a rapid recovery.</para>
<figure id="fig-ch09_06_07"><title>Knee Injury </title><media id="fs-id2309563" alt="This image shows an injured knee joint. A red arrow points from left to right showing the direction of force that caused the injury.">
<image mime-type="image/jpg" src="../../media/918_Knee_Injury.jpg" width="450"/>
</media>
<caption>A strong blow to the lateral side of the extended knee will cause three injuries, in sequence: tearing of the tibial collateral ligament, damage to the medial meniscus, and rupture of the anterior cruciate ligament.</caption></figure></note>
</section></content>
<glossary>
<definition id="fs-id1898596"><term>acetabular labrum</term> <meaning id="fs-id2237563">lip of fibrocartilage that surrounds outer margin of the acetabulum on the hip bone</meaning></definition>
<definition id="fs-id2237566"><term>annular ligament</term> <meaning id="fs-id2143308">intrinsic ligament of the elbow articular capsule that surrounds and supports the head of the radius at the proximal radioulnar joint</meaning></definition>
<definition id="fs-id2143312"><term>anterior cruciate ligament</term> <meaning id="fs-id2328081">intracapsular ligament of the knee; extends from anterior, superior surface of the tibia to the inner aspect of the lateral condyle of the femur; resists hyperextension of knee</meaning></definition>
<definition id="fs-id1384574"><term>anterior talofibular ligament</term> <meaning id="fs-id1371647">intrinsic ligament located on the lateral side of the ankle joint, between talus bone and lateral malleolus of fibula; supports talus at the talocrural joint and resists excess inversion of the foot</meaning></definition>
<definition id="fs-id1371652"><term>atlantoaxial joint</term> <meaning id="fs-id2265772">series of three articulations between the atlas (C1) vertebra and the axis (C2) vertebra, consisting of the joints between the inferior articular processes of C1 and the superior articular processes of C2, and the articulation between the dens of C2 and the anterior arch of C1</meaning></definition>
<definition id="fs-id2020186"><term>atlanto-occipital joint</term> <meaning id="fs-id2650438">articulation between the occipital condyles of the skull and the superior articular processes of the atlas (C1 vertebra)</meaning></definition>
<definition id="fs-id2650442"><term>calcaneofibular ligament</term> <meaning id="fs-id2354156">intrinsic ligament located on the lateral side of the ankle joint, between the calcaneus bone and lateral malleolus of the fibula; supports the talus bone at the ankle joint and resists excess inversion of the foot</meaning></definition>
<definition id="fs-id2340537"><term>coracohumeral ligament</term> <meaning id="fs-id2348108">intrinsic ligament of the shoulder joint; runs from the coracoid process of the scapula to the anterior humerus</meaning></definition>
<definition id="fs-id2348112"><term>deltoid ligament</term> <meaning id="fs-id2022271">broad intrinsic ligament located on the medial side of the ankle joint; supports the talus at the talocrural joint and resists excess eversion of the foot</meaning></definition>
<definition id="fs-id1645567"><term>elbow joint</term> <meaning id="fs-id1645571">humeroulnar joint</meaning></definition>
<definition id="fs-id1388332"><term>femoropatellar joint</term> <meaning id="fs-id2250626">portion of the knee joint consisting of the articulation between the distal femur and the patella</meaning></definition>
<definition id="fs-id2250629"><term>fibular collateral ligament</term> <meaning id="fs-id2337241">extrinsic ligament of the knee joint that spans from the lateral epicondyle of the femur to the head of the fibula; resists hyperextension and rotation of the extended knee</meaning></definition>
<definition id="fs-id2364692"><term>glenohumeral joint</term> <meaning id="fs-id2364697">shoulder joint; articulation between the glenoid cavity of the scapula and head of the humerus; multiaxial ball-and-socket joint that allows for flexion/extension, abduction/adduction, circumduction, and medial/lateral rotation of the humerus</meaning></definition>
<definition id="fs-id2287430"><term>glenohumeral ligament</term> <meaning id="fs-id2134433">one of the three intrinsic ligaments of the shoulder joint that strengthen the anterior articular capsule</meaning></definition>
<definition id="fs-id2134437"><term>glenoid labrum</term> <meaning id="fs-id1692425">lip of fibrocartilage located around the outside margin of the glenoid cavity of the scapula</meaning></definition>
<definition id="fs-id1412601"><term>humeroradial joint</term> <meaning id="fs-id1412605">articulation between the capitulum of the humerus and head of the radius</meaning></definition>
<definition id="fs-id1917274"><term>humeroulnar joint</term> <meaning id="fs-id1917278">articulation between the trochlea of humerus and the trochlear notch of the ulna; uniaxial hinge joint that allows for flexion/extension of the forearm</meaning></definition>
<definition id="fs-id2326857"><term>iliofemoral ligament</term> <meaning id="fs-id2010805">intrinsic ligament spanning from the ilium of the hip bone to the femur, on the superior-anterior aspect of the hip joint</meaning></definition>
<definition id="fs-id1700971"><term>ischiofemoral ligament</term> <meaning id="fs-id1700975">intrinsic ligament spanning from the ischium of the hip bone to the femur, on the posterior aspect of the hip joint</meaning></definition>
<definition id="fs-id2240700"><term>lateral meniscus</term> <meaning id="fs-id2226538">C-shaped fibrocartilage articular disc located at the knee, between the lateral condyle of the femur and the lateral condyle of the tibia</meaning></definition>
<definition id="fs-id2226543"><term>lateral tibiofemoral joint</term> <meaning id="fs-id2653543">portion of the knee consisting of the articulation between the lateral condyle of the tibia and the lateral condyle of the femur; allows for flexion/extension at the knee</meaning></definition>
<definition id="fs-id2340385"><term>ligament of the head of the femur</term> <meaning id="fs-id2612313">intracapsular ligament that runs from the acetabulum of the hip bone to the head of the femur</meaning></definition>
<definition id="fs-id2612316"><term>medial meniscus</term> <meaning id="fs-id2471685">C-shaped fibrocartilage articular disc located at the knee, between the medial condyle of the femur and medial condyle of the tibia</meaning></definition>
<definition id="fs-id2471689"><term>medial tibiofemoral joint</term> <meaning id="fs-id1747370">portion of the knee consisting of the articulation between the medial condyle of the tibia and the medial condyle of the femur; allows for flexion/extension at the knee</meaning></definition>
<definition id="fs-id1410560"><term>patellar ligament</term> <meaning id="fs-id1491442">ligament spanning from the patella to the anterior tibia; serves as the final attachment for the quadriceps femoris muscle</meaning></definition>
<definition id="fs-id1491446"><term>posterior cruciate ligament</term> <meaning id="fs-id1234945">intracapsular ligament of the knee; extends from the posterior, superior surface of the tibia to the inner aspect of the medial condyle of the femur; prevents anterior displacement of the femur when the knee is flexed and weight bearing</meaning></definition>
<definition id="fs-id1172323"><term>posterior talofibular ligament</term> <meaning id="fs-id1172327">intrinsic ligament located on the lateral side of the ankle joint, between the talus bone and lateral malleolus of the fibula; supports the talus at the talocrural joint and resists excess inversion of the foot</meaning></definition>
<definition id="fs-id2346999"><term>pubofemoral ligament</term> <meaning id="fs-id2104145">intrinsic ligament spanning from the pubis of the hip bone to the femur, on the anterior-inferior aspect of the hip joint</meaning></definition>
<definition id="fs-id1484941"><term>radial collateral ligament</term> <meaning id="fs-id1484945">intrinsic ligament on the lateral side of the elbow joint; runs from the lateral epicondyle of humerus to merge with the annular ligament</meaning></definition>
<definition id="fs-id1424119"><term>rotator cuff</term> <meaning id="fs-id2347237">strong connective tissue structure formed by the fusion of four rotator cuff muscle tendons to the articular capsule of the shoulder joint; surrounds and supports superior, anterior, lateral, and posterior sides of the humeral head</meaning></definition>
<definition id="fs-id2347242"><term>subacromial bursa</term> <meaning id="fs-id2766840">bursa that protects the supraspinatus muscle tendon and superior end of the humerus from rubbing against the acromion of the scapula</meaning></definition>
<definition id="fs-id2298840"><term>subscapular bursa</term> <meaning id="fs-id2298844">bursa that prevents rubbing of the subscapularis muscle tendon against the scapula</meaning></definition>
<definition id="fs-id2291562"><term>subtalar joint</term> <meaning id="fs-id2291566">articulation between the talus and calcaneus bones of the foot; allows motions that contribute to inversion/eversion of the foot</meaning></definition>
<definition id="fs-id2002026"><term>talocrural joint</term> <meaning id="fs-id2002030">ankle joint; articulation between the talus bone of the foot and medial malleolus of the tibia, distal tibia, and lateral malleolus of the fibula; a uniaxial hinge joint that allows only for dorsiflexion and plantar flexion of the foot</meaning></definition>
<definition id="fs-id2576269"><term>temporomandibular joint (TMJ)</term> <meaning id="fs-id1577298"> articulation between the condyle of the mandible and the mandibular fossa and articular tubercle of the temporal bone of the skull; allows for depression/elevation (opening/closing of mouth), protraction/retraction, and side-to-side motions of the mandible</meaning></definition>
<definition id="fs-id1577303"><term>tibial collateral ligament</term> <meaning id="fs-id1355648">extrinsic ligament of knee joint that spans from the medial epicondyle of the femur to the medial tibia; resists hyperextension and rotation of extended knee</meaning></definition>
<definition id="fs-id2177224"><term>ulnar collateral ligament</term> <meaning id="fs-id2177228">intrinsic ligament on the medial side of the elbow joint; spans from the medial epicondyle of the humerus to the medial ulna</meaning></definition>
<definition id="fs-id1435441"><term>zygapophysial joints</term> <meaning id="fs-id1435445">facet joints; plane joints between the superior and inferior articular processes of adjacent vertebrae that provide for only limited motions between the vertebrae</meaning></definition>
</glossary>
</document>