<document xmlns="http://cnx.rice.edu/cnxml">

<title>Autonomic Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56161</md:content-id>
  <md:title>Autonomic Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name the components that generate the sympathetic and parasympathetic responses of the autonomic nervous system</item>
<item>Explain the differences in output connections within the two divisions of the autonomic nervous system</item>
<item>Describe the signaling molecules and receptor proteins involved in communication within the two divisions of the autonomic nervous system</item>
</list></md:abstract>
  <md:uuid>7ff26bcd-c4cb-47a1-aade-b6112a97e9c6</md:uuid>
</metadata>

<content>
<para id="fs-id2573928">The nervous system can be divided into two functional parts: the somatic nervous system and the autonomic nervous system. The major differences between the two systems are evident in the responses that each produces. The somatic nervous system causes contraction of skeletal muscles. The autonomic nervous system controls cardiac and smooth muscle, as well as glandular tissue. The somatic nervous system is associated with voluntary responses (though many can happen without conscious awareness, like breathing), and the autonomic nervous system is associated with involuntary responses, such as those related to homeostasis.</para>
<para id="fs-id1379744">The autonomic nervous system regulates many of the internal organs through a balance of two aspects, or divisions. In addition to the endocrine system, the autonomic nervous system is instrumental in homeostatic mechanisms in the body. The two divisions of the autonomic nervous system are the <term>sympathetic division</term> and the <term>parasympathetic division</term>. The sympathetic system is associated with the <term>fight-or-flight response</term>, and parasympathetic activity is referred to by the epithet of <term>rest and digest</term>. Homeostasis is the balance between the two systems. At each target effector, dual innervation determines activity. For example, the heart receives connections from both the sympathetic and parasympathetic divisions. One causes heart rate to increase, whereas the other causes heart rate to decrease.</para><section id="fs-id2643761">
<title>Sympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2724048">To respond to a threat—to fight or to run away—the sympathetic system causes divergent effects as many different effector organs are activated together for a common purpose. More oxygen needs to be inhaled and delivered to skeletal muscle. The respiratory, cardiovascular, and musculoskeletal systems are all activated together. Additionally, sweating keeps the excess heat that comes from muscle contraction from causing the body to overheat. The digestive system shuts down so that blood is not absorbing nutrients when it should be delivering oxygen to skeletal muscles. To coordinate all these responses, the connections in the sympathetic system diverge from a limited region of the central nervous system (CNS) to a wide array of ganglia that project to the many effector organs simultaneously. The complex set of structures that compose the output of the sympathetic system make it possible for these disparate effectors to come together in a coordinated, systemic change.</para>
<para id="fs-id1514214">The sympathetic division of the autonomic nervous system influences the various organ systems of the body through connections emerging from the thoracic and upper lumbar spinal cord. It is referred to as the <term>thoracolumbar system</term> to reflect this anatomical basis. A <term>central neuron</term> in the lateral horn of any of these spinal regions projects to ganglia adjacent to the vertebral column through the ventral spinal roots. The majority of ganglia of the sympathetic system belong to a network of <term>sympathetic chain ganglia</term> that runs alongside the vertebral column. The ganglia appear as a series of clusters of neurons linked by axonal bridges. There are typically 23 ganglia in the chain on either side of the spinal column. Three correspond to the cervical region, 12 are in the thoracic region, four are in the lumbar region, and four correspond to the sacral region. The cervical and sacral levels are not connected to the spinal cord directly through the spinal roots, but through ascending or descending connections through the bridges within the chain.</para>
<para id="fs-id2624234">A diagram that shows the connections of the sympathetic system is somewhat like a circuit diagram that shows the electrical connections between different receptacles and devices. In <link target-id="fig-ch15_01_01" document=""/>, the “circuits” of the sympathetic system are intentionally simplified.</para>
<figure id="fig-ch15_01_01"><title>Connections of Sympathetic Division of the Autonomic Nervous System </title><media id="fs-id2138267" alt="This diagram shows the spinal cord, and the connections from the spinal cord to the different target organs. The target organs are listed on the right.">
<image mime-type="image/jpg" src="../../media/1501_Connections_of_the_Sympathetic_Nervous_System.jpg" width="520"/>
</media>
<caption>Neurons from the lateral horn of the spinal cord (preganglionic nerve fibers - solid lines)) project to the chain ganglia on either side of the vertebral column or to collateral (prevertebral) ganglia that are anterior to the vertebral column in the abdominal cavity. Axons from these ganglionic neurons (postganglionic nerve fibers - dotted lines) then project to target effectors throughout the body.</caption></figure></section>
<section id="fs-id1370032">
<title>Parasympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2502054">The parasympathetic division of the autonomic nervous system is named because its central neurons are located on either side of the thoracolumbar region of the spinal cord (para- = “beside” or “near”). The parasympathetic system can also be referred to as the <term>craniosacral system</term> (or outflow) because the preganglionic neurons are located in nuclei of the brain stem and the lateral horn of the sacral spinal cord.</para>
<para id="fs-id2754854">The connections, or “circuits,” of the parasympathetic division are similar to the general layout of the sympathetic division with a few specific differences (<link target-id="fig-ch15_01_03" document=""/>). The preganglionic fibers from the cranial region travel in cranial nerves, whereas preganglionic fibers from the sacral region travel in spinal nerves. The targets of these fibers are <term>terminal ganglia</term>, which are located near—or even within—the target effector. These ganglia are often referred to as <term>intramural ganglia</term> when they are found within the walls of the target organ. The postganglionic fiber projects from the terminal ganglia a short distance to the target effector, or to the specific target tissue within the organ. Comparing the relative lengths of axons in the parasympathetic system, the preganglionic fibers are long and the postganglionic fibers are short because the ganglia are close to—and sometimes within—the target effectors.</para>
<figure id="fig-ch15_01_03"><title>Connections of Parasympathetic Division of the Autonomic Nervous System </title><media id="fs-id2567647" alt="This diagram shows the spinal cord and has different central nerves emerging from it. The central nerves target different effector organs that are listed on the right.">
<image mime-type="image/jpg" src="../../media/1503_Connections_of_the_Parasympathetic_Nervous_System.jpg" width="520"/>
</media>
<caption>Neurons from brain-stem nuclei, or from the lateral horn of the sacral spinal cord, project to terminal ganglia near or within the various organs of the body. Axons from these ganglionic neurons then project the short distance to those target effectors.</caption></figure></section>
</content>
<glossary>
<definition id="fs-id1978797"><term>alpha (α)-adrenergic receptor</term> <meaning id="fs-id1469024">one of the receptors to which epinephrine and norepinephrine bind, which comes in three subtypes: α<sub>1</sub>, α<sub>2</sub>, and α<sub>3</sub></meaning></definition>
<definition id="fs-id2573244"><term>acetylcholine (ACh)</term> <meaning id="fs-id2399918">neurotransmitter that binds at a motor end-plate to trigger depolarization</meaning></definition>
<definition id="fs-id1526302"><term>adrenal medulla</term> <meaning id="fs-id2041909">interior portion of the adrenal (or suprarenal) gland that releases epinephrine and norepinephrine into the bloodstream as hormones</meaning></definition>
<definition id="fs-id2795875"><term>adrenergic</term> <meaning id="fs-id2857109">synapse where norepinephrine is released, which binds to α- or β-adrenergic receptors</meaning></definition>
<definition id="fs-id2123342"><term>beta (β)-adrenergic receptor</term> <meaning id="fs-id2076026">one of the receptors to which epinephrine and norepinephrine bind, which comes in two subtypes: β<sub>1</sub> and β<sub>2</sub></meaning></definition>
<definition id="fs-id2024881"><term>celiac ganglion</term> <meaning id="fs-id2592988">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2725228"><term>central neuron</term> <meaning id="fs-id2036437">specifically referring to the cell body of a neuron in the autonomic system that is located in the central nervous system, specifically the lateral horn of the spinal cord or a brain stem nucleus</meaning></definition>
<definition id="fs-id2361852"><term>cholinergic</term> <meaning id="fs-id2673732">synapse at which acetylcholine is released and binds to the nicotinic or muscarinic receptor</meaning></definition>
<definition id="fs-id2125382"><term>chromaffin cells</term> <meaning id="fs-id2489448">neuroendocrine cells of the adrenal medulla that release epinephrine and norepinephrine into the bloodstream as part of sympathetic system activity</meaning></definition>
<definition id="fs-id2847283"><term>ciliary ganglion</term> <meaning id="fs-id2081147">one of the terminal ganglia of the parasympathetic system, located in the posterior orbit, axons from which project to the iris</meaning></definition>
<definition id="fs-id2072326"><term>collateral ganglia</term> <meaning id="fs-id1899922">ganglia outside of the sympathetic chain that are targets of sympathetic preganglionic fibers, which are the celiac, inferior mesenteric, and superior mesenteric ganglia</meaning></definition>
<definition id="fs-id2395502"><term>craniosacral system</term> <meaning id="fs-id2100925">alternate name for the parasympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in brain-stem nuclei and the lateral horn of the sacral spinal cord; also referred to as craniosacral outflow</meaning></definition>
<definition id="fs-id2016662"><term>dorsal nucleus of the vagus nerve</term> <meaning id="fs-id2262911">location of parasympathetic neurons that project through the vagus nerve to terminal ganglia in the thoracic and abdominal cavities</meaning></definition>
<definition id="fs-id2058726"><term>Eddinger–Westphal nucleus</term> <meaning id="fs-id2293845">location of parasympathetic neurons that project to the ciliary ganglion</meaning></definition>
<definition id="fs-id2261642"><term>endogenous</term> <meaning id="fs-id1602185">describes substance made in the human body</meaning></definition>
<definition id="fs-id2105497"><term>epinephrine</term> <meaning id="fs-id2414227">signaling molecule released from the adrenal medulla into the bloodstream as part of the sympathetic response</meaning></definition>
<definition id="fs-id2575465"><term>exogenous</term> <meaning id="fs-id2025427">describes substance made outside of the human body</meaning></definition>
<definition id="fs-id2347049"><term>fight-or-flight response</term> <meaning id="fs-id2318885">set of responses induced by sympathetic activity that lead to either fleeing a threat or standing up to it, which in the modern world is often associated with anxious feelings</meaning></definition>
<definition id="fs-id2773413"><term>G protein–coupled receptor</term> <meaning id="fs-id2233622">membrane protein complex that consists of a receptor protein that binds to a signaling molecule—a G protein—that is activated by that binding and in turn activates an effector protein (enzyme) that creates a second-messenger molecule in the cytoplasm of the target cell</meaning></definition>
<definition id="fs-id3563158"><term>ganglionic neuron</term> <meaning id="fs-id1476171">specifically refers to the cell body of a neuron in the autonomic system that is located in a ganglion</meaning></definition>
<definition id="fs-id1639848"><term>gray rami communicantes</term> <meaning id="fs-id2479873">(singular = ramus communicans) unmyelinated structures that provide a short connection from a sympathetic chain ganglion to the spinal nerve that contains the postganglionic sympathetic fiber</meaning></definition>
<definition id="fs-id2183298"><term>greater splanchnic nerve</term> <meaning id="fs-id1983787">nerve that contains fibers of the central sympathetic neurons that do not synapse in the chain ganglia but project onto the celiac ganglion</meaning></definition>
<definition id="fs-id2626242"><term>inferior mesenteric ganglion</term> <meaning id="fs-id2057530">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2489575"><term>intramural ganglia</term> <meaning id="fs-id2106753">terminal ganglia of the parasympathetic system that are found within the walls of the target effector</meaning></definition>
<definition id="fs-id2673103"><term>lesser splanchnic nerve</term> <meaning id="fs-id2045361">nerve that contains fibers of the central sympathetic neurons that do not synapse in the chain ganglia but project onto the inferior mesenteric ganglion</meaning></definition>
<definition id="fs-id2366774"><term>ligand-gated cation channel</term> <meaning id="fs-id2717742">ion channel, such as the nicotinic receptor, that is specific to positively charged ions and opens when a molecule such as a neurotransmitter binds to it</meaning></definition>
<definition id="fs-id2463785"><term>mesenteric plexus</term> <meaning id="fs-id2848797">nervous tissue within the wall of the digestive tract that contains neurons that are the targets of autonomic preganglionic fibers and that project to the smooth muscle and glandular tissues in the digestive organ</meaning></definition>
<definition id="fs-id2517402"><term>muscarinic receptor</term> <meaning id="fs-id2344417">type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor</meaning></definition>
<definition id="fs-id2431317"><term>nicotinic receptor</term> <meaning id="fs-id2609254">type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor</meaning></definition>
<definition id="fs-id2254244"><term>norepinephrine</term> <meaning id="fs-id2579272">signaling molecule released as a neurotransmitter by most postganglionic sympathetic fibers as part of the sympathetic response, or as a hormone into the bloodstream from the adrenal medulla</meaning></definition>
<definition id="fs-id2913956"><term>nucleus ambiguus</term> <meaning id="fs-id2176888">brain-stem nucleus that contains neurons that project through the vagus nerve to terminal ganglia in the thoracic cavity; specifically associated with the heart</meaning></definition>
<definition id="fs-id2625522"><term>parasympathetic division</term> <meaning id="fs-id3616932">division of the autonomic nervous system responsible for restful and digestive functions</meaning></definition>
<definition id="fs-id2584576"><term>paravertebral ganglia</term> <meaning id="fs-id2071615">autonomic ganglia superior to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id2123205"><term>postganglionic fiber</term> <meaning id="fs-id2363818">axon from a ganglionic neuron in the autonomic nervous system that projects to and synapses with the target effector; sometimes referred to as a postganglionic neuron</meaning></definition>
<definition id="fs-id2201608"><term>preganglionic fiber</term> <meaning id="fs-id2500467">axon from a central neuron in the autonomic nervous system that projects to and synapses with a ganglionic neuron; sometimes referred to as a preganglionic neuron</meaning></definition>
<definition id="fs-id2664190"><term>prevertebral ganglia</term> <meaning id="fs-id1493246">autonomic ganglia that are anterior to the vertebral column and functionally related to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id2353744"><term>rest and digest</term> <meaning id="fs-id2622944">set of functions associated with the parasympathetic system that lead to restful actions and digestion</meaning></definition>
<definition id="fs-id2622947"><term>superior cervical ganglion</term> <meaning id="fs-id2676672">one of the paravertebral ganglia of the sympathetic system that projects to the head</meaning></definition>
<definition id="fs-id1640150"><term>superior mesenteric ganglion</term> <meaning id="fs-id2101900">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2757928"><term>sympathetic chain ganglia</term> <meaning id="fs-id2153286">series of ganglia adjacent to the vertebral column that receive input from central sympathetic neurons</meaning></definition>
<definition id="fs-id2736052"><term>sympathetic division</term> <meaning id="fs-id1592814">division of the autonomic nervous system associated with the fight-or-flight response</meaning></definition>
<definition id="fs-id1592817"><term>target effector</term> <meaning id="fs-id2459373">organ, tissue, or gland that will respond to the control of an autonomic or somatic or endocrine signal</meaning></definition>
<definition id="fs-id2123374"><term>terminal ganglia</term> <meaning id="fs-id3034247">ganglia of the parasympathetic division of the autonomic system, which are located near or within the target effector, the latter also known as intramural ganglia</meaning></definition>
<definition id="fs-id2399646"><term>thoracolumbar system</term> <meaning id="fs-id2621607">alternate name for the sympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in the lateral horn of the thoracic and upper lumbar spinal cord</meaning></definition>
<definition id="fs-id2747675"><term>varicosity</term> <meaning id="fs-id2969917">structure of some autonomic connections that is not a typical synaptic end bulb, but a string of swellings along the length of a fiber that makes a network of connections with the target effector</meaning></definition>
<definition id="fs-id2427650"><term>white rami communicantes</term> <meaning id="fs-id1838231">(singular = ramus communicans) myelinated structures that provide a short connection from a sympathetic chain ganglion to the spinal nerve that contains the preganglionic sympathetic fiber</meaning></definition>
</glossary>
</document>