<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gonadal and Placental Hormones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56330</md:content-id>
  <md:title>Gonadal and Placental Hormones</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the most important hormones produced by the testes and ovaries</item>
<item>Name the hormones produced by the placenta and state their functions</item>
</list></md:abstract>
  <md:uuid>05f16fe6-239c-4705-b383-6dda00262d98</md:uuid>
</metadata>

<content>
<para id="fs-id1217142">This section briefly discusses the hormonal role of the gonads—the male testes and female ovaries—which produce the sex cells (sperm and ova) and secrete the gonadal hormones. The roles of the gonadotropins released from the anterior pituitary (FSH and LH) were discussed earlier.</para>
<para id="fs-id1423637">The primary hormone produced by the male testes is <term>testosterone</term>, a steroid hormone important in the development of the male reproductive system, the maturation of sperm cells, and the development of male secondary sex characteristics such as a deepened voice, body hair, and increased muscle mass. Interestingly, testosterone is also produced in the female ovaries, but at a much reduced level. In addition, the testes produce the peptide hormone <term>inhibin</term>, which inhibits the secretion of FSH from the anterior pituitary gland. FSH stimulates spermatogenesis.</para>
<para id="fs-id1431797">The primary hormones produced by the ovaries are <term>estrogens</term>, which include estradiol, estriol, and estrone. Estrogens play an important role in a larger number of physiological processes, including the development of the female reproductive system, regulation of the menstrual cycle, the development of female secondary sex characteristics such as increased adipose tissue and the development of breast tissue, and the maintenance of pregnancy. Another significant ovarian hormone is <term>progesterone</term>, which contributes to regulation of the menstrual cycle and is important in preparing the body for pregnancy as well as maintaining pregnancy. In addition, the granulosa cells of the ovarian follicles produce inhibin, which—as in males—inhibits the secretion of FSH.During the initial stages of pregnancy, an organ called the placenta develops within the uterus. The placenta supplies oxygen and nutrients to the fetus, excretes waste products, and produces and secretes estrogens and progesterone. The placenta produces human chorionic gonadotropin (hCG) as well. The hCG hormone promotes progesterone synthesis and reduces the mother’s immune function to protect the fetus from immune rejection. It also secretes human placental lactogen (hPL), which plays a role in preparing the breasts for lactation, and relaxin, which is thought to help soften and widen the pubic symphysis in preparation for childbirth. The hormones controlling reproduction are summarized in <link target-id="tbl-ch18_06" document=""/>.</para><table id="tbl-ch18_06" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Reproductive Hormones</entry>
</row>
<row>
<entry>Gonad</entry>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Testes</entry>
<entry>Testosterone</entry>
<entry>Steroid</entry>
<entry>Stimulates development of male secondary sex characteristics and sperm production</entry>
</row>
<row>
<entry>Testes</entry>
<entry>Inhibin</entry>
<entry>Protein</entry>
<entry>Inhibits FSH release from pituitary</entry>
</row>
<row>
<entry>Ovaries</entry>
<entry>Estrogens and progesterone</entry>
<entry>Steroid</entry>
<entry>Stimulate development of female secondary sex characteristics and prepare the body for childbirth</entry>
</row>
<row>
<entry>Placenta</entry>
<entry>Human chorionic gonadotropin</entry>
<entry>Protein</entry>
<entry>Promotes progesterone synthesis during pregnancy and inhibits immune response against fetus</entry>
</row>
</tbody>
</tgroup>
</table>

</content>
<glossary>
<definition id="fs-id1246926"><term>estrogens</term> <meaning id="fs-id1357308">class of predominantly female sex hormones important for the development and growth of the female reproductive tract, secondary sex characteristics, the female reproductive cycle, and the maintenance of pregnancy</meaning></definition>
<definition id="fs-id1172712"><term>inhibin</term> <meaning id="fs-id1340340">hormone secreted by the male and female gonads that inhibits FSH production by the anterior pituitary</meaning></definition>
<definition id="fs-id2696232"><term>progesterone</term> <meaning id="fs-id2051269">predominantly female sex hormone important in regulating the female reproductive cycle and the maintenance of pregnancy</meaning></definition>
<definition id="fs-id1399194"><term>testosterone</term> <meaning id="fs-id1428144">steroid hormone secreted by the male testes and important in the maturation of sperm cells, growth and development of the male reproductive system, and the development of male secondary sex characteristics</meaning></definition>
</glossary>
</document>