<document xmlns="http://cnx.rice.edu/cnxml">

<title>Parathyroid Glands</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56348</md:content-id>
  <md:title>Parathyroid Glands</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and structure of the parathyroid glands</item>
<item>Describe the hormonal control of blood calcium levels</item>
<item>Discuss the physiological response of parathyroid dysfunction</item>
</list></md:abstract>
  <md:uuid>9ba74a3b-cecf-4058-b264-74350ffbca17</md:uuid>
</metadata>

<content>
<para id="fs-id1372354">The <term>parathyroid glands</term> are tiny, round structures usually found embedded in the posterior surface of the thyroid gland (<link target-id="fig-ch18_05_01" document=""/>). A thick connective tissue capsule separates the glands from the thyroid tissue. Most people have four parathyroid glands, but occasionally there are more in tissues of the neck or chest. The function of one type of parathyroid cells, the oxyphil cells, is not clear. The primary functional cells of the parathyroid glands are the chief cells. These epithelial cells produce and secrete the <term>parathyroid hormone (PTH)</term>, the major hormone involved in the regulation of blood calcium levels.</para>
<figure id="fig-ch18_05_01"><title>Parathyroid Glands </title><media id="fs-id1353437" alt="Part A of this diagram shows the four, small, disc-shaped parathyroid glands embedded in the posterior surface of the thyroid gland. Part B shows a micrograph of parathyroid tissue. The tissue is largely composed of cube-shaped chief cells encircling a central blood vessel. A few larger and darker-staining oxyphil cells are embedded within the many chief cells.">
<image mime-type="image/jpg" src="../../media/1814_The_Parathyroid_Glands.jpg" width="550"/>
</media>
<caption>The small parathyroid glands are embedded in the posterior surface of the thyroid gland. LM × 760. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1469316">The parathyroid glands produce and secrete PTH, a peptide hormone, in response to low blood calcium. PTH secretion causes the release of calcium from the bones by stimulating osteoclasts, which secrete enzymes that degrade bone and release calcium into the interstitial fluid. PTH also inhibits osteoblasts, the cells involved in bone deposition, thereby sparing blood calcium. PTH causes increased reabsorption of calcium (and magnesium) in the kidney tubules from the urine filtrate. In addition, PTH initiates the production of the steroid hormone calcitriol (also known as 1,25-dihydroxyvitamin D), which is the active form of vitamin D<sub>3</sub>, in the kidneys. Calcitriol then stimulates increased absorption of dietary calcium by the intestines. A negative feedback loop regulates the levels of PTH, with rising blood calcium levels inhibiting further release of PTH.</para><para id="fs-id1388439">When blood calcium levels are high, calcitonin is produced and secreted by the parafollicular cells of the thyroid gland. As discussed earlier, calcitonin inhibits the activity of osteoclasts, reduces the absorption of dietary calcium in the intestine, and signals the kidneys to reabsorb less calcium, resulting in larger amounts of calcium excreted in the urine.</para>
</content>
<glossary>
<definition id="fs-id1375310"><term>hyperparathyroidism</term> <meaning id="fs-id1481450">disorder caused by overproduction of PTH that results in abnormally elevated blood calcium</meaning></definition>
<definition id="fs-id2349525"><term>hypoparathyroidism</term> <meaning id="fs-id2638588">disorder caused by underproduction of PTH that results in abnormally low blood calcium</meaning></definition>
<definition id="fs-id2153158"><term>parathyroid glands</term> <meaning id="fs-id1918093">small, round glands embedded in the posterior thyroid gland that produce parathyroid hormone (PTH)</meaning></definition>
<definition id="fs-id1422449"><term>parathyroid hormone (PTH)</term> <meaning id="fs-id1398254">peptide hormone produced and secreted by the parathyroid glands in response to low blood calcium levels</meaning></definition>
</glossary>
</document>