<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of the Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56381</md:content-id>
  <md:title>Overview of the Digestive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the organs of the alimentary canal from proximal to distal, and briefly state their function</item>
<item>Identify the accessory digestive organs and briefly state their function</item>
<item>Describe the four fundamental tissue layers of the alimentary canal</item>
<item>Contrast the contributions of the enteric and autonomic nervous systems to digestive system functioning</item>
<item>Explain how the peritoneum anchors the digestive organs</item>
</list></md:abstract>
  <md:uuid>a5ae7311-7c42-487e-b744-be6956f31a72</md:uuid>
</metadata>

<content>
<para id="fs-id2025409">The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body. Although the small intestine is the workhorse of the system, where the majority of digestion occurs, and where most of the released nutrients are absorbed into the blood or lymph, each of the digestive system organs makes a vital contribution to this process (<link target-id="fig-ch24_01_01" document=""/>).</para>
<figure id="fig-ch24_01_01"><title>Components of the Digestive System </title><media id="fs-id1841336" alt="This diagram shows the digestive system of a human being, with the major organs labeled.">
<image mime-type="image/jpg" src="../../media/2401_Components_of_the_Digestive_System.jpg" width="400"/>
</media>
<caption>All digestive organs play integral roles in the life-sustaining process of digestion.</caption></figure><para id="fs-id1325264">As is the case with all body systems, the digestive system does not work in isolation; it functions cooperatively with the other systems of the body. Consider for example, the interrelationship between the digestive and cardiovascular systems. Arteries supply the digestive organs with oxygen and processed nutrients, and veins drain the digestive tract. These intestinal veins, constituting the hepatic portal system, are unique; they do not return blood directly to the heart. Rather, this blood is diverted to the liver where its nutrients are off-loaded for processing before blood completes its circuit back to the heart. At the same time, the digestive system provides nutrients to the heart muscle and vascular tissue to support their functioning. The interrelationship of the digestive and endocrine systems is also critical. Hormones secreted by several endocrine glands, as well as endocrine cells of the pancreas, the stomach, and the small intestine, contribute to the control of digestion and nutrient metabolism. In turn, the digestive system provides the nutrients to fuel endocrine function. <link target-id="tbl-ch24_01" document=""/> gives a quick glimpse at how these other systems contribute to the functioning of the digestive system.</para>
<table id="tbl-ch24_01" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Contribution of Other Body Systems to the Digestive System</entry>
</row>
<row>
<entry>Body system</entry>
<entry>Benefits received by the digestive system</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cardiovascular</entry>
<entry>Blood supplies digestive organs with oxygen and processed nutrients</entry>
</row>
<row>
<entry>Endocrine</entry>
<entry>Endocrine hormones help regulate secretion in digestive glands and accessory organs</entry>
</row>
<row>
<entry>Integumentary</entry>
<entry>Skin helps protect digestive organs and synthesizes vitamin D for calcium absorption</entry>
</row>
<row>
<entry>Lymphatic</entry>
<entry>Mucosa-associated lymphoid tissue and other lymphatic tissue defend against entry of pathogens; lacteals absorb lipids; and lymphatic vessels transport lipids to bloodstream</entry>
</row>
<row>
<entry>Muscular</entry>
<entry>Skeletal muscles support and protect abdominal organs</entry>
</row>
<row>
<entry>Nervous</entry>
<entry>Sensory and motor neurons help regulate secretions and muscle contractions in the digestive tract</entry>
</row>
<row>
<entry>Respiratory</entry>
<entry>Respiratory organs provide oxygen and remove carbon dioxide</entry>
</row>
<row>
<entry>Skeletal</entry>
<entry>Bones help protect and support digestive organs</entry>
</row>
<row>
<entry>Urinary</entry>
<entry>Kidneys convert vitamin D into its active form, allowing calcium absorption in the small intestine</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1765369">
<title>Digestive System Organs</title>
<para id="fs-id1284210">The easiest way to understand the digestive system is to divide its organs into two main categories. The first group is the organs that make up the alimentary canal. Accessory digestive organs comprise the second group and are critical for orchestrating the breakdown of food and the assimilation of its nutrients into the body. Accessory digestive organs, despite their name, are critical to the function of the digestive system.</para>
<section id="fs-id1903465">
<title>Alimentary Canal Organs</title>
<para id="fs-id1259921">Also called the gastrointestinal (GI) tract or gut, the <term>alimentary canal</term> (aliment- = “to nourish”) is a one-way tube about 7.62 meters (25 feet) in length during life and closer to 10.67 meters (35 feet) in length when measured after death, once smooth muscle tone is lost. The main function of the organs of the alimentary canal is to nourish the body. This tube begins at the mouth and terminates at the anus. Between those two points, the canal is modified as the pharynx, esophagus, stomach, and small and large intestines to fit the functional needs of the body. Both the mouth and anus are open to the external environment; thus, food and wastes within the alimentary canal are technically considered to be outside the body. Only through the process of absorption do the nutrients in food enter into and nourish the body’s “inner space.”</para></section>
<section id="fs-id2129822">
<title>Accessory Structures</title>
<para id="fs-id2044663">Each <term>accessory digestive organ</term> aids in the breakdown of food (<link target-id="fig-ch24_01_02" document=""/>). Within the mouth, the teeth and tongue begin mechanical digestion, whereas the salivary glands begin chemical digestion. Once food products enter the small intestine, the gallbladder, liver, and pancreas release secretions—such as bile and enzymes—essential for digestion to continue. Together, these are called accessory organs because they sprout from the lining cells of the developing gut (mucosa) and augment its function; indeed, you could not live without their vital contributions, and many significant diseases result from their malfunction. Even after development is complete, they maintain a connection to the gut by way of ducts.</para>
</section>
</section>
<section id="fs-id1405644"><title>The Peritoneum</title><para id="fs-id1353864">The digestive organs within the abdominal cavity are held in place by the peritoneum, a broad serous membranous sac made up of squamous epithelial tissue surrounded by connective tissue. It is composed of two different regions: the parietal peritoneum, which lines the abdominal wall, and the visceral peritoneum, which envelopes the abdominal organs (<link target-id="fig-ch24_01_03" document=""/>). The peritoneal cavity is the space bounded by the visceral and parietal peritoneal surfaces. A few milliliters of watery fluid act as a lubricant to minimize friction between the serosal surfaces of the peritoneum.</para>
<figure id="fig-ch24_01_03"><title>The Peritoneum </title><media id="fs-id1921463" alt="This diagram shows the cross section of the abdomen. The peritoneum is made distinguishable from the abdominal organs through darker lines.">
<image mime-type="image/jpg" src="../../media/2403_The_PeritoneumN.jpg" width="420"/>
</media>
<caption>A cross-section of the abdomen shows the relationship between abdominal organs and the peritoneum (darker lines).</caption></figure><para id="fs-id1892430">The visceral peritoneum includes multiple large folds that envelope various abdominal organs, holding them to the dorsal surface of the body wall. Within these folds are blood vessels, lymphatic vessels, and nerves that innervate the organs with which they are in contact, supplying their adjacent organs. Note that during fetal development, certain digestive structures, including the first portion of the small intestine (called the duodenum), the pancreas, and portions of the large intestine (the ascending and descending colon, and the rectum) remain completely or partially posterior to the peritoneum. Thus, the location of these organs is described as <term>retroperitoneal</term>.</para></section></content>
<glossary>
<definition id="fs-id1632435"><term>accessory digestive organ</term> <meaning id="fs-id2142369">includes teeth, tongue, salivary glands, gallbladder, liver, and pancreas</meaning></definition>
<definition id="fs-id1989847"><term>alimentary canal</term> <meaning id="fs-id1290420">continuous muscular digestive tube that extends from the mouth to the anus</meaning></definition>
<definition id="fs-id1322671"><term>motility</term> <meaning id="fs-id1380430">movement of food through the GI tract</meaning></definition>
<definition id="fs-id1435183"><term>mucosa</term> <meaning id="fs-id1688692">innermost lining of the alimentary canal</meaning></definition>
<definition id="fs-id1724749"><term>muscularis</term> <meaning id="fs-id1845435">muscle (skeletal or smooth) layer of the alimentary canal wall</meaning></definition>
<definition id="fs-id1478902"><term>myenteric plexus</term> <meaning id="fs-id1854427">(plexus of Auerbach) major nerve supply to alimentary canal wall; controls motility</meaning></definition>
<definition id="fs-id2017825"><term>retroperitoneal</term> <meaning id="fs-id1836522">located posterior to the peritoneum</meaning></definition>
<definition id="fs-id1963300"><term>serosa</term> <meaning id="fs-id1648295">outermost layer of the alimentary canal wall present in regions within the abdominal cavity</meaning></definition>
<definition id="fs-id1840781"><term>submucosa</term> <meaning id="fs-id1472352">layer of dense connective tissue in the alimentary canal wall that binds the overlying mucosa to the underlying muscularis</meaning></definition>
<definition id="fs-id2096634"><term>submucosal plexus</term> <meaning id="fs-id1410874">(plexus of Meissner) nerve supply that regulates activity of glands and smooth muscle</meaning></definition>
</glossary>
</document>