<document xmlns="http://cnx.rice.edu/cnxml">

<title>Stomach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56397</md:content-id>
  <md:title>Stomach</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Label on a diagram the four main regions of the stomach, its curvatures, and its sphincter</item>
<item>Identify the four main types of secreting cells in gastric glands, and their important products</item>
<item>Explain why the stomach does not digest itself</item>
<item>Describe the mechanical and chemical digestion of food entering the stomach</item>
</list></md:abstract>
  <md:uuid>f831afde-2b38-4b9f-a76a-b3e01de0251e</md:uuid>
</metadata>

<content>
<para id="fs-id2151539">Although a minimal amount of carbohydrate digestion occurs in the mouth, chemical digestion really gets underway in the stomach. An expansion of the alimentary canal that lies immediately inferior to the esophagus, the stomach links the esophagus to the first part of the small intestine (the duodenum) and is relatively fixed in place at its esophageal and duodenal ends. In between, however, it can be a highly active structure, contracting and continually changing position and size. These contractions provide mechanical assistance to digestion. The empty stomach is only about the size of your fist, but can stretch to hold as much as 4 liters of food and fluid, or more than 75 times its empty volume, and then return to its resting size when empty. Although you might think that the size of a person’s stomach is related to how much food that individual consumes, body weight does not correlate with stomach size. Rather, when you eat greater quantities of food—such as at holiday dinner—you stretch the stomach more than when you eat less.</para>
<para id="fs-id1477027">Popular culture tends to refer to the stomach as the location where all digestion takes place. Of course, this is not true. An important function of the stomach is to serve as a temporary holding chamber. You can ingest a meal far more quickly than it can be digested and absorbed by the small intestine. Thus, the stomach holds food and parses only small amounts into the small intestine at a time. Foods are not processed in the order they are eaten; rather, they are mixed together with digestive juices in the stomach until they are converted into chyme, which is released into the small intestine.</para>
<para id="fs-id1899671">As you will see in the sections that follow, the stomach plays several important roles in chemical digestion, including the continued digestion of carbohydrates and the initial digestion of proteins and triglycerides. Little if any nutrient absorption occurs in the stomach, with the exception of the negligible amount of nutrients in alcohol.</para>
<section id="fs-id1976396">
<title>Structure</title>
<para id="fs-id2052808">There are four main regions in the <term>stomach</term>: the cardia, fundus, body, and pylorus (<link target-id="fig-ch24_04_01" document=""/>). The <term>cardia</term> (or cardiac region) is the point where the esophagus connects to the stomach and through which food passes into the stomach. Located inferior to the diaphragm, above and to the left of the cardia, is the dome-shaped <term>fundus</term>. Below the fundus is the <term>body</term>, the main part of the stomach. The funnel-shaped <term>pylorus</term> connects the stomach to the duodenum. The wider end of the funnel, the <term>pyloric antrum</term>, connects to the body of the stomach. The narrower end is called the <term>pyloric canal</term>, which connects to the duodenum. The smooth muscle <term>pyloric sphincter</term> is located at this latter point of connection and controls stomach emptying. In the absence of food, the stomach deflates inward, and its mucosa and submucosa fall into a large fold called a <term>ruga</term>.</para><figure id="fig-ch24_04_01"><title>Stomach </title><media id="fs-id2156324" alt="This image shows a cross-section of the stomach, and the major parts: the cardia, fundus, body and pylorus are labeled.">
<image mime-type="image/jpg" src="../../media/2414_Stomach.jpg" width="520"/>
</media>
<caption>The stomach has four major regions: the cardia, fundus, body, and pylorus. The addition of an inner oblique smooth muscle layer gives the muscularis the ability to vigorously churn and mix food.</caption></figure><para id="fs-id1386858">The convex lateral surface of the stomach is called the greater curvature; the concave medial border is the lesser curvature. The stomach is held in place by the lesser omentum, which extends from the liver to the lesser curvature, and the greater omentum, which runs from the greater curvature to the posterior abdominal wall.</para>
</section>
<section id="fs-id1947052">
<title>The Mucosal Barrier</title>
<para id="fs-id1896856">The mucosa of the stomach is exposed to the highly corrosive acidity of gastric juice. Gastric enzymes that can digest protein can also digest the stomach itself. The stomach is protected from self-digestion by the <term>mucosal barrier</term>. This barrier has several components. First, the stomach wall is covered by a thick coating of bicarbonate-rich mucus. This mucus forms a physical barrier, and its bicarbonate ions neutralize acid. Second, the epithelial cells of the stomach's mucosa meet at tight junctions, which block gastric juice from penetrating the underlying tissue layers. Finally, stem cells located where gastric glands join the gastric pits quickly replace damaged epithelial mucosal cells, when the epithelial cells are shed. In fact, the surface epithelium of the stomach is completely replaced every 3 to 6 days.</para>
</section>
<section id="fs-id1328452">
<title>Digestive Functions of the Stomach</title>
<para id="fs-id1953558">The stomach participates in virtually all the digestive activities with the exception of ingestion and defecation. Although almost all absorption takes place in the small intestine, the stomach does absorb some nonpolar substances, such as alcohol and aspirin.</para>
<section id="fs-id1240632">
<title>Mechanical Digestion</title>
<para id="fs-id1890948">Within a few moments after food after enters your stomach, mixing waves begin to occur at intervals of approximately 20 seconds. A <term>mixing wave</term> is a unique type of peristalsis that mixes and softens the food with gastric juices to create chyme. The initial mixing waves are relatively gentle, but these are followed by more intense waves, starting at the body of the stomach and increasing in force as they reach the pylorus. It is fair to say that long before your sushi exits through the pyloric sphincter, it bears little resemblance to the sushi you ate.</para>
<para id="fs-id789222">The pylorus, which holds around 30 mL (1 fluid ounce) of chyme, acts as a filter, permitting only liquids and small food particles to pass through the mostly, but not fully, closed pyloric sphincter. In a process called <term>gastric emptying</term>, rhythmic mixing waves force about 3 mL of chyme at a time through the pyloric sphincter and into the duodenum. Release of a greater amount of chyme at one time would overwhelm the capacity of the small intestine to handle it. The rest of the chyme is pushed back into the body of the stomach, where it continues mixing. This process is repeated when the next mixing waves force more chyme into the duodenum.</para>
<para id="fs-id1652937">Gastric emptying is regulated by both the stomach and the duodenum. The presence of chyme in the duodenum activates receptors that inhibit gastric secretion. This prevents additional chyme from being released by the stomach before the duodenum is ready to process it.</para>
</section>
<section id="fs-id1548496">
<title>Chemical Digestion</title>
<para id="fs-id1006118">The fundus plays an important role, because it stores both undigested food and gases that are released during the process of chemical digestion. Food may sit in the fundus of the stomach for a while before being mixed with the chyme. While the food is in the fundus, the digestive activities of salivary amylase continue until the food begins mixing with the acidic chyme. Ultimately, mixing waves incorporate this food with the chyme, the acidity of which inactivates salivary amylase and activates lingual lipase. Lingual lipase then begins breaking down triglycerides into free fatty acids, and mono- and diglycerides.</para>
<para id="fs-id1933550">The breakdown of protein begins in the stomach through the actions of HCl and the enzyme pepsin. During infancy, gastric glands also produce rennin, an enzyme that helps digest milk protein.</para>
<para id="fs-id1584118">Its numerous digestive functions notwithstanding, there is only one stomach function necessary to life: the production of intrinsic factor. The intestinal absorption of vitamin B<sub>12</sub>, which is necessary for both the production of mature red blood cells and normal neurological functioning, cannot occur without intrinsic factor. People who undergo total gastrectomy (stomach removal)—for life-threatening stomach cancer, for example—can survive with minimal digestive dysfunction if they receive vitamin B<sub>12</sub> injections.</para>
<para id="fs-id1520875">The contents of the stomach are completely emptied into the duodenum within 2 to 4 hours after you eat a meal. Different types of food take different amounts of time to process. Foods heavy in carbohydrates empty fastest, followed by high-protein foods. Meals with a high triglyceride content remain in the stomach the longest. Since enzymes in the small intestine digest fats slowly, food can stay in the stomach for 6 hours or longer when the duodenum is processing fatty chyme. However, note that this is still a fraction of the 24 to 72 hours that full digestion typically takes from start to finish.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1477992"><term>body</term> <meaning id="fs-id1200379">mid-portion of the stomach</meaning></definition>
<definition id="fs-id1267264"><term>cardia</term> <meaning id="fs-id1698044">(also, cardiac region) part of the stomach surrounding the cardiac orifice (esophageal hiatus)</meaning></definition>
<definition id="fs-id1428104"><term>cephalic phase</term> <meaning id="fs-id1471589">(also, reflex phase) initial phase of gastric secretion that occurs before food enters the stomach</meaning></definition>
<definition id="fs-id1372122"><term>chief cell</term> <meaning id="fs-id1469365">gastric gland cell that secretes pepsinogen</meaning></definition>
<definition id="fs-id1290846"><term>enteroendocrine cell</term> <meaning id="fs-id1240234">gastric gland cell that releases hormones</meaning></definition>
<definition id="fs-id2130953"><term>fundus</term> <meaning id="fs-id1220347">dome-shaped region of the stomach above and to the left of the cardia</meaning></definition>
<definition id="fs-id1268258"><term>G cell</term> <meaning id="fs-id1413780">gastrin-secreting enteroendocrine cell</meaning></definition>
<definition id="fs-id1353814"><term>gastric emptying</term> <meaning id="fs-id1397476">process by which mixing waves gradually cause the release of chyme into the duodenum</meaning></definition>
<definition id="fs-id2328087"><term>gastric gland</term> <meaning id="fs-id1891724">gland in the stomach mucosal epithelium that produces gastric juice</meaning></definition>
<definition id="fs-id1640233"><term>gastric phase</term> <meaning id="fs-id1394215">phase of gastric secretion that begins when food enters the stomach</meaning></definition>
<definition id="fs-id1350098"><term>gastric pit</term> <meaning id="fs-id1417847">narrow channel formed by the epithelial lining of the stomach mucosa</meaning></definition>
<definition id="fs-id1644454"><term>gastrin</term> <meaning id="fs-id2042045">peptide hormone that stimulates secretion of hydrochloric acid and gut motility</meaning></definition>
<definition id="fs-id1899151"><term>hydrochloric acid (HCl)</term> <meaning id="fs-id1892013">digestive acid secreted by parietal cells in the stomach</meaning></definition>
<definition id="fs-id1707465"><term>intrinsic factor</term> <meaning id="fs-id1891784">glycoprotein required for vitamin B<sub>12</sub> absorption in the small intestine</meaning></definition>
<definition id="fs-id1898924"><term>intestinal phase</term> <meaning id="fs-id1473093">phase of gastric secretion that begins when chyme enters the intestine</meaning></definition>
<definition id="fs-id1237130"><term>mixing wave</term> <meaning id="fs-id1891665">unique type of peristalsis that occurs in the stomach</meaning></definition>
<definition id="fs-id2159063"><term>mucosal barrier</term> <meaning id="fs-id823365">protective barrier that prevents gastric juice from destroying the stomach itself</meaning></definition>
<definition id="fs-id1766128"><term>mucous neck cell</term> <meaning id="fs-id1891744">gastric gland cell that secretes a uniquely acidic mucus</meaning></definition>
<definition id="fs-id1899241"><term>parietal cell</term> <meaning id="fs-id2051503">gastric gland cell that secretes hydrochloric acid and intrinsic factor</meaning></definition>
<definition id="fs-id1424980"><term>pepsinogen</term> <meaning id="fs-id1382969">inactive form of pepsin</meaning></definition>
<definition id="fs-id1845522"><term>pyloric antrum</term> <meaning id="fs-id1636210">wider, more superior part of the pylorus</meaning></definition>
<definition id="fs-id1725138"><term>pyloric canal</term> <meaning id="fs-id1637208">narrow, more inferior part of the pylorus</meaning></definition>
<definition id="fs-id1899161"><term>pyloric sphincter</term> <meaning id="fs-id1355230">sphincter that controls stomach emptying</meaning></definition>
<definition id="fs-id1841429"><term>pylorus</term> <meaning id="fs-id1858010">lower, funnel-shaped part of the stomach that is continuous with the duodenum</meaning></definition>
<definition id="fs-id1892364"><term>ruga</term> <meaning id="fs-id1883575">fold of alimentary canal mucosa and submucosa in the empty stomach and other organs</meaning></definition>
<definition id="fs-id1895577"><term>stomach</term> <meaning id="fs-id2131643">alimentary canal organ that contributes to chemical and mechanical digestion of food from the esophagus before releasing it, as chyme, to the small intestine</meaning></definition>
</glossary>
</document>