<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy of Urinary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56412</md:content-id>
  <md:title>Anatomy of Urinary System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the ureters, urinary bladder, and urethra, as well as their location, structure, histology, and function</item>
<item>Compare and contrast male and female urethras</item>
<item>Describe the micturition reflex</item>
<item>Describe voluntary and involuntary neural control of micturition</item>
</list></md:abstract>
  <md:uuid>a3a81fd9-6586-4cf0-a71b-d0b2791c5fb0</md:uuid>
</metadata>

<content>
<para id="fs-id2419964">Urine is a fluid of variable composition that requires specialized structures to remove it from the body safely and efficiently. Blood is filtered, and the filtrate is transformed into urine at a relatively constant rate throughout the day. This processed liquid is stored until a convenient time for excretion. All structures involved in the transport and storage of the urine are large enough to be visible to the naked eye. This transport and storage system not only stores the waste, but it protects the tissues from damage due to the wide range of pH and osmolarity of the urine, prevents infection by foreign organisms, and for the male, provides reproductive functions.</para><section id="fs-id2447210"><title>Urethra</title><para id="fs-id2569293">The <term>urethra</term> transports urine from the bladder to the outside of the body for disposal. The urethra is the only urologic organ that shows any significant anatomic difference between males and females; all other urine transport structures are identical (<link target-id="fig-ch26_02_01" document=""/>).</para>
<figure id="fig-ch26_02_01" orient="vertical"><title>Female and Male Urethras </title><media id="fs-id2338118" alt="The top panel of this figure shows the organs in the female urinary system.">
<image mime-type="image/jpg" src="../../media/Female_and_Male_Urethra.jpg" width="560"/>
</media><caption>The urethra transports urine from the bladder to the outside of the body. This image shows (a) a female urethra and (b) a male urethra.</caption></figure><para id="fs-id2108795">The urethra in both males and females begins inferior and central to the two ureteral openings forming the three points of a triangular-shaped area at the base of the bladder called the <term>trigone</term> (Greek tri- = “triangle” and the root of the word “trigonometry”). The urethra tracks posterior and inferior to the pubic symphysis (see <link target-id="fig-ch26_02_01" document=""/><emphasis effect="bold">a</emphasis>). In both males and females, the proximal urethra is lined by transitional epithelium, whereas the terminal portion is a nonkeratinized, stratified squamous epithelium. In the male, pseudostratified columnar epithelium lines the urethra between these two cell types. Voiding is regulated by an involuntary autonomic nervous system-controlled <term>internal urinary sphincter</term>, consisting of smooth muscle and voluntary skeletal muscle that forms the <term>external urinary sphincter</term> below it.</para>
<section id="fs-id2042066">
<title>Female Urethra</title>
<para id="fs-id1910316">The external urethral orifice is embedded in the anterior vaginal wall inferior to the clitoris, superior to the vaginal opening (introitus), and medial to the labia minora. Its short length, about 4 cm, is less of a barrier to fecal bacteria than the longer male urethra and the best explanation for the greater incidence of UTI in women. Voluntary control of the external urethral sphincter is a function of the pudendal nerve. It arises in the sacral region of the spinal cord, traveling via the S2–S4 nerves of the sacral plexus.</para>
</section>
<section id="fs-id2252307">
<title>Male Urethra</title>
<para id="fs-id2071647">The male urethra passes through the prostate gland immediately inferior to the bladder before passing below the pubic symphysis (see <link target-id="fig-ch26_02_01" document=""/><emphasis effect="bold">b</emphasis>). The length of the male urethra varies between men but averages 20 cm in length. It is divided into four regions: the preprostatic urethra, the prostatic urethra, the membranous urethra, and the spongy or penile urethra. The preprostatic urethra is very short and incorporated into the bladder wall. The prostatic urethra passes through the prostate gland. During sexual intercourse, it receives sperm via the ejaculatory ducts and secretions from the seminal vesicles. Paired Cowper’s glands (bulbourethral glands) produce and secrete mucus into the urethra to buffer urethral pH during sexual stimulation. The mucus neutralizes the usually acidic environment and lubricates the urethra, decreasing the resistance to ejaculation. The membranous urethra passes through the deep muscles of the perineum, where it is invested by the overlying urethral sphincters. The spongy urethra exits at the tip (external urethral orifice) of the penis after passing through the corpus spongiosum. Mucous glands are found along much of the length of the urethra and protect the urethra from extremes of urine pH. Innervation is the same in both males and females.</para>
</section>
</section><section id="fs-id1616433"><title>Bladder</title><para id="fs-id1616696">The urinary bladder collects urine from both ureters (<link target-id="fig-ch26_02_02" document=""/>). The bladder lies anterior to the uterus in females, posterior to the pubic bone and anterior to the rectum. During late pregnancy, its capacity is reduced due to compression by the enlarging uterus, resulting in increased frequency of urination. In males, the anatomy is similar, minus the uterus, and with the addition of the prostate inferior to the bladder. The bladder is partially <term>retroperitoneal</term> (outside the peritoneal cavity) with its peritoneal-covered “dome” projecting into the abdomen when the bladder is distended with urine.</para>
<figure id="fig-ch26_02_02"><title>Bladder </title><media id="fs-id2366949" alt="The left panel of this figure shows the cross section of the bladder and the major parts are labeled. The right panel shows a micrograph of the bladder.">
<image mime-type="image/jpg" src="../../media/2605_The_Bladder.jpg" width="500"/>
</media>
<caption>(a) Anterior cross section of the bladder. (b) The detrusor muscle of the bladder (source: monkey tissue) LM × 448. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure>
<para id="fs-id2978014">The bladder is a highly distensible organ comprised of irregular crisscrossing bands of smooth muscle collectively called the <term>detrusor muscle</term>. The interior surface is made of transitional cellular epithelium that is structurally suited for the large volume fluctuations of the bladder. When empty, it resembles columnar epithelia, but when stretched, it “transitions” (hence the name) to a squamous appearance (see <link target-id="fig-ch26_02_02" document=""/>). Volumes in adults can range from nearly zero to 500–600 mL.</para>
<para id="fs-id1530100">The detrusor muscle contracts with significant force in the young. The bladder’s strength diminishes with age, but voluntary contractions of abdominal skeletal muscles can increase intra-abdominal pressure to promote more forceful bladder emptying. Such voluntary contraction is also used in forceful defecation and childbirth.</para>
</section><section id="fs-id2339546">
<title>Ureters</title>
<para id="fs-id2338701">The kidneys and ureters are completely retroperitoneal, and the bladder has a peritoneal covering only over the dome. As urine is formed, it drains into the calyces of the kidney, which merge to form the funnel-shaped renal pelvis in the hilum of each kidney. The hilum narrows to become the ureter of each kidney. As urine passes through the ureter, it does not passively drain into the bladder but rather is propelled by waves of peristalsis. As the ureters enter the pelvis, they sweep laterally, hugging the pelvic walls. As they approach the bladder, they turn medially and pierce the bladder wall obliquely. This is important because it creates an one-way valve (a <term>physiological sphincter</term> rather than an <term>anatomical sphincter</term>) that allows urine into the bladder but prevents reflux of urine from the bladder back into the ureter. Children born lacking this oblique course of the ureter through the bladder wall are susceptible to “vesicoureteral reflux,” which dramatically increases their risk of serious UTI. Pregnancy also increases the likelihood of reflux and UTI.</para>
<para id="fs-id2140392">The ureters are approximately 30 cm long. The inner mucosa is lined with transitional epithelium (<link target-id="fig-ch26_02_04" document=""/>) and scattered goblet cells that secrete protective mucus. The muscular layer of the ureter consists of longitudinal and circular smooth muscles that create the peristaltic contractions to move the urine into the bladder without the aid of gravity. Finally, a loose adventitial layer composed of collagen and fat anchors the ureters between the parietal peritoneum and the posterior abdominal wall.
</para>
<figure id="fig-ch26_02_04"><title>Ureter </title><media id="fs-id2266680" alt="A micrograph shows the lumen of the ureter.">
<image mime-type="image/jpg" src="../../media/2607_Ureter.jpg" width="425"/>
</media>
<caption>Peristaltic contractions help to move urine through the lumen with contributions from fluid pressure and gravity. LM × 128. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure></section>
</content>
<glossary>
<definition id="fs-id2125015"><term>anatomical sphincter</term> <meaning id="fs-id2572662">smooth or skeletal muscle surrounding the lumen of a vessel or hollow organ that can restrict flow when contracted</meaning></definition>
<definition id="fs-id1514192"><term>detrusor muscle</term> <meaning id="fs-id1905424">smooth muscle in the bladder wall; fibers run in all directions to reduce the size of the organ when emptying it of urine</meaning></definition>
<definition id="fs-id2838583"><term>external urinary sphincter</term> <meaning id="fs-id2289176">skeletal muscle; must be relaxed consciously to void urine</meaning></definition>
<definition id="fs-id1483459"><term>internal urinary sphincter</term> <meaning id="fs-id2106431">smooth muscle at the juncture of the bladder and urethra; relaxes as the bladder fills to allow urine into the urethra</meaning></definition>
<definition id="fs-id2528617"><term>incontinence</term> <meaning id="fs-id2848303">loss of ability to control micturition</meaning></definition>
<definition id="fs-id1368769"><term>micturition</term> <meaning id="fs-id2004601">also called urination or voiding</meaning></definition>
<definition id="fs-id2170508"><term>physiological sphincter</term> <meaning id="fs-id2459702">sphincter consisting of circular smooth muscle indistinguishable from adjacent muscle but possessing differential innervations, permitting its function as a sphincter; structurally weak</meaning></definition>
<definition id="fs-id1379404"><term>retroperitoneal</term> <meaning id="fs-id2340300">outside the peritoneal cavity; in the case of the kidney and ureters, between the parietal peritoneum and the abdominal wall</meaning></definition>
<definition id="fs-id2059105"><term>sacral micturition center</term> <meaning id="fs-id2492957">group of neurons in the sacral region of the spinal cord that controls urination; acts reflexively unless its action is modified by higher brain centers to allow voluntary urination</meaning></definition>
<definition id="fs-id2103496"><term>trigone</term> <meaning id="fs-id2582561">area at the base of the bladder marked by the two ureters in the posterior–lateral aspect and the urethral orifice in the anterior aspect oriented like points on a triangle</meaning></definition>
<definition id="fs-id2463374"><term>urethra</term> <meaning id="fs-id1485090">transports urine from the bladder to the outside environment</meaning></definition>
</glossary>
</document>