<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lungs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56365</md:content-id>
  <md:title>Lungs</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the overall function of the lung</item>
<item>Summarize the blood flow pattern associated with the lungs</item>
<item>Outline the anatomy of the blood supply to the lungs</item>
<item>Describe the pleura of the lungs and their function</item>
</list></md:abstract>
  <md:uuid>531f28b6-5912-4638-8995-fd552f56a708</md:uuid>
</metadata>

<content>
<para id="fs-id1401100">A major organ of the respiratory system, each <term>lung</term> houses structures of both the conducting and respiratory zones. The main function of the lungs is to perform the exchange of oxygen and carbon dioxide with air from the atmosphere. To this end, the lungs exchange respiratory gases across a very large epithelial surface area—about 70 square meters—that is highly permeable to gases.</para>
<section id="fs-id2644915">
<title>Gross Anatomy of the Lungs</title>
<para id="fs-id2627237">The lungs are pyramid-shaped, paired organs that are connected to the trachea by the right and left bronchi; on the inferior surface, the lungs are bordered by the diaphragm. The diaphragm is the flat, dome-shaped muscle located at the base of the lungs and thoracic cavity. The lungs are enclosed by the pleurae, which are attached to the mediastinum. The right lung is shorter and wider than the left lung, and the left lung occupies a smaller volume than the right. The <term>cardiac notch</term> is an indentation on the surface of the left lung, and it allows space for the heart (<link target-id="fig-ch23_02_01" document=""/>). The apex of the lung is the superior region, whereas the base is the opposite region near the diaphragm. The costal surface of the lung borders the ribs. The mediastinal surface faces the midline.</para>
<figure id="fig-ch23_02_01"><title>Gross Anatomy of the Lungs </title><media id="fs-id2100891" alt="This figure shows the structure of the lungs with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/2312_Gross_Anatomy_of_the_Lungs.jpg" width="430"/>
</media>
</figure><para id="fs-id2717313">Each lung is composed of smaller units called lobes. Fissures separate these lobes from each other. The right lung consists of three lobes: the superior, middle, and inferior lobes. The left lung consists of two lobes: the superior and inferior lobes. A bronchopulmonary segment is a division of a lobe, and each lobe houses multiple bronchopulmonary segments. Each segment receives air from its own tertiary bronchus and is supplied with blood by its own artery. Some diseases of the lungs typically affect one or more bronchopulmonary segments, and in some cases, the diseased segments can be surgically removed with little influence on neighboring segments. A pulmonary lobule is a subdivision formed as the bronchi branch into bronchioles. Each lobule receives its own large bronchiole that has multiple branches. An interlobular septum is a wall, composed of connective tissue, which separates lobules from one another.</para>
</section>
<section id="fs-id2486828">
<title>Blood Supply and Nervous Innervation of the Lungs</title>
<para id="fs-id2179965">The blood supply of the lungs plays an important role in gas exchange and serves as a transport system for gases throughout the body. In addition, innervation by the both the parasympathetic and sympathetic nervous systems provides an important level of control through dilation and constriction of the airway.</para>
<section id="fs-id2795878">
<title>Blood Supply</title>
<para id="fs-id2144132">The major function of the lungs is to perform gas exchange, which requires blood from the pulmonary circulation. This blood supply contains deoxygenated blood and travels to the lungs where erythrocytes, also known as red blood cells, pick up oxygen to be transported to tissues throughout the body. The <term>pulmonary artery</term> is an artery that arises from the pulmonary trunk and carries deoxygenated, arterial blood to the alveoli. The pulmonary artery branches multiple times as it follows the bronchi, and each branch becomes progressively smaller in diameter. One arteriole and an accompanying venule supply and drain one pulmonary lobule. As they near the alveoli, the pulmonary arteries become the pulmonary capillary network. The pulmonary capillary network consists of tiny vessels with very thin walls that lack smooth muscle fibers. The capillaries branch and follow the bronchioles and structure of the alveoli. It is at this point that the capillary wall meets the alveolar wall, creating the respiratory membrane. Once the blood is oxygenated, it drains from the alveoli by way of multiple pulmonary veins, which exit the lungs through the <term>hilum</term>.</para>
</section>
<section id="fs-id2003529">
<title>Nervous Innervation</title>
<para id="fs-id2292208">Dilation and constriction of the airway are achieved through nervous control by the parasympathetic and sympathetic nervous systems. The parasympathetic system causes <term>bronchoconstriction</term>, whereas the sympathetic nervous system stimulates <term>bronchodilation</term>. Reflexes such as coughing, and the ability of the lungs to regulate oxygen and carbon dioxide levels, also result from this autonomic nervous system control. Sensory nerve fibers arise from the vagus nerve, and from the second to fifth thoracic ganglia. The <term>pulmonary plexus</term> is a region on the lung root formed by the entrance of the nerves at the hilum. The nerves then follow the bronchi in the lungs and branch to innervate muscle fibers, glands, and blood vessels.</para></section>
</section>
<section id="fs-id2293350">
<title>Pleura of the Lungs</title>
<para id="fs-id2346435">Each lung is enclosed within a cavity that is surrounded by the pleura. The pleura (plural = pleurae) is a serous membrane that surrounds the lung. The right and left pleurae, which enclose the right and left lungs, respectively, are separated by the mediastinum. The pleurae consist of two layers. The <term>visceral pleura</term> is the layer that is superficial to the lungs, and extends into and lines the lung fissures (<link target-id="fig-ch23_02_02" document=""/>). In contrast, the <term>parietal pleura</term> is the outer layer that connects to the thoracic wall, the mediastinum, and the diaphragm. The visceral and parietal pleurae connect to each other at the hilum. The <term>pleural cavity</term> is the space between the visceral and parietal layers.</para>
<figure id="fig-ch23_02_02"><title>Parietal and Visceral Pleurae of the Lungs </title><media id="fs-id2577415" alt="This figure shows the lungs and the chest wall, which protects the lungs, in the left panel. In the right panel, a magnified image shows the pleural cavity and a pleural sac.">
<image mime-type="image/jpg" src="../../media/2313_The_Lung_Pleurea.jpg" width="440"/>
</media></figure><para id="fs-id2078585">The pleurae perform two major functions: They produce pleural fluid and create cavities that separate the major organs. <term>Pleural fluid</term> is secreted by mesothelial cells from both pleural layers and acts to lubricate their surfaces. This lubrication reduces friction between the two layers to prevent trauma during breathing, and creates surface tension that helps maintain the position of the lungs against the thoracic wall. This adhesive characteristic of the pleural fluid causes the lungs to enlarge when the thoracic wall expands during ventilation, allowing the lungs to fill with air. The pleurae also create a division between major organs that prevents interference due to the movement of the organs, while preventing the spread of infection.</para>
</section>
</content>
<glossary>
<definition id="fs-id2516370"><term>bronchoconstriction</term> <meaning id="fs-id2677990">decrease in the size of the bronchiole due to contraction of the muscular wall</meaning></definition>
<definition id="fs-id2715258"><term>bronchodilation</term> <meaning id="fs-id2413047">increase in the size of the bronchiole due to contraction of the muscular wall</meaning></definition>
<definition id="fs-id2339191"><term>cardiac notch</term> <meaning id="fs-id1200632"> indentation on the surface of the left lung that allows space for the heart</meaning></definition>
<definition id="fs-id1432934"><term>hilum</term> <meaning id="fs-id1903887">concave structure on the mediastinal surface of the lungs where blood vessels, lymphatic vessels, nerves, and a bronchus enter the lung</meaning></definition>
<definition id="fs-id2459801"><term>lung</term> <meaning id="fs-id2242526">organ of the respiratory system that performs gas exchange</meaning></definition>
<definition id="fs-id2754483"><term>parietal pleura</term> <meaning id="fs-id2595209"> outermost layer of the pleura that connects to the thoracic wall, mediastinum, and diaphragm</meaning></definition>
<definition id="fs-id2606708"><term>pleural cavity</term> <meaning id="fs-id1548624"> space between the visceral and parietal pleurae</meaning></definition>
<definition id="fs-id2583740"><term>pleural fluid</term> <meaning id="fs-id2612733"> substance that acts as a lubricant for the visceral and parietal layers of the pleura during the movement of breathing</meaning></definition>
<definition id="fs-id2725181"><term>pulmonary artery</term> <meaning id="fs-id2062673"> artery that arises from the pulmonary trunk and carries deoxygenated, arterial blood to the alveoli</meaning></definition>
<definition id="fs-id2841814"><term>pulmonary plexus</term> <meaning id="fs-id1574261"> network of autonomic nervous system fibers found near the hilum of the lung</meaning></definition>
<definition id="fs-id2419368"><term>visceral pleura</term> <meaning id="fs-id2626217"> innermost layer of the pleura that is superficial to the lungs and extends into the lung fissures</meaning></definition>
</glossary>
</document>