<document xmlns="http://cnx.rice.edu/cnxml">

<title>Blood Flow, Blood Pressure, and Resistance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56232</md:content-id>
  <md:title>Blood Flow, Blood Pressure, and Resistance</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between systolic pressure, diastolic pressure, pulse pressure, and mean arterial pressure</item>
<item>Describe the clinical measurement of pulse and blood pressure</item>
<item>Identify and discuss five variables affecting arterial blood flow and blood pressure</item>
<item>Discuss several factors affecting blood flow in the venous system</item>
</list></md:abstract>
  <md:uuid>84a94181-9ce6-41cc-be5d-fd567fa84357</md:uuid>
</metadata>

<content>
<para id="fs-id1904275"><term>Blood flow</term> refers to the movement of blood through a vessel, tissue, or organ, and is usually expressed in terms of volume of blood per unit of time. It is initiated by the contraction of the ventricles of the heart. Ventricular contraction ejects blood into the major arteries, resulting in flow from regions of higher pressure to regions of lower pressure, as blood encounters smaller arteries and arterioles, then capillaries, then the venules and veins of the venous system.</para><section id="fs-id2058349">
<title>Components of Arterial Blood Pressure</title>
<para id="fs-id2115108">Arterial blood pressure in the larger vessels consists of several distinct components (<link target-id="fig-ch21_02_01" document=""/>): systolic and diastolic pressures, pulse pressure, and mean arterial pressure.</para>
<section id="fs-id1802671">
<title>Systolic and Diastolic Pressures</title>
<para id="fs-id1324506">When systemic arterial blood pressure is measured, it is recorded as a ratio of two numbers (e.g., 120/80 is a normal adult blood pressure), expressed as systolic pressure over diastolic pressure. The <term>systolic pressure</term> is the higher value (typically around 120 mm Hg) and reflects the arterial pressure resulting from the ejection of blood during ventricular contraction, or systole. The <term>diastolic pressure</term> is the lower value (usually about 80 mm Hg) and represents the arterial pressure of blood during ventricular relaxation, or diastole.</para>
<figure id="fig-ch21_02_01"><title>Systemic Blood Pressure </title><media id="fs-id1311049" alt="This graph shows the value of pulse pressure in different types of blood vessels.">
<image mime-type="image/jpg" src="../../media/2109_Systemic_Blood_Pressure.jpg" width="500"/>
</media>
<caption>The graph shows the components of blood pressure throughout the blood vessels, including systolic, diastolic, mean arterial, and pulse pressures.</caption></figure></section>
</section>
<section id="fs-id1337968">
<title>Pulse</title>
<para id="fs-id1122975">After blood is ejected from the heart, elastic fibers in the arteries help maintain a high-pressure gradient as they expand to accommodate the blood, then recoil. This expansion and recoiling effect, known as the <term>pulse</term>, can be palpated manually or measured electronically. Although the effect diminishes over distance from the heart, elements of the systolic and diastolic components of the pulse are still evident down to the level of the arterioles.</para>
<para id="fs-id2365430">Because pulse indicates heart rate, it is measured clinically to provide clues to a patient’s state of health. It is recorded as beats per minute. Both the rate and the strength of the pulse are important clinically. A high or irregular pulse rate can be caused by physical activity or other temporary factors, but it may also indicate a heart condition. The pulse strength indicates the strength of ventricular contraction and cardiac output. If the pulse is strong, then systolic pressure is high. If it is weak, systolic pressure has fallen, and medical intervention may be warranted.</para>
<para id="fs-id2505708">Pulse can be palpated manually by placing the tips of the fingers across an artery that runs close to the body surface and pressing lightly. While this procedure is normally performed using the radial artery in the wrist or the common carotid artery in the neck, any superficial artery that can be palpated may be used (<link target-id="fig-ch21_02_02" document=""/>). Common sites to find a pulse include temporal and facial arteries in the head, brachial arteries in the upper arm, femoral arteries in the thigh, popliteal arteries behind the knees, posterior tibial arteries near the medial tarsal regions, and dorsalis pedis arteries in the feet. A variety of commercial electronic devices are also available to measure pulse.</para>
<figure id="fig-ch21_02_02"><title>Pulse Sites </title><media id="fs-id1520802" alt="This image shows the pulse points in a woman’s body.">
<image mime-type="image/jpg" src="../../media/2110_Pulse_Sites.jpg" width="320"/>
</media>
<caption>The pulse is most readily measured at the radial artery, but can be measured at any of the pulse points shown.</caption></figure></section>
<section id="fs-id2067725">
<title>Measurement of Blood Pressure</title>
<para id="fs-id2105547">Blood pressure is one of the critical parameters measured on virtually every patient in every healthcare setting. The technique used today was developed more than 100 years ago by a pioneering Russian physician, Dr. Nikolai Korotkoff. Turbulent blood flow through the vessels can be heard as a soft ticking while measuring blood pressure; these sounds are known as <term>Korotkoff sounds</term>. The technique of measuring blood pressure requires the use of a <term>sphygmomanometer</term> (a blood pressure cuff attached to a measuring device) and a stethoscope. The technique is as follows:</para>
<list id="fs-id2534201" list-type="bulleted">
<item>The clinician wraps an inflatable cuff tightly around the patient’s arm at about the level of the heart.</item>
<item>The clinician squeezes a rubber pump to inject air into the cuff, raising pressure around the artery and temporarily cutting off blood flow into the patient’s arm.</item>
<item>The clinician places the stethoscope on the patient’s antecubital region and, while gradually allowing air within the cuff to escape, listens for the Korotkoff sounds.</item>
</list>
<para id="fs-id2006868">Although there are five recognized Korotkoff sounds, only two are normally recorded. Initially, no sounds are heard since there is no blood flow through the vessels, but as air pressure drops, the cuff relaxes, and blood flow returns to the arm. As shown in <link target-id="fig-ch21_02_03" document=""/>, the first sound heard through the stethoscope—the first Korotkoff sound—indicates systolic pressure. As more air is released from the cuff, blood is able to flow freely through the brachial artery and all sounds disappear. The point at which the last sound is heard is recorded as the patient’s diastolic pressure.</para>
<figure id="fig-ch21_02_03"><title>Blood Pressure Measurement </title><media id="fs-id1430121" alt="This image shows blood pressure as a function of time.">
<image mime-type="image/jpg" src="../../media/2111_Blood_Pressure_Graph.jpg" width="450"/>
</media>
<caption>When pressure in a sphygmomanometer cuff is released, a clinician can hear the Korotkoff sounds. In this graph, a blood pressure tracing is aligned to a measurement of systolic and diastolic pressures.</caption></figure><para id="fs-id2162534">The majority of hospitals and clinics have automated equipment for measuring blood pressure that work on the same principles. An even more recent innovation is a small instrument that wraps around a patient’s wrist. The patient then holds the wrist over the heart while the device measures blood flow and records pressure.</para>
</section>
<section id="fs-id2459044">
<title>Venous System</title>
<para id="fs-id1370578">The pumping action of the heart propels the blood into the arteries, from an area of higher pressure toward an area of lower pressure. If blood is to flow from the veins back into the heart, the pressure in the veins must be greater than the pressure in the atria of the heart. Two factors help maintain this pressure gradient between the veins and the heart. First, the pressure in the atria during diastole is very low, often approaching zero when the atria are relaxed (atrial diastole). Second, two physiologic “pumps” increase pressure in the venous system. The use of the term “pump” implies a physical device that speeds flow. These physiological pumps are less obvious.</para>
<section id="fs-id1123323">
<title>Skeletal Muscle Pump</title>
<para id="fs-id1429887">In many body regions, the pressure within the veins can be increased by the contraction of the surrounding skeletal muscle. This mechanism, known as the <term>skeletal muscle pump</term> (<link target-id="fig-ch21_02_06" document=""/>), helps the lower-pressure veins counteract the force of gravity, increasing pressure to move blood back to the heart. As leg muscles contract, for example during walking or running, they exert pressure on nearby veins with their numerous one-way valves. This increased pressure causes blood to flow upward, opening valves superior to the contracting muscles so blood flows through. Simultaneously, valves inferior to the contracting muscles close; thus, blood should not seep back downward toward the feet. Military recruits are trained to flex their legs slightly while standing at attention for prolonged periods. Failure to do so may allow blood to pool in the lower limbs rather than returning to the heart. Consequently, the brain will not receive enough oxygenated blood, and the individual may lose consciousness.</para>
<figure id="fig-ch21_02_06"><title>Skeletal Muscle Pump </title><media id="fs-id1505240" alt="The left panel shows the structure of a skeletal muscle vein pump when the muscle is relaxed, and the right panel shows the structure of a skeletal muscle vein pump when the muscle is contracted.">
<image mime-type="image/jpg" src="../../media/2114_Skeletal_Muscle_Vein_Pump.jpg" width="380"/>
</media>
<caption>The contraction of skeletal muscles surrounding a vein compresses the blood and increases the pressure in that area. This action forces blood closer to the heart where venous pressure is lower. Note the importance of the one-way valves to assure that blood flows only in the proper direction.</caption></figure></section>
<section id="fs-id2505599">
<title>Respiratory Pump</title>
<para id="fs-id3077328">The <term>respiratory pump</term> aids blood flow through the veins of the thorax and abdomen. During inhalation, the volume of the thorax increases, largely through the contraction of the diaphragm, which moves downward and compresses the abdominal cavity. The elevation of the chest caused by the contraction of the external intercostal muscles also contributes to the increased volume of the thorax. The volume increase causes air pressure within the thorax to decrease, allowing us to inhale. Additionally, as air pressure within the thorax drops, blood pressure in the thoracic veins also decreases, falling below the pressure in the abdominal veins. This causes blood to flow along its pressure gradient from veins outside the thorax, where pressure is higher, into the thoracic region, where pressure is now lower. This in turn promotes the return of blood from the thoracic veins to the atria. During exhalation, when air pressure increases within the thoracic cavity, pressure in the thoracic veins increases, speeding blood flow into the heart while valves in the veins prevent blood from flowing backward from the thoracic and abdominal veins.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1994324"><term>blood flow</term> <meaning id="fs-id1258009">movement of blood through a vessel, tissue, or organ that is usually expressed in terms of volume per unit of time</meaning></definition>
<definition id="fs-id1467974"><term>blood pressure</term> <meaning id="fs-id2120386">force exerted by the blood against the wall of a vessel or heart chamber; can be described with the more generic term hydrostatic pressure</meaning></definition>
<definition id="fs-id2478577"><term>compliance</term> <meaning id="fs-id1793672">degree to which a blood vessel can stretch as opposed to being rigid</meaning></definition>
<definition id="fs-id2509242"><term>diastolic pressure</term> <meaning id="fs-id1614221">lower number recorded when measuring arterial blood pressure; represents the minimal value corresponding to the pressure that remains during ventricular relaxation</meaning></definition>
<definition id="fs-id1875671"><term>hypervolemia</term> <meaning id="fs-id1721286">abnormally high levels of fluid and blood within the body</meaning></definition>
<definition id="fs-id1446742"><term>hypovolemia</term> <meaning id="fs-id1599127">abnormally low levels of fluid and blood within the body</meaning></definition>
<definition id="fs-id1927608"><term>hypoxia</term> <meaning id="fs-id1555828">lack of oxygen supply to the tissues</meaning></definition>
<definition id="fs-id1479752"><term>ischemia</term> <meaning id="fs-id1332285">insufficient blood flow to the tissues</meaning></definition>
<definition id="fs-id2031402"><term>Korotkoff sounds</term> <meaning id="fs-id1443090">noises created by turbulent blood flow through the vessels</meaning></definition>
<definition id="fs-id1563104"><term>mean arterial pressure (MAP)</term> <meaning id="fs-id1282689">average driving force of blood to the tissues; approximated by taking diastolic pressure and adding 1/3 of pulse pressure</meaning></definition>
<definition id="fs-id1626642"><term>pulse</term> <meaning id="fs-id1463590">alternating expansion and recoil of an artery as blood moves through the vessel; an indicator of heart rate</meaning></definition>
<definition id="fs-id1462874"><term>pulse pressure</term> <meaning id="fs-id2005791">difference between the systolic and diastolic pressures</meaning></definition>
<definition id="fs-id1560643"><term>resistance</term> <meaning id="fs-id2210097">any condition or parameter that slows or counteracts the flow of blood</meaning></definition>
<definition id="fs-id1814112"><term>respiratory pump</term> <meaning id="fs-id2049916">increase in the volume of the thorax during inhalation that decreases air pressure, enabling venous blood to flow into the thoracic region, then exhalation increases pressure, moving blood into the atria</meaning></definition>
<definition id="fs-id1372811"><term>skeletal muscle pump</term> <meaning id="fs-id1537391">effect on increasing blood pressure within veins by compression of the vessel caused by the contraction of nearby skeletal muscle</meaning></definition>
<definition id="fs-id1983903"><term>sphygmomanometer</term> <meaning id="fs-id2111960">blood pressure cuff attached to a device that measures blood pressure</meaning></definition>
<definition id="fs-id2018687"><term>systolic pressure</term> <meaning id="fs-id1618702">larger number recorded when measuring arterial blood pressure; represents the maximum value following ventricular contraction</meaning></definition>
<definition id="fs-id2535059"><term>vascular tone</term> <meaning id="fs-id1359278">contractile state of smooth muscle in a blood vessel</meaning></definition>
</glossary>
</document>