<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56099</md:content-id>
  <md:title>Anatomy Overview</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast anatomy and physiology, including their specializations and methods of study</item>
<item>Discuss the fundamental relationship between anatomy and physiology</item>
</list></md:abstract>
  <md:uuid>0bd4c168-ec89-486d-97a9-2f7de3523209</md:uuid>
</metadata>

<content>
<para id="fs-id2264559">Human <term>anatomy</term> is the scientific study of the body’s structures. Some of these structures are very small and can only be observed and analyzed with the assistance of a microscope. Other larger structures can readily be seen, manipulated, measured, and weighed. The word “anatomy” comes from a Greek root that means “to cut apart.” Human anatomy was first studied by observing the exterior of the body and observing the wounds of soldiers and other injuries. Later, physicians were allowed to dissect bodies of the dead to augment their knowledge. When a body is dissected, its structures are cut apart in order to observe their physical attributes and their relationships to one another. Dissection is still used in medical schools, anatomy courses, and in pathology labs. In order to observe structures in living people, however, a number of imaging techniques have been developed. These techniques allow clinicians to visualize structures inside the living body such as a cancerous tumor or a fractured bone.</para>
<para id="fs-id2608267">Like most scientific disciplines, anatomy has areas of specialization. <term>Gross anatomy</term> is the study of the larger structures of the body, those visible without the aid of magnification. Macro- means “large,” thus, gross anatomy is also referred to as macroscopic anatomy. In contrast, micro- means “small,” and <term>microscopic anatomy</term> is the study of structures that can be observed only with the use of a microscope or other magnification devices. Microscopic anatomy includes cytology, the study of cells and histology, the study of tissues. As the technology of microscopes has advanced, anatomists have been able to observe smaller and smaller structures of the body, from slices of large structures like the heart, to the three-dimensional structures of large molecules in the body.</para><para id="fs-id1636111">Anatomists take two general approaches to the study of the body’s structures: regional and systemic. <term>Regional anatomy</term> is the study of the interrelationships of all of the structures in a specific body region, such as the abdomen. Studying regional anatomy helps us appreciate the interrelationships of body structures, such as how muscles, nerves, blood vessels, and other structures work together to serve a particular body region. In contrast, <term>systemic anatomy</term> is the study of the structures that make up a discrete body system—that is, a group of structures that work together to perform a unique body function. For example, a systemic anatomical study of the muscular system would consider all of the skeletal muscles of the body.</para>
</content>
<glossary>
<definition id="fs-id2286322"><term>anatomy</term> <meaning id="fs-id2233876">science that studies the form and composition of the body’s structures</meaning></definition>
<definition id="fs-id2276642"><term>gross anatomy</term> <meaning id="fs-id2493206">study of the larger structures of the body, typically with the unaided eye; also referred to macroscopic anatomy</meaning></definition>
<definition id="fs-id1394790"><term>homeostasis</term> <meaning id="fs-id2175534">steady state of body systems that living organisms maintain</meaning></definition>
<definition id="fs-id2780672"><term>microscopic anatomy</term> <meaning id="fs-id2304251">study of very small structures of the body using magnification</meaning></definition>
<definition id="fs-id2609640"><term>physiology</term> <meaning id="fs-id1298127">science that studies the chemistry, biochemistry, and physics of the body’s functions</meaning></definition>
<definition id="fs-id2661562"><term>regional anatomy</term> <meaning id="fs-id2252387">study of the structures that contribute to specific body regions</meaning></definition>
<definition id="fs-id2031184"><term>systemic anatomy</term> <meaning id="fs-id2138479">study of the structures that contribute to specific body systems</meaning></definition>
</glossary>
</document>