<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Endocrine System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56245</md:content-id>
  <md:title>Overview of Endocrine System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish the types of intercellular communication, their importance, mechanisms, and effects</item>
<item>Identify the major organs and tissues of the endocrine system and their location in the body</item>
</list></md:abstract>
  <md:uuid>0e4727e6-fd12-490f-859c-b6c8d67970af</md:uuid>
</metadata>

<content>
<para id="fs-id2766959">Communication is a process in which a sender transmits signals to one or more receivers to control and coordinate actions. In the human body, two major organ systems participate in relatively “long distance” communication: the nervous system and the endocrine system. Together, these two systems are primarily responsible for maintaining homeostasis in the body.</para>
<section id="fs-id1308430">
<title>Neural and Endocrine Signaling</title>
<para id="fs-id1201632">The nervous system uses two types of intercellular communication—electrical and chemical signaling—either by the direct action of an electrical potential, or in the latter case, through the action of chemical neurotransmitters such as serotonin or norepinephrine. Neurotransmitters act locally and rapidly. When an electrical signal in the form of an action potential arrives at the synaptic terminal, they diffuse across the synaptic cleft (the gap between a sending neuron and a receiving neuron or muscle cell). Once the neurotransmitters interact (bind) with receptors on the receiving (post-synaptic) cell, the receptor stimulation is transduced into a response such as continued electrical signaling or modification of cellular response. The target cell responds within milliseconds of receiving the chemical “message”; this response then ceases very quickly once the neural signaling ends. In this way, neural communication enables body functions that involve quick, brief actions, such as movement, sensation, and cognition.In contrast, the <term>endocrine system</term> uses just one method of communication: chemical signaling. These signals are sent by the endocrine organs, which secrete chemicals—the <term>hormone</term>—into the extracellular fluid. Hormones are transported primarily via the bloodstream throughout the body, where they bind to receptors on target cells, inducing a characteristic response. As a result, endocrine signaling requires more time than neural signaling to prompt a response in target cells, though the precise amount of time varies with different hormones. For example, the hormones released when you are confronted with a dangerous or frightening situation, called the fight-or-flight response, occur by the release of adrenal hormones—epinephrine and norepinephrine—within seconds. In contrast, it may take up to 48 hours for target cells to respond to certain reproductive hormones.</para>
<para id="fs-id1967528">In addition, endocrine signaling is typically less specific than neural signaling. The same hormone may play a role in a variety of different physiological processes depending on the target cells involved. For example, the hormone oxytocin promotes uterine contractions in women in labor. It is also important in breastfeeding, and may be involved in the sexual response and in feelings of emotional attachment in both males and females.</para>
<para id="fs-id2582199">In general, the nervous system involves quick responses to rapid changes in the external environment, and the endocrine system is usually slower acting—taking care of the internal environment of the body, maintaining homeostasis, and controlling reproduction. So how does the fight-or-flight response that was mentioned earlier happen so quickly if hormones are usually slower acting? It is because the two systems are connected. It is the fast action of the nervous system in response to the danger in the environment that stimulates the adrenal glands to secrete their hormones. As a result, the nervous system can cause rapid endocrine responses to keep up with sudden changes in both the external and internal environments when necessary.</para></section>
<section id="fs-id2074268">
<title>Structures of the Endocrine System</title><para id="eip-269">The endocrine system consists of cells, tissues, and organs that secrete hormones as a primary or secondary function. The <term>endocrine gland</term> is the major player in this system. The primary function of these ductless glands is to secrete their hormones directly into the surrounding fluid. The interstitial fluid and the blood vessels then transport the hormones throughout the body. The endocrine system includes the pituitary, thyroid, parathyroid, adrenal, and pineal glands (<link target-id="fig-ch18_01_01" document=""/>). Some of these glands have both endocrine and non-endocrine functions. For example, the pancreas contains cells that function in digestion as well as cells that secrete the hormones insulin and glucagon, which regulate blood glucose levels. The hypothalamus, thymus, heart, kidneys, stomach, small intestine, liver, skin, female ovaries, and male testes are other organs that contain cells with endocrine function. Moreover, adipose tissue has long been known to produce hormones, and recent research has revealed that even bone tissue has endocrine functions.</para><figure id="fig-ch18_01_01"><title>Endocrine System </title><media id="fs-id1640739" alt="This diagram shows the endocrine glands and cells that are located throughout the body. The endocrine system organs include the pineal gland and pituitary gland in the brain. The pituitary is located on the anterior side of the thalamus while the pineal gland is located on the posterior side of the thalamus. The thyroid gland is a butterfly-shaped gland that wraps around the trachea within the neck. Four small, disc-shaped parathyroid glands are embedded into the posterior side of the thyroid. The adrenal glands are located on top of the kidneys. The pancreas is located at the center of the abdomen. In females, the two ovaries are connected to the uterus by two long, curved, tubes in the pelvic region. In males, the two testes are located in the scrotum below the penis.">
<image mime-type="image/jpg" src="../../media/1801_The_Endocrine_System.jpg" width="520"/>
</media>
<caption>Endocrine glands and cells are located throughout the body and play an important role in homeostasis.</caption></figure><para id="fs-id1864554">The ductless endocrine glands are not to be confused with the body’s <term>exocrine system</term>, whose glands release their secretions through ducts. Examples of exocrine glands include the sebaceous and sweat glands of the skin. As just noted, the pancreas also has an exocrine function: most of its cells secrete pancreatic juice through the pancreatic and accessory ducts to the lumen of the small intestine.</para></section>
</content>
<glossary>
<definition id="fs-id1569748"><term>autocrine</term> <meaning id="fs-id999871">chemical signal that elicits a response in the same cell that secreted it</meaning></definition>
<definition id="fs-id1481250"><term>endocrine gland</term> <meaning id="fs-id1145583">tissue or organ that secretes hormones into the blood and lymph without ducts such that they may be transported to organs distant from the site of secretion</meaning></definition>
<definition id="fs-id2855184"><term>endocrine system</term> <meaning id="fs-id1526856">cells, tissues, and organs that secrete hormones as a primary or secondary function and play an integral role in normal bodily processes</meaning></definition>
<definition id="fs-id2257593"><term>exocrine system</term> <meaning id="fs-id1110287">cells, tissues, and organs that secrete substances directly to target tissues via glandular ducts</meaning></definition>
<definition id="fs-id1113884"><term>hormone</term> <meaning id="fs-id1076072">secretion of an endocrine organ that travels via the bloodstream or lymphatics to induce a response in target cells or tissues in another part of the body</meaning></definition>
<definition id="fs-id444000"><term>paracrine</term> <meaning id="fs-id1432129">chemical signal that elicits a response in neighboring cells; also called paracrine factor</meaning></definition>
</glossary>
</document>