<document xmlns="http://cnx.rice.edu/cnxml">

<title>Connective Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56127</md:content-id>
  <md:title>Connective Tissue</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify and distinguish between the types of connective tissue: proper, supportive, and fluid</item>
<item>Explain the functions of connective tissues</item>
</list></md:abstract>
  <md:uuid>490e6937-99c5-4493-9e0a-92cdfd0a049d</md:uuid>
</metadata>

<content>
<para id="fs-id1514526">As may be obvious from its name, one of the major functions of connective tissue is to connect tissues and organs. Unlike epithelial tissue, which is composed of cells closely packed with little or no extracellular space in between, connective tissue cells are dispersed in a <term>matrix</term>. The matrix usually includes a large amount of extracellular material produced by the connective tissue cells that are embedded within it. The matrix plays a major role in the functioning of this tissue. The major component of the matrix is a <term>ground substance</term> often crisscrossed by protein fibers. This ground substance is usually a fluid, but it can also be mineralized and solid, as in bones. Connective tissues come in a vast variety of forms, yet they typically have in common three characteristic components: cells, large amounts of amorphous ground substance, and protein fibers. The amount and structure of each component correlates with the function of the tissue, from the rigid ground substance in bones supporting the body to the inclusion of specialized cells; for example, a phagocytic cell that engulfs pathogens and also rids tissue of cellular debris.</para>
<section id="fs-id1476777">
<title>Functions of Connective Tissues</title>
<para id="fs-id1481373">Connective tissues perform many functions in the body, but most importantly, they support and connect other tissues; from the connective tissue sheath that surrounds muscle cells, to the tendons that attach muscles to bones, and to the skeleton that supports the positions of the body. Protection is another major function of connective tissue, in the form of fibrous capsules and bones that protect delicate organs and, of course, the skeletal system. Specialized cells in connective tissue defend the body from microorganisms that enter the body. Transport of fluid, nutrients, waste, and chemical messengers is ensured by specialized fluid connective tissues, such as blood and lymph. Adipose cells store surplus energy in the form of fat and contribute to the thermal insulation of the body.</para>
</section>
<section id="fs-id1197167">
<title>Supportive Connective Tissues</title>
<para id="fs-id1460664">Two major forms of supportive connective tissue, cartilage and bone, allow the body to maintain its posture and protect internal organs.</para>
<section id="fs-id1333453">
<title>Cartilage</title>
<para id="fs-id1178027">The distinctive appearance of cartilage is due to polysaccharides called chondroitin sulfates, which bind with ground substance proteins to form proteoglycans. Embedded within the cartilage matrix are <term>chondrocytes</term>, or cartilage cells, and the space they occupy are called <term>lacunae</term> (singular = lacuna). A layer of dense irregular connective tissue, the perichondrium, encapsulates the cartilage. Cartilaginous tissue is avascular, thus all nutrients need to diffuse through the matrix to reach the chondrocytes. This is a factor contributing to the very slow healing of cartilaginous tissues.</para>
<para id="fs-id1141589">The three main types of cartilage tissue are hyaline cartilage, fibrocartilage, and elastic cartilage (<link target-id="fig-ch04_03_05" document=""/>). <term>Hyaline cartilage</term>, the most common type of cartilage in the body, consists of short and dispersed collagen fibers and contains large amounts of proteoglycans. Under the microscope, tissue samples appear clear. The surface of hyaline cartilage is smooth. Both strong and flexible, it is found in the rib cage and nose and covers bones where they meet to form moveable joints. It makes up a template of the embryonic skeleton before bone formation. A plate of hyaline cartilage at the ends of bone allows continued growth until adulthood. <term>Fibrocartilage</term> is tough because it has thick bundles of collagen fibers dispersed through its matrix. The knee and jaw joints and the the intervertebral discs are examples of fibrocartilage. <term>Elastic cartilage</term> contains elastic fibers as well as collagen and proteoglycans. This tissue gives rigid support as well as elasticity. Tug gently at your ear lobes, and notice that the lobes return to their initial shape. The external ear contains elastic cartilage.</para>
<figure id="fig-ch04_03_05"><title>Types of Cartilage </title><media id="fs-id1058496" alt="Part A of this diagram is a drawing and a micrograph of hyaline cartilage. The cartilage contains chondrocytes encapsulated in lacunae. Several of the lacunae are joined into groups or small stacks and embedded in the surrounding matrix. The micrograph shows the lacunae as white rings surrounding the purple staining chondrocytes. Some occur as joined pairs while others are embedded singly within the pink staining matrix. Image B shows a diagram and a micrograph of fibrocartilage that contains many fine collagen fibers embedded in the matrix. The collagen fibers are roughly parallel to each but run through the matrix in a wavy fashion. There are also four round chondrocyte cells embedded within the matrix. In the micrograph, the matrix is shaded red and the collagen fibers are visible in white. The lacunae are clearly visible as a faint purple ring containing several dark purple chondrocytes. Part C shows a diagram and micrograph of elastic cartilage. In the diagram, fine elastic fibers are seen crisscrossing the matrix. Many of the elastic fibers branch off from each other, unlike the collagen fibers depicted in parts A and B. The lacunae are clearly visible as white rings containing stained chondrocytes. The fibers stain deeply in this micrograph and can been seen crisscrossing through the tissue.">
<image mime-type="image/jpg" src="../../media/412_Types_of_Cartilage-new.jpg" width="480"/>
</media>
<caption>Cartilage is a connective tissue consisting of collagenous fibers embedded in a firm matrix of chondroitin sulfates. (a) Hyaline cartilage provides support with some flexibility. The example is from dog tissue. (b) Fibrocartilage provides some compressibility and can absorb pressure. (c) Elastic cartilage provides firm but elastic support.  From top, LM × 300, LM × 1200, LM × 1016. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1284242">
<title>Bone</title>
<para id="fs-id1286153">Bone is the hardest connective tissue. It provides protection to internal organs and supports the body. Bone’s rigid extracellular matrix contains mostly collagen fibers embedded in a mineralized ground substance containing hydroxyapatite, a form of calcium phosphate. Both components of the matrix, organic and inorganic, contribute to the unusual properties of bone. Without collagen, bones would be brittle and shatter easily. Without mineral crystals, bones would flex and provide little support. Osteocytes, bone cells like chondrocytes, are located within lacunae. The histology of transverse tissue from long bone shows a typical arrangement of osteocytes in concentric circles around a central canal. Bone is a highly vascularized tissue. Unlike cartilage, bone tissue can recover from injuries in a relatively short time.</para>
<para id="fs-id1517273">Cancellous bone looks like a sponge under the microscope and contains empty spaces between trabeculae, or arches of bone proper. It is lighter than compact bone and found in the interior of some bones and at the end of long bones. Compact bone is solid and has greater structural strength.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1179935"><term>adipocytes</term> <meaning id="fs-id1104180">lipid storage cells</meaning></definition>
<definition id="fs-id921926"><term>adipose tissue</term> <meaning id="fs-id1516170">specialized areolar tissue rich in stored fat</meaning></definition>
<definition id="fs-id1312469"><term>areolar tissue</term> <meaning id="fs-id1119780">(also, loose connective tissue) a type of connective tissue proper that shows little specialization with cells dispersed in the matrix</meaning></definition>
<definition id="fs-id1133693"><term>chondrocytes</term> <meaning id="fs-id1525067">cells of the cartilage</meaning></definition>
<definition id="fs-id754770"><term>collagen fiber</term> <meaning id="fs-id1177391">flexible fibrous proteins that give connective tissue tensile strength</meaning></definition>
<definition id="fs-id1205708"><term>connective tissue proper</term> <meaning id="fs-id1476481">connective tissue containing a viscous matrix, fibers, and cells.</meaning></definition>
<definition id="fs-id1102763"><term>dense connective tissue</term> <meaning id="fs-id1300453">connective tissue proper that contains many fibers that provide both elasticity and protection</meaning></definition>
<definition id="fs-id786718"><term>elastic cartilage</term> <meaning id="fs-id1510472">type of cartilage, with elastin as the major protein, characterized by rigid support as well as elasticity</meaning></definition>
<definition id="fs-id1447605"><term>elastic fiber</term> <meaning id="fs-id1144556">fibrous protein within connective tissue that contains a high percentage of the protein elastin that allows the fibers to stretch and return to original size</meaning></definition>
<definition id="fs-id1468537"><term>fibroblast</term> <meaning id="fs-id1535725">most abundant cell type in connective tissue, secretes protein fibers and matrix into the extracellular space</meaning></definition>
<definition id="fs-id1436647"><term>fibrocartilage</term> <meaning id="fs-id920245">tough form of cartilage, made of thick bundles of collagen fibers embedded in chondroitin sulfate ground substance</meaning></definition>
<definition id="fs-id1493614"><term>fibrocyte</term> <meaning id="fs-id1164465">less active form of fibroblast</meaning></definition>
<definition id="fs-id1120911"><term>fluid connective tissue</term> <meaning id="fs-id1173842">specialized cells that circulate in a watery fluid containing salts, nutrients, and dissolved proteins</meaning></definition>
<definition id="fs-id1509790"><term>ground substance</term> <meaning id="fs-id1178583">fluid or semi-fluid portion of the matrix</meaning></definition>
<definition id="fs-id1050714"><term>hyaline cartilage</term> <meaning id="fs-id1448648">most common type of cartilage, smooth and made of short collagen fibers embedded in a chondroitin sulfate ground substance</meaning></definition>
<definition id="fs-id786979"><term>lacunae</term> <meaning id="fs-id1318566">(singular = lacuna) small spaces in bone or cartilage tissue that cells occupy</meaning></definition>
<definition id="fs-id1243625"><term>loose connective tissue</term> <meaning id="fs-id320000">(also, areolar tissue) type of connective tissue proper that shows little specialization with cells dispersed in the matrix</meaning></definition>
<definition id="fs-id1493210"><term>matrix</term> <meaning id="fs-id1127487">extracellular material which is produced by the cells embedded in it, containing ground substance and fibers</meaning></definition>
<definition id="fs-id1315185"><term>mesenchymal cell</term> <meaning id="fs-id1183575">adult stem cell from which most connective tissue cells are derived</meaning></definition>
<definition id="fs-id1536512"><term>mesenchyme</term> <meaning id="fs-id1212793">embryonic tissue from which connective tissue cells derive</meaning></definition>
<definition id="fs-id1212812"><term>mucous connective tissue</term> <meaning id="fs-id1170296">specialized loose connective tissue present in the umbilical cord</meaning></definition>
<definition id="fs-id1525808"><term>parenchyma</term> <meaning id="fs-id1177803">functional cells of a gland or organ, in contrast with the supportive or connective tissue of a gland or organ</meaning></definition>
<definition id="fs-id1523219"><term>reticular fiber</term> <meaning id="fs-id1121871">fine fibrous protein, made of collagen subunits, which cross-link to form supporting “nets” within connective tissue</meaning></definition>
<definition id="fs-id1284216"><term>reticular tissue</term> <meaning id="fs-id1212162">type of loose connective tissue that provides a supportive framework to soft organs, such as lymphatic tissue, spleen, and the liver</meaning></definition>
<definition id="fs-id1205827"><term>supportive connective tissue</term> <meaning id="fs-id1500384">type of connective tissue that provides strength to the body and protects soft tissue</meaning></definition>
</glossary>
</document>