<document xmlns="http://cnx.rice.edu/cnxml">

<title>Endocrine Pancreas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56308</md:content-id>
  <md:title>Endocrine Pancreas</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and structure of the pancreas, and the morphology and function of the pancreatic islets</item>
<item>Compare and contrast the functions of insulin and glucagon</item>
</list></md:abstract>
  <md:uuid>3bc2d897-ee36-4fa9-a406-a4747a7da02b</md:uuid>
</metadata>

<content>
<para id="fs-id1907359">The <term>pancreas</term> is a long, slender organ, most of which is located posterior to the bottom half of the stomach (<link target-id="fig-ch18_09_01" document=""/>). Although it is primarily an exocrine gland, secreting a variety of digestive enzymes, the pancreas has an endocrine function. Its <term>pancreatic islets</term>—clusters of cells formerly known as the islets of Langerhans—secrete the hormones glucagon, insulin, somatostatin, and pancreatic polypeptide (PP).</para>
<figure id="fig-ch18_09_01"><title>Pancreas </title><media id="fs-id1976664" alt="This diagram shows the anatomy of the pancreas. The left, larger side of the pancreas is seated within the curve of the duodenum of the small intestine. The smaller, rightmost tip of the pancreas is located near the spleen. The splenic artery is seen travelling to the spleen, however, it has several branches connecting to the pancreas. An interior view of the pancreas shows that the pancreatic duct is a large tube running through the center of the pancreas. It branches throughout its length in to several horseshoe- shaped pockets of acinar cells. These cells secrete digestive enzymes, which travel down the bile duct and into the small intestine. There are also small pancreatic islets scattered throughout the pancreas. The pancreatic islets secrete the pancreatic hormones insulin and glucagon into the splenic artery. An inset micrograph shows that the pancreatic islets are small discs of tissue consisting of a thin, outer ring called the exocrine acinus, a thicker, inner ring of beta cells and a central circle of alpha cells.">
<image mime-type="image/jpg" src="../../media/1820_The_Pancreas.jpg" width="500"/>
</media>
<caption>The pancreatic exocrine function involves the acinar cells secreting digestive enzymes that are transported into the small intestine by the pancreatic duct. Its endocrine function involves the secretion of insulin (produced by beta cells) and glucagon (produced by alpha cells) within the pancreatic islets. These two hormones regulate the rate of glucose metabolism in the body. The micrograph reveals pancreatic islets. LM × 760. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id1967493">
<title>Cells and Secretions of the Pancreatic Islets</title>
<para id="fs-id2033868">The pancreatic islets each contain four varieties of cells:</para>
<list id="fs-id1977301" list-type="bulleted" bullet-style="bullet"><item>The <term>alpha cell</term> produces the hormone glucagon and makes up approximately 20 percent of each islet. Glucagon plays an important role in blood glucose regulation; low blood glucose levels stimulate its release.</item>
<item>The <term>beta cell</term> produces the hormone insulin and makes up approximately 75 percent of each islet. Elevated blood glucose levels stimulate the release of insulin.</item>
<item>The <term>delta cell</term> accounts for four percent of the islet cells and secretes the peptide hormone somatostatin. Recall that somatostatin is also released by the hypothalamus (as GHIH), and the stomach and intestines also secrete it. An inhibiting hormone, pancreatic somatostatin inhibits the release of both glucagon and insulin.</item>
<item>The <term>PP cell</term> accounts for about one percent of islet cells and secretes the pancreatic polypeptide hormone. It is thought to play a role in appetite, as well as in the regulation of pancreatic exocrine and endocrine secretions. Pancreatic polypeptide released following a meal may reduce further food consumption; however, it is also released in response to fasting.</item></list></section>
<section id="fs-id2010105">
<title>Regulation of Blood Glucose Levels by Insulin and Glucagon</title>
<para id="fs-id1972309">Glucose is required for cellular respiration and is the preferred fuel for all body cells. The body derives glucose from the breakdown of the carbohydrate-containing foods and drinks we consume. Glucose not immediately taken up by cells for fuel can be stored by the liver and muscles as glycogen, or converted to triglycerides and stored in the adipose tissue. Hormones regulate both the storage and the utilization of glucose as required. Receptors located in the pancreas sense blood glucose levels, and subsequently the pancreatic cells secrete glucagon or insulin to maintain normal levels.</para>
<section id="fs-id1747860">
<title>Glucagon</title>
<para id="fs-id1379008">Receptors in the pancreas can sense the decline in blood glucose levels, such as during periods of fasting or during prolonged labor or exercise (<link target-id="fig-ch18_09_02" document=""/>). In response, the alpha cells of the pancreas secrete the hormone <term>glucagon</term>, which has several effects:</para>
<list id="fs-id1707470" list-type="bulleted" bullet-style="bullet"><item>It stimulates the liver to convert its stores of glycogen back into glucose. This response is known as glycogenolysis. The glucose is then released into the circulation for use by body cells.</item>
<item>It stimulates the liver to take up amino acids from the blood and convert them into glucose. This response is known as gluconeogenesis.</item>
<item>It stimulates lipolysis, the breakdown of stored triglycerides into free fatty acids and glycerol. Some of the free glycerol released into the bloodstream travels to the liver, which converts it into glucose. This is also a form of gluconeogenesis.</item></list><para id="fs-id1751772">Taken together, these actions increase blood glucose levels. The activity of glucagon is regulated through a negative feedback mechanism; rising blood glucose levels inhibit further glucagon production and secretion.</para>
<figure id="fig-ch18_09_02"><title>Homeostatic Regulation of Blood Glucose Levels </title><media id="fs-id1961548" alt="This diagram shows the homeostatic regulation of blood glucose levels. Blood glucose concentration is tightly maintained between 70 milligrams per deciliter and 110 milligrams per deciliter. If blood glucose concentration rises above this range (hyperglycemia), insulin is released from the pancreas. Insulin triggers body cells to take up glucose from the blood and utilize it in cellular respiration. Insulin also inhibits glycogenolysis, in that glucose is removed from the blood and stored as glycogen in the liver. Insulin also inhibits gluconeogenesis, in that amino acids and free glycerol are not converted to glucose in the ER. If blood glucose concentration drops below this range, glucagon is released, which stimulates body cells to release glucose into the blood. All of these actions cause blood glucose concentration to decrease. When blood glucose concentration is low (hypoglycemia), alpha cells of the pancreas release glucagon. Glucagon inhibits body cells from taking up glucose from the blood and utilizing it in cellular respiration. Glucagon also stimulates glycogenolysis, in that glycogen in the liver is broken down into glucose and released into the blood. Glucagon also stimulates glucogenogenesis, in that amino acids and free glycerol are converted to glucose in the ER and released into the blood. All of these actions cause blood glucose concentrations to increase.">
<image mime-type="image/jpg" src="../../media/1822_The_Homostatic_Regulation_of_Blood_Glucose_Levels.jpg" width="550"/>
</media>
<caption>Blood glucose concentration is tightly maintained between 70 mg/dL and 110 mg/dL. If blood glucose concentration rises above this range, insulin is released, which stimulates body cells to remove glucose from the blood. If blood glucose concentration drops below this range, glucagon is released, which stimulates body cells to release glucose into the blood.</caption></figure></section>
<section id="fs-id1432251">
<title>Insulin</title>
<para id="fs-id1489225">The primary function of <term>insulin</term> is to facilitate the uptake of glucose into body cells. Red blood cells, as well as cells of the brain, liver, kidneys, and the lining of the small intestine, do not have insulin receptors on their cell membranes and do not require insulin for glucose uptake. Although all other body cells do require insulin if they are to take glucose from the bloodstream, skeletal muscle cells and adipose cells are the primary targets of insulin.</para>
<para id="fs-id1748848">The presence of food in the intestine triggers the release of gastrointestinal tract hormones such as glucose-dependent insulinotropic peptide (previously known as gastric inhibitory peptide). This is in turn the initial trigger for insulin production and secretion by the beta cells of the pancreas. Once nutrient absorption occurs, the resulting surge in blood glucose levels further stimulates insulin secretion.</para><para id="fs-id1431968">Precisely how insulin facilitates glucose uptake is not entirely clear. However, insulin appears to activate a tyrosine kinase receptor, triggering the phosphorylation of many substrates within the cell. These multiple biochemical reactions converge to support the movement of intracellular vesicles containing facilitative glucose transporters to the cell membrane. In the absence of insulin, these transport proteins are normally recycled slowly between the cell membrane and cell interior. Insulin triggers the rapid movement of a pool of glucose transporter vesicles to the cell membrane, where they fuse and expose the glucose transporters to the extracellular fluid. The transporters then move glucose by facilitated diffusion into the cell interior.</para>
<para id="fs-id1886347">Insulin also reduces blood glucose levels by stimulating glycolysis, the metabolism of glucose for generation of ATP. Moreover, it stimulates the liver to convert excess glucose into glycogen for storage, and it inhibits enzymes involved in glycogenolysis and gluconeogenesis. Finally, insulin promotes triglyceride and protein synthesis. The secretion of insulin is regulated through a negative feedback mechanism. As blood glucose levels decrease, further insulin release is inhibited. The pancreatic hormones are summarized in <link target-id="tbl-ch18_07" document=""/>.</para>
<table id="tbl-ch18_07" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Hormones of the Pancreas</entry>
</row>
<row>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Insulin (beta cells)</entry>
<entry>Protein</entry>
<entry>Reduces blood glucose levels</entry>
</row>
<row>
<entry>Glucagon (alpha cells)</entry> 
<entry>Protein</entry>
<entry>Increases blood glucose levels</entry>
</row>
<row>
<entry>Somatostatin (delta cells)</entry>
<entry>Protein</entry>
<entry>Inhibits insulin and glucagon release</entry>
</row>
<row>
<entry>Pancreatic polypeptide (PP cells)</entry>
<entry>Protein</entry>
<entry>Role in appetite</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1895584"><term>alpha cell</term> <meaning id="fs-id1899987">pancreatic islet cell type that produces the hormone glucagon</meaning></definition>
<definition id="fs-id2479580"><term>beta cell</term> <meaning id="fs-id1278290">pancreatic islet cell type that produces the hormone insulin</meaning></definition>
<definition id="fs-id1325392"><term>delta cell</term> <meaning id="fs-id1409471">minor cell type in the pancreas that secretes the hormone somatostatin</meaning></definition>
<definition id="fs-id2155974"><term>diabetes mellitus</term> <meaning id="fs-id2489557">condition caused by destruction or dysfunction of the beta cells of the pancreas or cellular resistance to insulin that results in abnormally high blood glucose levels</meaning></definition>
<definition id="fs-id2575974"><term>glucagon</term> <meaning id="fs-id1950072">pancreatic hormone that stimulates the catabolism of glycogen to glucose, thereby increasing blood glucose levels</meaning></definition>
<definition id="fs-id1478312"><term>hyperglycemia</term> <meaning id="fs-id809931">abnormally high blood glucose levels</meaning></definition>
<definition id="fs-id1468927"><term>insulin</term> <meaning id="fs-id1492163">pancreatic hormone that enhances the cellular uptake and utilization of glucose, thereby decreasing blood glucose levels</meaning></definition>
<definition id="fs-id1976286"><term>pancreas</term> <meaning id="fs-id1641561">organ with both exocrine and endocrine functions located posterior to the stomach that is important for digestion and the regulation of blood glucose</meaning></definition>
<definition id="fs-id1478444"><term>pancreatic islets</term> <meaning id="fs-id2227540">specialized clusters of pancreatic cells that have endocrine functions; also called islets of Langerhans</meaning></definition>
<definition id="fs-id2623804"><term>PP cell</term> <meaning id="fs-id2095506">minor cell type in the pancreas that secretes the hormone pancreatic polypeptide</meaning></definition>
</glossary>
</document>