<document xmlns="http://cnx.rice.edu/cnxml">

<title>Heart Anatomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56219</md:content-id>
  <md:title>Heart Anatomy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and position of the heart within the body cavity</item>
<item>Describe the internal and external anatomy of the heart</item>
<item>Identify the tissue layers of the heart</item>
<item>Relate the structure of the heart to its function as a pump</item>
<item>Compare systemic circulation to pulmonary circulation</item>
<item>Identify the veins and arteries of the coronary circulation system</item>
<item>Trace the pathway of oxygenated and deoxygenated blood thorough the chambers of the heart</item>
</list></md:abstract>
  <md:uuid>5cf4cb3a-19e6-4021-857e-a29f0598defe</md:uuid>
</metadata>

<content>
<para id="fs-id1894016">The vital importance of the heart is obvious. If one assumes an average rate of contraction of 75 contractions per minute, a human heart would contract approximately 108,000 times in one day, more than 39 million times in one year, and nearly 3 billion times during a 75-year lifespan. Each of the major pumping chambers of the heart ejects approximately 70 mL blood per contraction in a resting adult. This would be equal to 5.25 liters of fluid per minute and approximately 14,000 liters per day. Over one year, that would equal 10,000,000 liters or 2.6 million gallons of blood sent through roughly 60,000 miles of vessels. In order to understand how that happens, it is necessary to understand the anatomy and physiology of the heart.</para>
<section id="fs-id2281225">
<title>Location of the Heart</title>
<para id="fs-id1892589">The human heart is located within the thoracic cavity, medially between the lungs in the space known as the mediastinum. <link target-id="fig-ch20_01_01" document=""/> shows the position of the heart within the thoracic cavity. Within the mediastinum, the heart is separated from the other mediastinal structures by a tough membrane known as the pericardium, or pericardial sac, and sits in its own space called the <term>pericardial cavity</term>. The dorsal surface of the heart lies near the bodies of the vertebrae, and its anterior surface sits deep to the sternum and costal cartilages. The great veins, the superior and inferior venae cavae, and the great arteries, the aorta and pulmonary trunk, are attached to the superior surface of the heart, called the base. The base of the heart is located at the level of the third costal cartilage, as seen in <link target-id="fig-ch20_01_01" document=""/>. The inferior tip of the heart, the apex, lies just to the left of the sternum between the junction of the fourth and fifth ribs near their articulation with the costal cartilages. The right side of the heart is deflected anteriorly, and the left side is deflected posteriorly. It is important to remember the position and orientation of the heart when placing a stethoscope on the chest of a patient and listening for heart sounds, and also when looking at images taken from a midsagittal perspective. The slight deviation of the apex to the left is reflected in a depression in the medial surface of the inferior lobe of the left lung, called the <term>cardiac notch</term>.</para>
<figure id="fig-ch20_01_01"><title>Position of the Heart in the Thorax </title><media id="fs-id2023144" alt="This diagram shows the location of the heart in the thorax.">
<image mime-type="image/jpg" src="../../media/2001_Heart_Position_in_ThoraxN.jpg" width="500"/>
</media>
<caption>The heart is located within the thoracic cavity, medially between the lungs in the mediastinum. It is about the size of a fist, is broad at the top, and tapers toward the base.</caption></figure><note id="fs-id2024880" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id2740674"><title>CPR</title>
The position of the heart in the torso between the vertebrae and sternum (see <link target-id="fig-ch20_01_01" document=""/> for the position of the heart within the thorax) allows for individuals to apply an emergency technique known as cardiopulmonary resuscitation (CPR) if the heart of a patient should stop. By applying pressure with the flat portion of one hand on the sternum in the area between the line at T4 and T9 (<link target-id="fig-ch20_01_02" document=""/>), it is possible to manually compress the blood within the heart enough to push some of the blood within it into the pulmonary and systemic circuits. This is particularly critical for the brain, as irreversible damage and death of neurons occur within minutes of loss of blood flow. Current standards call for compression of the chest at least 5 cm deep and at a rate of 100 compressions per minute, a rate equal to the beat in “Staying Alive,” recorded in 1977 by the Bee Gees. If you are unfamiliar with this song, a version is available on www.youtube.com. At this stage, the emphasis is on performing high-quality chest compressions, rather than providing artificial respiration. CPR is generally performed until the patient regains spontaneous contraction or is declared dead by an experienced healthcare professional.</para>
<para id="fs-id2587608">When performed by untrained or overzealous individuals, CPR can result in broken ribs or a broken sternum, and can inflict additional severe damage on the patient. It is also possible, if the hands are placed too low on the sternum, to manually drive the xiphoid process into the liver, a consequence that may prove fatal for the patient. Proper training is essential. This proven life-sustaining technique is so valuable that virtually all medical personnel as well as concerned members of the public should be certified and routinely recertified in its application. CPR courses are offered at a variety of locations, including colleges, hospitals, the American Red Cross, and some commercial companies. They normally include practice of the compression technique on a mannequin.</para>
<figure id="fig-ch20_01_02"><title>CPR Technique </title><media id="fs-id1883624" alt="The top panel shows a schematic of a person performing CPR and demarcates the region in the chest where the compression must be performed. The bottom panel shows a photo of a person performing CPR on a dummy.">
<image mime-type="image/jpg" src="../../media/2002_CPR_Technique.jpg" width="380"/>
</media>
<caption>If the heart should stop, CPR can maintain the flow of blood until the heart resumes beating. By applying pressure to the sternum, the blood within the heart will be squeezed out of the heart and into the circulation. Proper positioning of the hands on the sternum to perform CPR would be between the lines at T4 and T9.</caption></figure></note>
</section>
<section id="fs-id3028596">
<title>Shape and Size of the Heart</title>
<para id="fs-id2694723">The shape of the heart is similar to a pinecone, rather broad at the superior surface and tapering to the apex (see <link target-id="fig-ch20_01_01" document=""/>). A typical heart is approximately the size of your fist: 12 cm (5 in) in length, 8 cm (3.5 in) wide, and 6 cm (2.5 in) in thickness. Given the size difference between most members of the sexes, the weight of a female heart is approximately 250–300 grams (9 to 11 ounces), and the weight of a male heart is approximately 300–350 grams (11 to 12 ounces). The heart of a well-trained athlete, especially one specializing in aerobic sports, can be considerably larger than this. Cardiac muscle responds to exercise in a manner similar to that of skeletal muscle. That is, exercise results in the addition of protein myofilaments that increase the size of the individual cells without increasing their numbers, a concept called hypertrophy. Hearts of athletes can pump blood more effectively at lower rates than those of nonathletes. Enlarged hearts are not always a result of exercise; they can result from pathologies, such as <term>hypertrophic cardiomyopathy</term>. The cause of an abnormally enlarged heart muscle is unknown, but the condition is often undiagnosed and can cause sudden death in apparently otherwise healthy young people.</para>
</section>
<section id="fs-id1987886">
<title>Chambers and Circulation through the Heart</title>
<para id="fs-id1478856">The human heart consists of four chambers: The left side and the right side each have one <term>atrium</term> and one <term>ventricle</term>. Each of the upper chambers, the right atrium (plural = atria) and the left atrium, acts as a receiving chamber and contracts to push blood into the lower chambers, the right ventricle and the left ventricle. The ventricles serve as the primary pumping chambers of the heart, propelling blood to the lungs or to the rest of the body.</para>
<para id="fs-id2767147">There are two distinct but linked circuits in the human circulation called the pulmonary and systemic circuits. Although both circuits transport blood and everything it carries, we can initially view the circuits from the point of view of gases. The <term>pulmonary circuit</term> transports blood to and from the lungs, where it picks up oxygen and delivers carbon dioxide for exhalation. The <term>systemic circuit</term> transports oxygenated blood to virtually all of the tissues of the body and returns relatively deoxygenated blood and carbon dioxide to the heart to be sent back to the pulmonary circulation.</para>
<para id="fs-id1236860">The right ventricle pumps deoxygenated blood into the <term>pulmonary trunk</term>, which leads toward the lungs and bifurcates into the left and right <term>pulmonary arteries</term>. These vessels in turn branch many times before reaching the <term>pulmonary capillaries</term>, where gas exchange occurs: Carbon dioxide exits the blood and oxygen enters. The pulmonary trunk arteries and their branches are the only arteries in the post-natal body that carry relatively deoxygenated blood. Highly oxygenated blood returning from the pulmonary capillaries in the lungs passes through a series of vessels that join together to form the <term>pulmonary veins</term>—the only post-natal veins in the body that carry highly oxygenated blood. The pulmonary veins conduct blood into the left atrium, which pumps the blood into the left ventricle, which in turn pumps oxygenated blood into the aorta and on to the many branches of the systemic circuit. Eventually, these vessels will lead to the systemic capillaries, where exchange with the tissue fluid and cells of the body occurs. In this case, oxygen and nutrients exit the systemic capillaries to be used by the cells in their metabolic processes, and carbon dioxide and waste products will enter the blood.</para>
<para id="fs-id2175356">The blood exiting the systemic capillaries is lower in oxygen concentration than when it entered. The capillaries will ultimately unite to form venules, joining to form ever-larger veins, eventually flowing into the two major systemic veins, the <term>superior vena cava</term> and the <term>inferior vena cava</term>, which return blood to the right atrium. The blood in the superior and inferior venae cavae flows into the right atrium, which pumps blood into the right ventricle. This process of blood circulation continues as long as the individual remains alive. Understanding the flow of blood through the pulmonary and systemic circuits is critical to all health professions (<link target-id="fig-ch20_01_03" document=""/>).</para>
<figure id="fig-ch20_01_03"><title>Dual System of the Human Blood Circulation </title><media id="fs-id2002199" alt="The top panel shows the human heart with the arteries and veins labeled. The bottom panel shows the human circulatory system.">
<image mime-type="image/jpg" src="../../media/2003_Dual_System_of_Human_Circulation.jpg" width="520"/>
</media>
<caption>Blood flows from the right atrium to the right ventricle, where it is pumped into the pulmonary circuit. The blood in the pulmonary artery branches is low in oxygen but relatively high in carbon dioxide. Gas exchange occurs in the pulmonary capillaries (oxygen into the blood, carbon dioxide out), and blood high in oxygen and low in carbon dioxide is returned to the left atrium. From here, blood enters the left ventricle, which pumps it into the systemic circuit. Following exchange in the systemic capillaries (oxygen and nutrients out of the capillaries and carbon dioxide and wastes in), blood returns to the right atrium and the cycle is repeated.</caption></figure></section>
<section id="fs-id2717268">
<title>Membranes, Surface Features, and Layers</title>
<para id="fs-id1201346">Our exploration of more in-depth heart structures begins by examining the membrane that surrounds the heart, the prominent surface features of the heart, and the layers that form the wall of the heart. Each of these components plays its own unique role in terms of function.</para>
<section id="fs-id2959986">
<title>Membranes</title>
<para id="fs-id2418328">The membrane that directly surrounds the heart and defines the pericardial cavity is called the <term>pericardium</term> or <term>pericardial sac</term>. It also surrounds the “roots” of the major vessels, or the areas of closest proximity to the heart. The pericardium, which literally translates as “around the heart,” consists of two distinct sublayers: the sturdy outer fibrous pericardium and the inner serous pericardium. The fibrous pericardium is made of tough, dense connective tissue that protects the heart and maintains its position in the thorax. The more delicate serous pericardium consists of two layers: the parietal pericardium, which is fused to the fibrous pericardium, and an inner visceral pericardium, or <term>epicardium</term>, which is fused to the heart and is part of the heart wall. The pericardial cavity, filled with lubricating serous fluid, lies between the epicardium and the pericardium.</para>
<para id="fs-id2180415">In most organs within the body, visceral serous membranes such as the epicardium are microscopic. However, in the case of the heart, it is not a microscopic layer but rather a macroscopic layer, consisting of a simple squamous epithelium called a <term>mesothelium</term>, reinforced with loose, irregular, or areolar connective tissue that attaches to the pericardium. This mesothelium secretes the lubricating serous fluid that fills the pericardial cavity and reduces friction as the heart contracts. <link target-id="fig-ch20_01_04" document=""/> illustrates the pericardial membrane and the layers of the heart.</para>
<figure id="fig-ch20_01_04"><title>Pericardial Membranes and Layers of the Heart Wall </title><media id="fs-id1909700" alt="This image shows a magnified view of the structure of the heart wall.">
<image mime-type="image/jpg" src="../../media/2004_Heart_Wall.jpg" width="480"/>
</media>
<caption>The pericardial membrane that surrounds the heart consists of three layers and the pericardial cavity. The heart wall also consists of three layers. The pericardial membrane and the heart wall share the epicardium.</caption></figure></section>
<section id="fs-id2577115">
<title>Surface Features of the Heart</title>
<para id="fs-id1260103">Inside the pericardium, the surface features of the heart are visible, including the four chambers. There is a superficial leaf-like extension of the atria near the superior surface of the heart, one on each side, called an <term>auricle</term>—a name that means “ear like”—because its shape resembles the external ear of a human (<link target-id="fig-ch20_01_05" document=""/>). Auricles are relatively thin-walled structures that can fill with blood and empty into the atria or upper chambers of the heart. You may also hear them referred to as atrial appendages. Also prominent is a series of fat-filled grooves, each of which is known as a <term>sulcus</term> (plural = sulci), along the superior surfaces of the heart. Major coronary blood vessels are located in these sulci. The deep <term>coronary sulcus</term> is located between the atria and ventricles. Located between the left and right ventricles are two additional sulci that are not as deep as the coronary sulcus. The <term>anterior interventricular sulcus</term> is visible on the anterior surface of the heart, whereas the <term>posterior interventricular sulcus</term> is visible on the posterior surface of the heart. <link target-id="fig-ch20_01_05" document=""/> illustrates anterior and posterior views of the surface of the heart.</para>
<figure id="fig-ch20_01_05"><title>External Anatomy of the Heart </title><media id="fs-id2097653" alt="The top panel shows the anterior view of the heart and the bottom panel shows the posterior view of the human heart. In both panels, the main parts of the heart are labeled.">
<image mime-type="image/jpg" src="../../media/2005_Surface_Anatomy_of_the_Heart.jpg" width="530"/>
</media>
<caption>Inside the pericardium, the surface features of the heart are visible.</caption></figure></section>
<section id="fs-id2428330">
<title>Layers</title>
<para id="fs-id2122250">The wall of the heart is composed of three layers of unequal thickness. From superficial to deep, these are the epicardium, the myocardium, and the endocardium (see <link target-id="fig-ch20_01_04" document=""/>). The outermost layer of the wall of the heart is also the innermost layer of the pericardium, the epicardium, or the visceral pericardium discussed earlier.</para>
<para id="fs-id2062267">The middle and thickest layer is the <term>myocardium</term>, made largely of cardiac muscle cells. It is built upon a framework of collagenous fibers, plus the blood vessels that supply the myocardium and the nerve fibers that help regulate the heart. It is the contraction of the myocardium that pumps blood through the heart and into the major arteries. The muscle pattern is elegant and complex, as the muscle cells swirl and spiral around the chambers of the heart. They form a figure 8 pattern around the atria and around the bases of the great vessels. Deeper ventricular muscles also form a figure 8 around the two ventricles and proceed toward the apex. More superficial layers of ventricular muscle wrap around both ventricles. This complex swirling pattern allows the heart to pump blood more effectively than a simple linear pattern would. <link target-id="fig-ch20_01_06" document=""/> illustrates the arrangement of muscle cells.</para>
<figure id="fig-ch20_01_06"><title>Heart Musculature  </title><media id="fs-id2306727" alt="This diagram shows the muscles in the heart.">
<image mime-type="image/jpg" src="../../media/2006_Heart_Musculature.jpg" width="280"/>
</media>
<caption>The swirling pattern of cardiac muscle tissue contributes significantly to the heart’s ability to pump blood effectively.</caption></figure><para id="fs-id2183171">Although the ventricles on the right and left sides pump the same amount of blood per contraction, the muscle of the left ventricle is much thicker and better developed than that of the right ventricle. In order to overcome the high resistance required to pump blood into the long systemic circuit, the left ventricle must generate a great amount of pressure. The right ventricle does not need to generate as much pressure, since the pulmonary circuit is shorter and provides less resistance. <link target-id="fig-ch20_01_07" document=""/> illustrates the differences in muscular thickness needed for each of the ventricles.</para>
<figure id="fig-ch20_01_07"><title>Differences in Ventricular Muscle Thickness </title><media id="fs-id1394752" alt="In this figure the left panel shows the muscles of the heart in the relaxed position, and the right panel shows the muscles of the heart in contracted position.">
<image mime-type="image/jpg" src="../../media/2007_Ventricular_Muscle_Thickness.jpg" width="480"/>
</media>
<caption>The myocardium in the left ventricle is significantly thicker than that of the right ventricle. Both ventricles pump the same amount of blood, but the left ventricle must generate a much greater pressure to overcome greater resistance in the systemic circuit. The ventricles are shown in both relaxed and contracting states. Note the differences in the relative size of the lumens, the region inside each ventricle where the blood is contained.</caption></figure><para id="fs-id2625520">The innermost layer of the heart wall, the <term>endocardium</term>, is joined to the myocardium with a thin layer of connective tissue. The endocardium lines the chambers where the blood circulates and covers the heart valves. It is made of simple squamous epithelium called <term>endothelium</term>, which is continuous with the endothelial lining of the blood vessels (see <link target-id="fig-ch20_01_04" document=""/>).</para>
<para id="fs-id2773504">Once regarded as a simple lining layer, recent evidence indicates that the endothelium of the endocardium and the coronary capillaries may play active roles in regulating the contraction of the muscle within the myocardium. The endothelium may also regulate the growth patterns of the cardiac muscle cells throughout life, and the endothelins it secretes create an environment in the surrounding tissue fluids that regulates ionic concentrations and states of contractility. Endothelins are potent vasoconstrictors and, in a normal individual, establish a homeostatic balance with other vasoconstrictors and vasodilators.</para>
</section>
</section>
<section id="fs-id2186597">
<title>Internal Structure of the Heart</title>
<para id="fs-id2060795">Recall that the heart’s contraction cycle follows a dual pattern of circulation—the pulmonary and systemic circuits—because of the pairs of chambers that pump blood into the circulation. In order to develop a more precise understanding of cardiac function, it is first necessary to explore the internal anatomical structures in more detail.</para>
<section id="fs-id2981380">
<title>Septa of the Heart</title>
<para id="fs-id2301176">The word septum is derived from the Latin for “something that encloses;” in this case, a <term>septum</term> (plural = septa) refers to a wall or partition that divides the heart into chambers. The septa are physical extensions of the myocardium lined with endocardium. Located between the two atria is the <term>interatrial septum</term>. Normally in an adult heart, the interatrial septum bears an oval-shaped depression known as the <term>fossa ovalis</term>, a remnant of an opening in the fetal heart known as the <term>foramen ovale</term>. The foramen ovale allowed blood in the fetal heart to pass directly from the right atrium to the left atrium, allowing some blood to bypass the pulmonary circuit. Within seconds after birth, a flap of tissue known as the <term>septum primum</term> that previously acted as a valve closes the foramen ovale and establishes the typical cardiac circulation pattern.</para>
<para id="fs-id1422157">Between the two ventricles is a second septum known as the <term>interventricular septum</term>. Unlike the interatrial septum, the interventricular septum is normally intact after its formation during fetal development. It is substantially thicker than the interatrial septum, since the ventricles generate far greater pressure when they contract.</para>
<para id="fs-id2268819">The septum between the atria and ventricles is known as the <term>atrioventricular septum</term>. It is marked by the presence of four openings that allow blood to move from the atria into the ventricles and from the ventricles into the pulmonary trunk and aorta. Located in each of these openings between the atria and ventricles is a <term>valve</term>, a specialized structure that ensures one-way flow of blood. The valves between the atria and ventricles are known generically as <term>atrioventricular valves</term>. The valves at the openings that lead to the pulmonary trunk and aorta are known generically as <term>semilunar valves</term>. The interventricular septum is visible in <link target-id="fig-ch20_01_08" document=""/>. In this figure, the atrioventricular septum has been removed to better show the bicupid and tricuspid valves; the interatrial septum is not visible, since its location is covered by the aorta and pulmonary trunk. Since these openings and valves structurally weaken the atrioventricular septum, the remaining tissue is heavily reinforced with dense connective tissue called the <term>cardiac skeleton</term>, or skeleton of the heart. It includes four rings that surround the openings between the atria and ventricles, and the openings to the pulmonary trunk and aorta, and serve as the point of attachment for the heart valves. The cardiac skeleton also provides an important boundary in the heart electrical conduction system.</para>
<figure id="fig-ch20_01_08"><title>Internal Structures of the Heart </title><media id="fs-id2762071" alt="In this figure the top panel shows the image of the heart with the major parts labeled. The bottom left panel shows a photo of the heart with the surface layer peeled off. The images on the bottom right show detailed musculature inside the heart.">
<image mime-type="image/jpg" src="../../media/2008_Internal_Anatomy_of_the_HeartN.jpg" width="480"/>
</media>
<caption>This anterior view of the heart shows the four chambers, the major vessels and their early branches, as well as the valves. The presence of the pulmonary trunk and aorta covers the interatrial septum, and the atrioventricular septum is cut away to show the atrioventricular valves.</caption></figure></section>
<section id="fs-id2470815">
<title>Right Atrium</title>
<para id="fs-id3890004">The right atrium serves as the receiving chamber for blood returning to the heart from the systemic circulation. The two major systemic veins, the superior and inferior venae cavae, and the large coronary vein called the <term>coronary sinus</term> that drains the heart myocardium empty into the right atrium. The superior vena cava drains blood from regions superior to the diaphragm: the head, neck, upper limbs, and the thoracic region. It empties into the superior and posterior portions of the right atrium. The inferior vena cava drains blood from areas inferior to the diaphragm: the lower limbs and abdominopelvic region of the body. It, too, empties into the posterior portion of the atria, but inferior to the opening of the superior vena cava. Immediately superior and slightly medial to the opening of the inferior vena cava on the posterior surface of the atrium is the opening of the coronary sinus. This thin-walled vessel drains most of the coronary veins that return systemic blood from the heart. The majority of the internal heart structures discussed in this and subsequent sections are illustrated in <link target-id="fig-ch20_01_08" document=""/>.</para>
<para id="fs-id2757807">While the bulk of the internal surface of the right atrium is smooth, the depression of the fossa ovalis is medial, and the anterior surface demonstrates prominent ridges of muscle called the <term>pectinate muscles</term>. The right auricle also has pectinate muscles. The left atrium does not have pectinate muscles except in the auricle.</para>
<para id="fs-id1705865">The atria receive venous blood on a nearly continuous basis, preventing venous flow from stopping while the ventricles are contracting. While most ventricular filling occurs while the atria are relaxed, they do demonstrate a contractile phase and actively pump blood into the ventricles just prior to ventricular contraction. The opening between the atrium and ventricle is guarded by the tricuspid valve.</para>
</section>
<section id="fs-id1906970">
<title>Right Ventricle</title>
<para id="fs-id1534517">The right ventricle receives blood from the right atrium through the tricuspid valve. Each flap of the valve is attached to strong strands of connective tissue, the <term>chordae tendineae</term>, literally “tendinous cords,” or sometimes more poetically referred to as “heart strings.” There are several chordae tendineae associated with each of the flaps. They are composed of approximately 80 percent collagenous fibers with the remainder consisting of elastic fibers and endothelium. They connect each of the flaps to a <term>papillary muscle</term> that extends from the inferior ventricular surface. There are three papillary muscles in the right ventricle, called the anterior, posterior, and septal muscles, which correspond to the three sections of the valves.</para>
<para id="fs-id2765308">When the myocardium of the ventricle contracts, pressure within the ventricular chamber rises. Blood, like any fluid, flows from higher pressure to lower pressure areas, in this case, toward the pulmonary trunk and the atrium. To prevent any potential backflow, the papillary muscles also contract, generating tension on the chordae tendineae. This prevents the flaps of the valves from being forced into the atria and regurgitation of the blood back into the atria during ventricular contraction. <link target-id="fig-ch20_01_10" document=""/> shows papillary muscles and chordae tendineae attached to the tricuspid valve.</para>
<figure id="fig-ch20_01_10"><title>Chordae Tendineae and Papillary Muscles </title><media id="fs-id1888096" alt="This photo shows the inside of the heart with the main muscles labeled.">
<image mime-type="image/jpg" src="../../media/2010_Chordae_Tendinae_Papillary_Muscles.jpg" width="400"/>
</media>
<caption>In this frontal section, you can see papillary muscles attached to the tricuspid valve on the right as well as the mitral valve on the left via chordae tendineae. (credit: modification of work by “PV KS”/flickr.com)</caption></figure><para id="fs-id1984262">The walls of the ventricle are lined with <term>trabeculae carneae</term>, ridges of cardiac muscle covered by endocardium. In addition to these muscular ridges, a band of cardiac muscle, also covered by endocardium, known as the <term>moderator band </term>(see <link target-id="fig-ch20_01_08" document=""/>) reinforces the thin walls of the right ventricle and plays a crucial role in cardiac conduction. It arises from the inferior portion of the interventricular septum and crosses the interior space of the right ventricle to connect with the inferior papillary muscle.</para>
<para id="fs-id2151950">When the right ventricle contracts, it ejects blood into the pulmonary trunk, which branches into the left and right pulmonary arteries that carry it to each lung. The superior surface of the right ventricle begins to taper as it approaches the pulmonary trunk. At the base of the pulmonary trunk is the pulmonary semilunar valve that prevents backflow from the pulmonary trunk.</para>
</section>
<section id="fs-id2188028">
<title>Left Atrium</title>
<para id="fs-id2769216">After exchange of gases in the pulmonary capillaries, blood returns to the left atrium high in oxygen via one of the four pulmonary veins. While the left atrium does not contain pectinate muscles, it does have an auricle that includes these pectinate ridges. Blood flows nearly continuously from the pulmonary veins back into the atrium, which acts as the receiving chamber, and from here through an opening into the left ventricle. Most blood flows passively into the heart while both the atria and ventricles are relaxed, but toward the end of the ventricular relaxation period, the left atrium will contract, pumping blood into the ventricle. This atrial contraction accounts for approximately 20 percent of ventricular filling. The opening between the left atrium and ventricle is guarded by the mitral valve.</para>
</section>
<section id="fs-id2018221">
<title>Left Ventricle</title>
<para id="fs-id2588005">Recall that, although both sides of the heart will pump the same amount of blood, the muscular layer is much thicker in the left ventricle compared to the right (see <link target-id="fig-ch20_01_07" document=""/>). Like the right ventricle, the left also has trabeculae carneae, but there is no moderator band. The mitral valve is connected to papillary muscles via chordae tendineae. There are two papillary muscles on the left—the anterior and posterior—as opposed to three on the right.</para>
<para id="fs-id2663012">The left ventricle is the major pumping chamber for the systemic circuit; it ejects blood into the aorta through the aortic semilunar valve.</para>
</section>
<section id="fs-id1604916">
<title>Heart Valve Structure and Function</title>
<para id="fs-id2718087">A transverse section through the heart slightly above the level of the atrioventricular septum reveals all four heart valves along the same plane (<link target-id="fig-ch20_01_11" document=""/>). The valves ensure unidirectional blood flow through the heart. Between the right atrium and the right ventricle is the <term>right atrioventricular valve</term>, or <term>tricuspid valve</term>. It typically consists of three flaps, or leaflets, made of endocardium reinforced with additional connective tissue. The flaps are connected by chordae tendineae to the papillary muscles, which control the opening and closing of the valves.</para><figure id="fig-ch20_01_11"><title>Heart Valves </title><media id="fs-id1976281" alt="This diagram shows the anterior view of the heart with the different heart valves labeled.">
<image mime-type="image/jpg" src="../../media/2011_Heart_Valves.jpg" width="420"/>
</media>
<caption>With the atria and major vessels removed, all four valves are clearly visible, although it is difficult to distinguish the three separate cusps of the tricuspid valve.</caption></figure><para id="fs-id2795451">Emerging from the right ventricle at the base of the pulmonary trunk is the pulmonary semilunar valve, or the <term>pulmonary valve</term>; it is also known as the pulmonic valve or the right semilunar valve. The pulmonary valve is comprised of three small flaps of endothelium reinforced with connective tissue. When the ventricle relaxes, the pressure differential causes blood to flow back into the ventricle from the pulmonary trunk. This flow of blood fills the pocket-like flaps of the pulmonary valve, causing the valve to close and producing an audible sound. Unlike the atrioventricular valves, there are no papillary muscles or chordae tendineae associated with the pulmonary valve.</para>
<para id="fs-id2326948">Located at the opening between the left atrium and left ventricle is the <term>mitral valve</term>, also called the <term>bicuspid valve</term> or the <term>left atrioventricular valve</term>. Structurally, this valve consists of two cusps, known as the anterior medial cusp and the posterior medial cusp, compared to the three cusps of the tricuspid valve. In a clinical setting, the valve is referred to as the mitral valve, rather than the bicuspid valve. The two cusps of the mitral valve are attached by chordae tendineae to two papillary muscles that project from the wall of the ventricle.</para>
<para id="fs-id2743769">At the base of the aorta is the aortic semilunar valve, or the <term>aortic valve</term>, which prevents backflow from the aorta. It normally is composed of three flaps. When the ventricle relaxes and blood attempts to flow back into the ventricle from the aorta, blood will fill the cusps of the valve, causing it to close and producing an audible sound.</para>
</section>
</section>
<section id="fs-id3334501">
<title>Coronary Circulation</title>
<para id="fs-id2106070">You will recall that the heart is a remarkable pump composed largely of cardiac muscle cells that are incredibly active throughout life. Like all other cells, a <term>cardiomyocyte</term> requires a reliable supply of oxygen and nutrients, and a way to remove wastes, so it needs a dedicated, complex, and extensive coronary circulation. And because of the critical and nearly ceaseless activity of the heart throughout life, this need for a blood supply is even greater than for a typical cell. However, coronary circulation is not continuous; rather, it cycles, reaching a peak when the heart muscle is relaxed and nearly ceasing while it is contracting.</para>
<section id="fs-id1417970">
<title>Coronary Arteries</title>
<para id="fs-id1247110"><term>Coronary arteries</term> supply blood to the myocardium and other components of the heart. The first portion of the aorta after it arises from the left ventricle gives rise to the coronary arteries just superior to the aortic semilunar valve. </para><figure id="fig-ch20_01_14"><title>Coronary Circulation </title><media id="fs-id1592749" alt="The top panel of this figure shows the anterior view of the heart while the bottom panel shows the posterior view of the heart. The different blood vessels are labeled.">
<image mime-type="image/jpg" src="../../media/2014ab_Coronary_Blood_Vessels.jpg" width="550"/>
</media>
<caption>The anterior view of the heart shows the prominent coronary surface vessels. The posterior view of the heart shows the prominent coronary surface vessels.</caption></figure></section>
<section id="fs-id2507668">
<title>Coronary Veins</title>
<para id="fs-id2197060"><term>Coronary veins</term> drain the heart and generally parallel the large surface arteries (see <link target-id="fig-ch20_01_14" document=""/>). The <term>great cardiac vein</term> can be seen initially on the surface of the heart following the interventricular sulcus, but it eventually flows along the coronary sulcus into the coronary sinus on the posterior surface. The coronary sinus is a large, thin-walled vein on the posterior surface of the heart lying within the atrioventricular sulcus and emptying directly into the right atrium.</para></section>
</section>
</content>
<glossary>
<definition id="fs-id2788107"><term>anastomosis</term> <meaning id="fs-id2299485">(plural = anastomoses) area where vessels unite to allow blood to circulate even if there may be partial blockage in another branch</meaning></definition>
<definition id="fs-id2298387"><term>anterior cardiac veins</term> <meaning id="fs-id1879924">vessels that parallel the small cardiac arteries and drain the anterior surface of the right ventricle; bypass the coronary sinus and drain directly into the right atrium</meaning></definition>
<definition id="fs-id2812790"><term>anterior interventricular artery</term> <meaning id="fs-id2815092">(also, left anterior descending artery or LAD) major branch of the left coronary artery that follows the anterior interventricular sulcus</meaning></definition>
<definition id="fs-id2421333"><term>anterior interventricular sulcus</term> <meaning id="fs-id2716501">sulcus located between the left and right ventricles on the anterior surface of the heart</meaning></definition>
<definition id="fs-id2569909"><term>aortic valve</term> <meaning id="fs-id2428528">(also, aortic semilunar valve) valve located at the base of the aorta</meaning></definition>
<definition id="fs-id2816158"><term>atrioventricular septum</term> <meaning id="fs-id2306583">cardiac septum located between the atria and ventricles; atrioventricular valves are located here</meaning></definition>
<definition id="fs-id1752720"><term>atrioventricular valves</term> <meaning id="fs-id1708226">one-way valves located between the atria and ventricles; the valve on the right is called the tricuspid valve, and the one on the left is the mitral or bicuspid valve</meaning></definition>
<definition id="fs-id2279842"><term>atrium</term> <meaning id="fs-id2188822">(plural = atria) upper or receiving chamber of the heart that pumps blood into the lower chambers just prior to their contraction; the right atrium receives blood from the systemic circuit that flows into the right ventricle; the left atrium receives blood from the pulmonary circuit that flows into the left ventricle</meaning></definition>
<definition id="fs-id2121996"><term>auricle</term> <meaning id="fs-id2982520">extension of an atrium visible on the superior surface of the heart</meaning></definition>
<definition id="fs-id2761272"><term>bicuspid valve</term> <meaning id="fs-id1410843">(also, mitral valve or left atrioventricular valve) valve located between the left atrium and ventricle; consists of two flaps of tissue</meaning></definition>
<definition id="fs-id2575962"><term>cardiac notch</term> <meaning id="fs-id2926480">depression in the medial surface of the inferior lobe of the left lung where the apex of the heart is located</meaning></definition>
<definition id="fs-id1226195"><term>cardiac skeleton</term> <meaning id="fs-id1918245">(also, skeleton of the heart) reinforced connective tissue located within the atrioventricular septum; includes four rings that surround the openings between the atria and ventricles, and the openings to the pulmonary trunk and aorta; the point of attachment for the heart valves</meaning></definition>
<definition id="fs-id1355461"><term>cardiomyocyte</term> <meaning id="fs-id2765685">muscle cell of the heart</meaning></definition>
<definition id="fs-id2237225"><term>chordae tendineae</term> <meaning id="fs-id2468678">string-like extensions of tough connective tissue that extend from the flaps of the atrioventricular valves to the papillary muscles</meaning></definition>
<definition id="fs-id3088107"><term>circumflex artery</term> <meaning id="fs-id1410101">branch of the left coronary artery that follows coronary sulcus</meaning></definition>
<definition id="fs-id2261552"><term>coronary arteries</term> <meaning id="fs-id2602704">branches of the ascending aorta that supply blood to the heart; the left coronary artery feeds the left side of the heart, the left atrium and ventricle, and the interventricular septum; the right coronary artery feeds the right atrium, portions of both ventricles, and the heart conduction system</meaning></definition>
<definition id="fs-id2042216"><term>coronary sinus</term> <meaning id="fs-id2420161">large, thin-walled vein on the posterior surface of the heart that lies within the atrioventricular sulcus and drains the heart myocardium directly into the right atrium</meaning></definition>
<definition id="fs-id1688430"><term>coronary sulcus</term> <meaning id="fs-id2058875">sulcus that marks the boundary between the atria and ventricles</meaning></definition>
<definition id="fs-id3029321"><term>coronary veins</term> <meaning id="fs-id805516">vessels that drain the heart and generally parallel the large surface arteries</meaning></definition>
<definition id="fs-id2622732"><term>endocardium</term> <meaning id="fs-id1837018">innermost layer of the heart lining the heart chambers and heart valves; composed of endothelium reinforced with a thin layer of connective tissue that binds to the myocardium</meaning></definition>
<definition id="fs-id2198136"><term>endothelium</term> <meaning id="fs-id2032497">layer of smooth, simple squamous epithelium that lines the endocardium and blood vessels</meaning></definition>
<definition id="fs-id1885019"><term>epicardial coronary arteries</term> <meaning id="fs-id2670184">surface arteries of the heart that generally follow the sulci</meaning></definition>
<definition id="fs-id2115586"><term>epicardium</term> <meaning id="fs-id2292007">innermost layer of the serous pericardium and the outermost layer of the heart wall</meaning></definition>
<definition id="fs-id1883618"><term>foramen ovale</term> <meaning id="fs-id2263943">opening in the fetal heart that allows blood to flow directly from the right atrium to the left atrium, bypassing the fetal pulmonary circuit</meaning></definition>
<definition id="fs-id2520158"><term>fossa ovalis</term> <meaning id="fs-id2780110">oval-shaped depression in the interatrial septum that marks the former location of the foramen ovale</meaning></definition>
<definition id="fs-id1707925"><term>great cardiac vein</term> <meaning id="fs-id1380561">vessel that follows the interventricular sulcus on the anterior surface of the heart and flows along the coronary sulcus into the coronary sinus on the posterior surface; parallels the anterior interventricular artery and drains the areas supplied by this vessel</meaning></definition>
<definition id="fs-id1484911"><term>hypertrophic cardiomyopathy</term> <meaning id="fs-id1884095">pathological enlargement of the heart, generally for no known reason</meaning></definition>
<definition id="fs-id2267273"><term>inferior vena cava</term> <meaning id="fs-id2361874">large systemic vein that returns blood to the heart from the inferior portion of the body</meaning></definition>
<definition id="fs-id2584608"><term>interatrial septum</term> <meaning id="fs-id2518746">cardiac septum located between the two atria; contains the fossa ovalis after birth</meaning></definition>
<definition id="fs-id2198962"><term>interventricular septum</term> <meaning id="fs-id1884153">cardiac septum located between the two ventricles</meaning></definition>
<definition id="fs-id2793871"><term>left atrioventricular valve</term> <meaning id="fs-id1278348">(also, mitral valve or bicuspid valve) valve located between the left atrium and ventricle; consists of two flaps of tissue</meaning></definition>
<definition id="fs-id2577468"><term>marginal arteries</term> <meaning id="fs-id2754764">branches of the right coronary artery that supply blood to the superficial portions of the right ventricle</meaning></definition>
<definition id="fs-id2643694"><term>mesothelium</term> <meaning id="fs-id2685538">simple squamous epithelial portion of serous membranes, such as the superficial portion of the epicardium (the visceral pericardium) and the deepest portion of the pericardium (the parietal pericardium)</meaning></definition>
<definition id="fs-id1895089"><term>middle cardiac vein</term> <meaning id="fs-id1837221">vessel that parallels and drains the areas supplied by the posterior interventricular artery; drains into the great cardiac vein</meaning></definition>
<definition id="fs-id2696114"><term>mitral valve</term> <meaning id="fs-id2991178">(also, left atrioventricular valve or bicuspid valve) valve located between the left atrium and ventricle; consists of two flaps of tissue</meaning></definition>
<definition id="fs-id1542976"><term>moderator band</term> <meaning id="fs-id1640396">band of myocardium covered by endocardium that arises from the inferior portion of the interventricular septum in the right ventricle and crosses to the anterior papillary muscle; contains conductile fibers that carry electrical signals followed by contraction of the heart</meaning></definition>
<definition id="fs-id1931890"><term>myocardium</term> <meaning id="fs-id2404394">thickest layer of the heart composed of cardiac muscle cells built upon a framework of primarily collagenous fibers and blood vessels that supply it and the nervous fibers that help to regulate it</meaning></definition>
<definition id="fs-id2300146"><term>papillary muscle</term> <meaning id="fs-id1516796">extension of the myocardium in the ventricles to which the chordae tendineae attach</meaning></definition>
<definition id="fs-id2636427"><term>pectinate muscles</term> <meaning id="fs-id2123540">muscular ridges seen on the anterior surface of the right atrium</meaning></definition>
<definition id="fs-id2123543"><term>pericardial cavity</term> <meaning id="fs-id2239032">cavity surrounding the heart filled with a lubricating serous fluid that reduces friction as the heart contracts</meaning></definition>
<definition id="fs-id1987802"><term>pericardial sac</term> <meaning id="fs-id2075903">(also, pericardium) membrane that separates the heart from other mediastinal structures; consists of two distinct, fused sublayers: the fibrous pericardium and the parietal pericardium</meaning></definition>
<definition id="fs-id1938897"><term>pericardium</term> <meaning id="fs-id3315410">(also, pericardial sac) membrane that separates the heart from other mediastinal structures; consists of two distinct, fused sublayers: the fibrous pericardium and the parietal pericardium</meaning></definition>
<definition id="fs-id2746515"><term>posterior cardiac vein</term> <meaning id="fs-id1257102">vessel that parallels and drains the areas supplied by the marginal artery branch of the circumflex artery; drains into the great cardiac vein</meaning></definition>
<definition id="fs-id2306482"><term>posterior interventricular artery</term> <meaning id="fs-id2868025">(also, posterior descending artery) branch of the right coronary artery that runs along the posterior portion of the interventricular sulcus toward the apex of the heart and gives rise to branches that supply the interventricular septum and portions of both ventricles</meaning></definition>
<definition id="fs-id1219681"><term>posterior interventricular sulcus</term> <meaning id="fs-id2410332">sulcus located between the left and right ventricles on the anterior surface of the heart</meaning></definition>
<definition id="fs-id2871136"><term>pulmonary arteries</term> <meaning id="fs-id2201206">left and right branches of the pulmonary trunk that carry deoxygenated blood from the heart to each of the lungs</meaning></definition>
<definition id="fs-id1720871"><term>pulmonary capillaries</term> <meaning id="fs-id2325871">capillaries surrounding the alveoli of the lungs where gas exchange occurs: carbon dioxide exits the blood and oxygen enters</meaning></definition>
<definition id="fs-id1274033"><term>pulmonary circuit</term> <meaning id="fs-id2589308">blood flow to and from the lungs</meaning></definition>
<definition id="fs-id2138006"><term>pulmonary trunk</term> <meaning id="fs-id2527031">large arterial vessel that carries blood ejected from the right ventricle; divides into the left and right pulmonary arteries</meaning></definition>
<definition id="fs-id2003960"><term>pulmonary valve</term> <meaning id="fs-id2262894">(also, pulmonary semilunar valve, the pulmonic valve, or the right semilunar valve) valve at the base of the pulmonary trunk that prevents backflow of blood into the right ventricle; consists of three flaps</meaning></definition>
<definition id="fs-id1644528"><term>pulmonary veins</term> <meaning id="fs-id2127891">veins that carry highly oxygenated blood into the left atrium, which pumps the blood into the left ventricle, which in turn pumps oxygenated blood into the aorta and to the many branches of the systemic circuit</meaning></definition>
<definition id="fs-id2795393"><term>right atrioventricular valve</term> <meaning id="fs-id1478515">(also, tricuspid valve) valve located between the right atrium and ventricle; consists of three flaps of tissue</meaning></definition>
<definition id="fs-id874089"><term>semilunar valves</term> <meaning id="fs-id1234596">valves located at the base of the pulmonary trunk and at the base of the aorta</meaning></definition>
<definition id="fs-id1234600"><term>septum</term> <meaning id="fs-id2158432">(plural = septa) walls or partitions that divide the heart into chambers</meaning></definition>
<definition id="fs-id2642089"><term>septum primum</term> <meaning id="fs-id1720173">flap of tissue in the fetus that covers the foramen ovale within a few seconds after birth</meaning></definition>
<definition id="fs-id2791549"><term>small cardiac vein</term> <meaning id="fs-id1602269">parallels the right coronary artery and drains blood from the posterior surfaces of the right atrium and ventricle; drains into the great cardiac vein</meaning></definition>
<definition id="fs-id1701226"><term>sulcus</term> <meaning id="fs-id2288409">(plural = sulci) fat-filled groove visible on the surface of the heart; coronary vessels are also located in these areas</meaning></definition>
<definition id="fs-id2590865"><term>superior vena cava</term> <meaning id="fs-id2182908">large systemic vein that returns blood to the heart from the superior portion of the body</meaning></definition>
<definition id="fs-id2367457"><term>systemic circuit</term> <meaning id="fs-id1290169">blood flow to and from virtually all of the tissues of the body</meaning></definition>
<definition id="fs-id1290172"><term>trabeculae carneae</term> <meaning id="fs-id3088277">ridges of muscle covered by endocardium located in the ventricles</meaning></definition>
<definition id="fs-id2795435"><term>tricuspid valve</term> <meaning id="fs-id2036623">term used most often in clinical settings for the right atrioventricular valve</meaning></definition>
<definition id="fs-id2036626"><term>valve</term> <meaning id="fs-id2722186">in the cardiovascular system, a specialized structure located within the heart or vessels that ensures one-way flow of blood</meaning></definition>
<definition id="fs-id2030409"><term>ventricle</term> <meaning id="fs-id2362246">one of the primary pumping chambers of the heart located in the lower portion of the heart; the left ventricle is the major pumping chamber on the lower left side of the heart that ejects blood into the systemic circuit via the aorta and receives blood from the left atrium; the right ventricle is the major pumping chamber on the lower right side of the heart that ejects blood into the pulmonary circuit via the pulmonary trunk and receives blood from the right atrium</meaning></definition>
</glossary>
</document>