<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nucleus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56105</md:content-id>
  <md:title>Nucleus</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and features of the nuclear membrane</item>
<item>List the contents of the nucleus</item>
<item>Explain the organization of the DNA molecule within the nucleus</item>
<item>Describe the process of DNA replication</item>
</list></md:abstract>
  <md:uuid>e2b44910-e76b-443a-9bd0-743db992f591</md:uuid>
</metadata>

<content>
<para id="fs-id1955355">The nucleus is the largest and most prominent of a cell’s organelles (<link target-id="fig-ch03_03_01" document=""/>). The nucleus is generally considered the control center of the cell because it stores all of the genetic instructions for manufacturing proteins. Interestingly, some cells in the body, such as muscle cells, contain more than one nucleus (<link target-id="fig-ch03_03_02" document=""/>), which is known as multinucleated. Other cells, such as mammalian red blood cells (RBCs), do not contain nuclei at all. RBCs eject their nuclei as they mature, making space for the large numbers of hemoglobin molecules that carry oxygen throughout the body (<link target-id="fig-ch03_03_03" document=""/>). Without nuclei, the life span of RBCs is short, and so the body must produce new ones constantly.</para>
<figure id="fig-ch03_03_01"><title>The Nucleus</title><media id="fs-id1264674" alt="This figure shows the structure of the nucleus. The nucleolus is inside the nucleus, surrounded by the chromatin and covered by the nuclear envelope.">
<image mime-type="image/jpg" src="../../media/0318_Nucleus.jpg" width="380"/>
</media>
<caption> The nucleus is the control center of the cell. The nucleus of living cells contains the genetic material that determines the entire structure and function of that cell.</caption></figure><figure id="fig-ch03_03_02"><title>Multinucleate Muscle Cell</title><media id="fs-id1953788" alt="This micrograph shows a muscle cell with multiple nuclei.">
<image mime-type="image/jpg" src="../../media/0319_Multinucleate_Muscle_Tissue_Micrograph.jpg" width="380"/>
</media>
<caption> Unlike cardiac muscle cells and smooth muscle cells, which have a single nucleus, a skeletal muscle cell contains many nuclei, and is referred to as “multinucleated.” These muscle cells are long and fibrous (often referred to as muscle fibers). During development, many smaller cells fuse to form a mature muscle fiber. The nuclei of the fused cells are conserved in the mature cell, thus imparting a multinucleate characteristic to mature muscle cells.  LM × 104.3. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><figure id="fig-ch03_03_03"><title>Red Blood Cell Extruding Its Nucleus</title><media id="fs-id2552695" alt="This set of micrographs shows a red blood cell extruding its nucleus. In the left panel, the nucleus is partially extruded from the red blood cell and in the right panel, the nucleus is completely extruded from the cell.">
<image mime-type="image/jpg" src="../../media/0320_RBC_Extruding_Nucleus_Micrograph.jpg" width="480"/>
</media>
<caption> Mature red blood cells lack a nucleus. As they mature, erythroblasts extrude their nucleus, making room for more hemoglobin. The two panels here show an erythroblast before and after ejecting its nucleus, respectively. (credit: modification of micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1715438">Inside the nucleus lies the blueprint that dictates everything a cell will do and all of the products it will make. This information is stored within DNA. The nucleus sends “commands” to the cell via molecular messengers that translate the information from DNA. Each cell in your body (with the exception of germ cells) contains the complete set of your DNA. When a cell divides, the DNA must be duplicated so that the each new cell receives a full complement of DNA. The following section will explore the structure of the nucleus and its contents, as well as the process of DNA replication.</para>
<section id="fs-id1103264">
<title>Organization of the Nucleus and Its DNA</title>
<para id="fs-id1484999">Like most other cellular organelles, the nucleus is surrounded by a membrane called the <term>nuclear envelope</term>. This membranous covering consists of two adjacent lipid bilayers with a thin fluid space in between them. Spanning these two bilayers are nuclear pores. A <term>nuclear pore</term> is a tiny passageway for the passage of proteins, RNA, and solutes between the nucleus and the cytoplasm. Proteins called pore complexes lining the nuclear pores regulate the passage of materials into and out of the nucleus.</para>
<para id="fs-id1988147">Inside the nuclear envelope is a gel-like nucleoplasm with solutes that include the building blocks of nucleic acids. There also can be a dark-staining mass often visible under a simple light microscope, called a <term>nucleolus</term> (plural = nucleoli). The nucleolus is a region of the nucleus that is responsible for manufacturing the RNA necessary for construction of ribosomes. Once synthesized, newly made ribosomal subunits exit the cell’s nucleus through the nuclear pores.</para><para id="fs-id1954259">The genetic instructions that are used to build and maintain an organism are arranged in an orderly manner in strands of DNA. Within the nucleus are threads of <term>chromatin</term> composed of DNA and associated proteins (<link target-id="fig-ch03_03_04" document=""/>). Along the chromatin threads, the DNA is wrapped around a set of <term>histone</term> proteins. A <term>nucleosome</term> is a single, wrapped DNA-histone complex. Multiple nucleosomes along the entire molecule of DNA appear like a beaded necklace, in which the string is the DNA and the beads are the associated histones. When a cell is in the process of division, the chromatin condenses into chromosomes, so that the DNA can be safely transported to the “daughter cells.” The <term>chromosome</term> is composed of DNA and proteins; it is the condensed form of chromatin. It is estimated that humans have almost 22,000 genes distributed on 46 chromosomes.</para>
<figure id="fig-ch03_03_04"><title>DNA Macrostructure</title><media id="fs-id2259636" alt="This diagram shows the macrostructure of DNA. A chromosome and its component chromatin are shown to expand into nucleosomes with histones, which further unravel into a DNA helix and finally into a DNA ladder.">
<image mime-type="image/jpg" src="../../media/0321_DNA_Macrostructure.jpg" width="420"/>
</media>
<caption> Strands of DNA are wrapped around supporting histones. These proteins are increasingly bundled and condensed into chromatin, which is packed tightly into chromosomes when the cell is ready to divide.</caption></figure></section>
</content>
<glossary>
<definition id="fs-id2338188"><term>chromatin</term> <meaning id="fs-id1230068">substance consisting of DNA and associated proteins</meaning></definition>
<definition id="fs-id1092499"><term>chromosome</term> <meaning id="fs-id1540383">condensed version of chromatin</meaning></definition>
<definition id="fs-id1188256"><term>DNA polymerase</term> <meaning id="fs-id1301044">enzyme that functions in adding new nucleotides to a growing strand of DNA during DNA replication</meaning></definition>
<definition id="fs-id1805124"><term>DNA replication</term> <meaning id="fs-id721912">process of duplicating a molecule of DNA</meaning></definition>
<definition id="fs-id756448"><term>genome</term> <meaning id="fs-id1496523">entire complement of an organism’s DNA; found within virtually every cell</meaning></definition>
<definition id="fs-id1298153"><term>helicase</term> <meaning id="fs-id1273712">enzyme that functions to separate the two DNA strands of a double helix during DNA replication</meaning></definition>
<definition id="fs-id1512049"><term>histone</term> <meaning id="fs-id1863594">family of proteins that associate with DNA in the nucleus to form chromatin</meaning></definition>
<definition id="fs-id1952643"><term>nuclear envelope</term> <meaning id="fs-id1739430">membrane that surrounds the nucleus; consisting of a double lipid-bilayer</meaning></definition>
<definition id="fs-id1543270"><term>nuclear pore</term> <meaning id="fs-id2166115">one of the small, protein-lined openings found scattered throughout the nuclear envelope</meaning></definition>
<definition id="fs-id1523411"><term>nucleolus</term> <meaning id="fs-id1448726">small region of the nucleus that functions in ribosome synthesis</meaning></definition>
<definition id="fs-id1526263"><term>nucleosome</term> <meaning id="fs-id1885284">unit of chromatin consisting of a DNA strand wrapped around histone proteins</meaning></definition>
</glossary>
</document>