<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sensory Perception</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56199</md:content-id>
  <md:title>Sensory Perception</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe different types of sensory receptors</item>
<item>Describe the structures responsible for the special senses of taste, smell, hearing, balance, and vision</item>
<item>Distinguish how different tastes are transduced</item>
<item>Describe the means of mechanoreception for hearing and balance</item>
<item>List the supporting structures around the eye and describe the structure of the eyeball</item>
<item>Describe the processes of phototransduction</item>
</list></md:abstract>
  <md:uuid>238b840d-2428-4d16-bcd3-ab481a44522a</md:uuid>
</metadata>

<content>
<para id="fs-id2250975">A major role of sensory receptors is to help us learn about the environment around us, or about the state of our internal environment. Stimuli from varying sources, and of different types, are received and changed into the electrochemical signals of the nervous system. This occurs when a stimulus changes the cell membrane potential of a sensory neuron. The stimulus causes the sensory cell to produce an action potential that is relayed into the central nervous system (CNS), where it is integrated with other sensory information—or sometimes higher cognitive functions—to become a conscious perception of that stimulus. The central integration may then lead to a motor response.</para>
<para id="fs-id2124989">Describing sensory function with the term sensation or perception is a deliberate distinction. Sensation is the activation of sensory receptor cells at the level of the stimulus. Perception is the central processing of sensory stimuli into a meaningful pattern. Perception is dependent on sensation, but not all sensations are perceived. Receptors are the cells or structures that detect sensations. A receptor cell is changed directly by a stimulus. A transmembrane protein receptor is a protein in the cell membrane that mediates a physiological change in a neuron, most often through the opening of ion channels or changes in the cell signaling processes. Transmembrane receptors are activated by chemicals called ligands. For example, a molecule in food can serve as a ligand for taste receptors. Other transmembrane proteins, which are not accurately called receptors, are sensitive to mechanical or thermal changes. Physical changes in these proteins increase ion flow across the membrane, and can generate an action potential or a graded potential in the sensory neurons.</para><section id="fs-id2842750">
<title>Sensory Receptors</title>
<para id="fs-id2924733">Stimuli in the environment activate specialized receptor cells in the peripheral nervous system. Different types of stimuli are sensed by different types of receptor cells. Receptor cells can be classified into types on the basis of three different criteria: cell type, position, and function. Receptors can be classified structurally on the basis of cell type and their position in relation to stimuli they sense. They can also be classified functionally on the basis of the <term>transduction</term> of stimuli, or how the mechanical stimulus, light, or chemical changed the cell membrane potential.</para>
<section id="fs-id2586809">
<title>Structural Receptor Types</title>
<para id="fs-id2519438">The cells that interpret information about the environment can be either (1) a neuron that has a <term>free nerve ending</term>, with dendrites embedded in tissue that would receive a sensation; (2) a neuron that has an <term>encapsulated ending</term> in which the sensory nerve endings are encapsulated in connective tissue that enhances their sensitivity; or (3) a specialized <term>receptor cell</term>, which has distinct structural components that interpret a specific type of stimulus (<link target-id="fig-ch14_01_01" document=""/>). The pain and temperature receptors in the dermis of the skin are examples of neurons that have free nerve endings. Also located in the dermis of the skin are lamellated corpuscles, neurons with encapsulated nerve endings that respond to pressure and touch. The cells in the retina that respond to light stimuli are an example of a specialized receptor, a <term>photoreceptor</term>.</para>
<figure id="fig-ch14_01_01"><title>Receptor Classification by Cell Type </title><media id="fs-id2041934" alt="This figure shows the different types of receptors. The top panel shows a neuron receptor with free receptor endings, the middle panel shows a neuron receptor with encapsulated nerve endings, and the bottom panel shows a specialized receptor cell.">
<image mime-type="image/jpg" src="../../media/1401_Receptor_Types.jpg" width="490"/>
</media>
<caption>Receptor cell types can be classified on the basis of their structure. Sensory neurons can have either (a) free nerve endings or (b) encapsulated endings. Photoreceptors in the eyes, such as rod cells, are examples of (c) specialized receptor cells. These cells release neurotransmitters onto a bipolar cell, which then synapses with the optic nerve neurons.</caption></figure></section>
</section>
<section id="fs-id2489815">
<title>Sensory Modalities</title>
<para id="fs-id2641177">Ask anyone what the senses are, and they are likely to list the five major senses—taste, smell, touch, hearing, and sight. However, these are not all of the senses. The most obvious omission from this list is balance. Also, what is referred to simply as touch can be further subdivided into pressure, vibration, stretch, and hair-follicle position, on the basis of the type of mechanoreceptors that perceive these touch sensations. Other overlooked senses include temperature perception by thermoreceptors and pain perception by nociceptors.</para>
<para id="fs-id1477464">Within the realm of physiology, senses can be classified as either general or specific. A <term>general sense</term> is one that is distributed throughout the body and has receptor cells within the structures of other organs. Mechanoreceptors in the skin, muscles, or the walls of blood vessels are examples of this type. General senses often contribute to the sense of touch, as described above, or to <term>proprioception</term> (body movement) and <term>kinesthesia</term> (body movement), or to a <term>visceral sense</term>, which is most important to autonomic functions. A <term>special sense</term> is one that has a specific organ devoted to it, namely the eye, inner ear, tongue, or nose.</para>
<para id="fs-id2202488">Each of the senses is referred to as a <term>sensory modality</term>. Modality refers to the way that information is encoded, which is similar to the idea of transduction. The main sensory modalities can be described on the basis of how each is transduced. The chemical senses are taste and smell. The general sense that is usually referred to as touch includes chemical sensation in the form of nociception, or pain. Pressure, vibration, muscle stretch, and the movement of hair by an external stimulus, are all sensed by mechanoreceptors. Hearing and balance are also sensed by mechanoreceptors. Finally, vision involves the activation of photoreceptors.</para>
<para id="fs-id2479893">Listing all the different sensory modalities, which can number as many as 17, involves separating the five major senses into more specific categories, or <term>submodalities</term>, of the larger sense. An individual sensory modality represents the sensation of a specific type of stimulus. For example, the general sense of touch, which is known as <term>somatosensation</term>, can be separated into light pressure, deep pressure, vibration, itch, pain, temperature, or hair movement.</para>
<section id="fs-id2446763"><title>Audition (Hearing)</title><para id="fs-id2744243">Hearing, or <term>audition</term>, is the transduction of sound waves into a neural signal that is made possible by the structures of the ear (<link target-id="fig-ch14_01_04" document=""/>). The large, fleshy structure on the lateral aspect of the head is known as the <term>auricle</term>. Some sources will also refer to this structure as the pinna, though that term is more appropriate for a structure that can be moved, such as the external ear of a cat. The C-shaped curves of the auricle direct sound waves toward the auditory canal. The canal enters the skull through the external auditory meatus of the temporal bone. At the end of the auditory canal is the <term>tympanic membrane</term>, or ear drum, which vibrates after it is struck by sound waves. The auricle, ear canal, and tympanic membrane are often referred to as the <term>external ear</term>. The <term>middle ear</term> consists of a space spanned by three small bones called the <term>ossicles</term>. The three ossicles are the <term>malleus</term>, <term>incus</term>, and <term>stapes</term>, which are Latin names that roughly translate to hammer, anvil, and stirrup. The malleus is attached to the tympanic membrane and articulates with the incus. The incus, in turn, articulates with the stapes. The stapes is then attached to the <term>inner ear</term>, where the sound waves will be transduced into a neural signal. The middle ear is connected to the pharynx through the Eustachian tube, which helps equilibrate air pressure across the tympanic membrane. The tube is normally closed but will pop open when the muscles of the pharynx contract during swallowing or yawning.</para><figure id="fig-ch14_01_04"><title>Structures of the Ear </title><media id="fs-id2813557" alt="This image shows the structure of the ear with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/1404_The_Structures_of_the_Ear.jpg" width="425"/>
</media>
<caption>The external ear contains the auricle, ear canal, and tympanic membrane. The middle ear contains the ossicles and is connected to the pharynx by the Eustachian tube. The inner ear contains the cochlea and vestibule, which are responsible for audition and equilibrium, respectively.</caption></figure><para id="fs-id2479589">The inner ear is often described as a bony labyrinth, as it is composed of a series of canals embedded within the temporal bone. It has two separate regions, the <term>cochlea</term> and the <term>vestibule</term>, which are responsible for hearing and balance, respectively. The neural signals from these two regions are relayed to the brain stem through separate fiber bundles. However, these two distinct bundles travel together from the inner ear to the brain stem as the vestibulocochlear nerve. Sound is transduced into neural signals within the cochlear region of the inner ear, which contains the sensory neurons of the <term>spiral ganglia</term>. These ganglia are located within the spiral-shaped cochlea of the inner ear. The cochlea is attached to the stapes through the <term>oval window</term>.</para>
<para id="fs-id2480192">The oval window is located at the beginning of a fluid-filled tube within the cochlea called the <term>scala vestibuli</term>. The scala vestibuli extends from the oval window, travelling above the <term>cochlear duct</term>, which is the central cavity of the cochlea that contains the sound-transducing neurons. At the uppermost tip of the cochlea, the scala vestibuli curves over the top of the cochlear duct. The fluid-filled tube, now called the <term>scala tympani</term>, returns to the base of the cochlea, this time travelling under the cochlear duct. The scala tympani ends at the <term>round window</term>, which is covered by a membrane that contains the fluid within the scala. As vibrations of the ossicles travel through the oval window, the fluid of the scala vestibuli and scala tympani moves in a wave-like motion. The frequency of the fluid waves match the frequencies of the sound waves (<link target-id="fig-ch14_01_05" document=""/>). The membrane covering the round window will bulge out or pucker in with the movement of the fluid within the scala tympani.</para><figure id="fig-ch14_01_05"><title>Transmission of Sound Waves to Cochlea </title><media id="fs-id2164805" alt="This diagram shows how sound waves travel through the ear, and each step details the process.">
<image mime-type="image/jpg" src="../../media/1405_Sound_Waves_and_the_Ear.jpg" width="520"/>
</media>
<caption>A sound wave causes the tympanic membrane to vibrate. This vibration is amplified as it moves across the malleus, incus, and stapes. The amplified vibration is picked up by the oval window causing pressure waves in the fluid of the scala vestibuli and scala tympani. The complexity of the pressure waves is determined by the changes in amplitude and frequency of the sound waves entering the ear.</caption></figure><para id="fs-id2011468">A cross-sectional view of the cochlea shows that the scala vestibuli and scala tympani run along both sides of the cochlear duct (<link target-id="fig-ch14_01_06" document=""/>). The cochlear duct contains several <term>organs of Corti</term>, which tranduce the wave motion of the two scala into neural signals. The organs of Corti lie on top of the <term>basilar membrane</term>, which is the side of the cochlear duct located between the organs of Corti and the scala tympani. As the fluid waves move through the scala vestibuli and scala tympani, the basilar membrane moves at a specific spot, depending on the frequency of the waves. Higher frequency waves move the region of the basilar membrane that is close to the base of the cochlea. Lower frequency waves move the region of the basilar membrane that is near the tip of the cochlea.</para><figure id="fig-ch14_01_06"><title>Cross Section of the Cochlea </title><media id="fs-id2792580" alt="This diagram shows the structure of the cochlea in the inner ear.">
<image mime-type="image/jpg" src="../../media/1406_Cochlea.jpg" width="480"/>
</media>
<caption>The three major spaces within the cochlea are highlighted. The scala tympani and scala vestibuli lie on either side of the cochlear duct. The organ of Corti, containing the mechanoreceptor hair cells, is adjacent to the scala tympani, where it sits atop the basilar membrane.</caption></figure><para id="fs-id1354741">The organs of Corti contain <term>hair cells</term>, which are named for the hair-like <term>stereocilia</term> extending from the cell’s apical surfaces (<link target-id="fig-ch14_01_07" document=""/>). The stereocilia are an array of microvilli-like structures arranged from tallest to shortest. Protein fibers tether adjacent hairs together within each array, such that the array will bend in response to movements of the basilar membrane. The stereocilia extend up from the hair cells to the overlying <term>tectorial membrane</term>, which is attached medially to the organ of Corti. When the pressure waves from the scala move the basilar membrane, the tectorial membrane slides across the stereocilia. This bends the stereocilia either toward or away from the tallest member of each array. When the stereocilia bend toward the tallest member of their array, tension in the protein tethers opens ion channels in the hair cell membrane. This will depolarize the hair cell membrane, triggering nerve impulses that travel down the afferent nerve fibers attached to the hair cells. When the stereocilia bend toward the shortest member of their array, the tension on the tethers slackens and the ion channels close. When no sound is present, and the stereocilia are standing straight, a small amount of tension still exists on the tethers, keeping the membrane potential of the hair cell slightly depolarized.</para>
<figure id="fig-ch14_01_07"><title>Hair Cell </title><media id="fs-id1895519" alt="This diagram shows the structure of the hair cell. The right panel shows a magnified view of the hair cell.">
<image mime-type="image/jpg" src="../../media/1407_The_Hair_Cell.jpg" width="500"/>
</media>
<caption>The hair cell is a mechanoreceptor with an array of stereocilia emerging from its apical surface. The stereocilia are tethered together by proteins that open ion channels when the array is bent toward the tallest member of their array, and closed when the array is bent toward the shortest member of their array.</caption></figure><figure id="fig-ch14_01_08"><title>Cochlea and Organ of Corti </title><media id="fs-id2335803" alt="This micrograph shows the ultrastructure of the cochlea.">
<image mime-type="image/jpg" src="../../media/1427_Cochlea_Micrograph.jpg" width="450"/>
</media>
<caption>LM × 412. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2641313">As stated above, a given region of the basilar membrane will only move if the incoming sound is at a specific frequency. Because the tectorial membrane only moves where the basilar membrane moves, the hair cells in this region will also only respond to sounds of this specific frequency. Therefore, as the frequency of a sound changes, different hair cells are activated all along the basilar membrane. The cochlea encodes auditory stimuli for frequencies between 20 and 20,000 Hz, which is the range of sound that human ears can detect. The unit of Hertz measures the frequency of sound waves in terms of cycles produced per second. Frequencies as low as 20 Hz are detected by hair cells at the apex, or tip, of the cochlea. Frequencies in the higher ranges of 20 KHz are encoded by hair cells at the base of the cochlea, close to the round and oval windows (<link target-id="fig-ch14_01_09" document=""/>). Most auditory stimuli contain a mixture of sounds at a variety of frequencies and intensities (represented by the amplitude of the sound wave). The hair cells along the length of the cochlear duct, which are each sensitive to a particular frequency, allow the cochlea to separate auditory stimuli by frequency, just as a prism separates visible light into its component colors.</para><figure id="fig-ch14_01_09"><title>Frequency Coding in the Cochlea </title><media id="fs-id2494495" alt="This diagram shows how different sound frequencies are coded in the cochlea.">
<image mime-type="image/jpg" src="../../media/1408_Frequency_Coding_in_The_Cochlea.jpg" width="500"/>
</media>
<caption>The standing sound wave generated in the cochlea by the movement of the oval window deflects the basilar membrane on the basis of the frequency of sound. Therefore, hair cells at the base of the cochlea are activated only by high frequencies, whereas those at the apex of the cochlea are activated only by low frequencies.</caption></figure></section><section id="fs-id2670352">
<title>Vision</title>
<para id="fs-id2097241"><term>Vision</term> is the special sense of sight that is based on the transduction of light stimuli received through the eyes. The eyes are located within either orbit in the skull. The bony orbits surround the eyeballs, protecting them and anchoring the soft tissues of the eye (<link target-id="fig-ch14_01_12" document=""/>). The eyelids, with lashes at their leading edges, help to protect the eye from abrasions by blocking particles that may land on the surface of the eye. The inner surface of each lid is a thin membrane known as the <term>palpebral conjunctiva</term>. The conjunctiva extends over the white areas of the eye (the sclera), connecting the eyelids to the eyeball. Tears are produced by the <term>lacrimal gland</term>, located beneath the lateral edges of the nose. Tears produced by this gland flow through the <term>lacrimal duct</term> to the medial corner of the eye, where the tears flow over the conjunctiva, washing away foreign particles.</para>
<figure id="fig-ch14_01_12"><title>The Eye in the Orbit </title><media id="fs-id2484898" alt="This diagram shows the lateral view of the eye. The major parts are labeled.">
<image mime-type="image/jpg" src="../../media/1411_Eye_in_The_Orbit.jpg" width="430"/>
</media>
<caption>The eye is located within the orbit and surrounded by soft tissues that protect and support its function. The orbit is surrounded by cranial bones of the skull.</caption></figure><para id="fs-id2757863">Movement of the eye within the orbit is accomplished by the contraction of six <term>extraocular muscles</term> that originate from the bones of the orbit and insert into the surface of the eyeball (<link target-id="fig-ch14_01_13" document=""/>). Four of the muscles are arranged at the cardinal points around the eye and are named for those locations. They are the <term>superior rectus</term>, <term>medial rectus</term>, <term>inferior rectus</term>, and <term>lateral rectus</term>. When each of these muscles contract, the eye to moves toward the contracting muscle. For example, when the superior rectus contracts, the eye rotates to look up. The <term>superior oblique</term> originates at the posterior orbit, near the origin of the four rectus muscles. However, the tendon of the oblique muscles threads through a pulley-like piece of cartilage known as the <term>trochlea</term>. The tendon inserts obliquely into the superior surface of the eye. The angle of the tendon through the trochlea means that contraction of the superior oblique rotates the eye medially. The <term>inferior oblique</term> muscle originates from the floor of the orbit and inserts into the inferolateral surface of the eye. When it contracts, it laterally rotates the eye, in opposition to the superior oblique. Rotation of the eye by the two oblique muscles is necessary because the eye is not perfectly aligned on the sagittal plane. When the eye looks up or down, the eye must also rotate slightly to compensate for the superior rectus pulling at approximately a 20-degree angle, rather than straight up. The same is true for the inferior rectus, which is compensated by contraction of the inferior oblique. A seventh muscle in the orbit is the <term>levator palpebrae superioris</term>, which is responsible for elevating and retracting the upper eyelid, a movement that usually occurs in concert with elevation of the eye by the superior rectus (see <link target-id="fig-ch14_01_12" document=""/>).</para><para id="fs-id1961456">The extraocular muscles are innervated by three cranial nerves. The lateral rectus, which causes abduction of the eye, is innervated by the abducens nerve. The superior oblique is innervated by the trochlear nerve. All of the other muscles are innervated by the oculomotor nerve, as is the levator palpebrae superioris. The motor nuclei of these cranial nerves connect to the brain stem, which coordinates eye movements.</para><figure id="fig-ch14_01_13"><title>Extraocular Muscles </title><media id="fs-id2592358" alt="This image shows the muscles surrounding the eye. The left panel shows the lateral view, and the right panel shows the anterior view of the right eye.">
<image mime-type="image/jpg" src="../../media/1412_Extraocular_Muscles.jpg" width="520"/>
</media>
<caption>The extraocular muscles move the eye within the orbit.</caption></figure><para id="fs-id1933064">The eye itself is a hollow sphere composed of three layers of tissue. The outermost layer is the <term>fibrous tunic</term>, which includes the white <term>sclera</term> and clear <term>cornea</term>. The sclera accounts for five sixths of the surface of the eye, most of which is not visible, though humans are unique compared with many other species in having so much of the “white of the eye” visible (<link target-id="fig-ch14_01_14" document=""/>). The transparent cornea covers the anterior tip of the eye and allows light to enter the eye. The middle layer of the eye is the <term>vascular tunic</term>, which is mostly composed of the choroid, ciliary body, and iris. The <term>choroid</term> is a layer of highly vascularized connective tissue that provides a blood supply to the eyeball. The choroid is posterior to the <term>ciliary body</term>, a muscular structure that is attached to the <term>lens</term> by <term>zonule fibers</term>. These two structures bend the lens, allowing it to focus light on the back of the eye. Overlaying the ciliary body, and visible in the anterior eye, is the <term>iris</term>—the colored part of the eye. The iris is a smooth muscle that opens or closes the <term>pupil</term>, which is the hole at the center of the eye that allows light to enter. The iris constricts the pupil in response to bright light and dilates the pupil in response to dim light. The innermost layer of the eye is the <term>neural tunic</term>, or <term>retina</term>, which contains the nervous tissue responsible for photoreception.</para>
<para id="fs-id1865776">The eye is also divided into two cavities: the anterior cavity and the posterior cavity. The anterior cavity is the space between the cornea and lens, including the iris and ciliary body. It is filled with a watery fluid called the <term>aqueous humor</term>. The posterior cavity is the space behind the lens that extends to the posterior side of the interior eyeball, where the retina is located. The posterior cavity is filled with a more viscous fluid called the <term>vitreous humor</term>.</para>
<para id="fs-id1405591">The retina is composed of several layers and contains specialized cells for the initial processing of visual stimuli. The photoreceptors (rods and cones) change their membrane potential when stimulated by light energy. The change in membrane potential alters the amount of neurotransmitter that the photoreceptor cells release onto <term>bipolar cells</term> in the <term>outer synaptic layer</term>. It is the bipolar cell in the retina that connects a photoreceptor to a <term>retinal ganglion cell (RGC)</term> in the <term>inner synaptic layer</term>. There, <term>amacrine cells</term> additionally contribute to retinal processing before an action potential is produced by the RGC. The axons of RGCs, which lie at the innermost layer of the retina, collect at the <term>optic disc</term> and leave the eye as the <term>optic nerve</term> (see <link target-id="fig-ch14_01_14" document=""/>). Because these axons pass through the retina, there are no photoreceptors at the very back of the eye, where the optic nerve begins. This creates a “blind spot” in the retina, and a corresponding blind spot in our visual field.</para><figure id="fig-ch14_01_14"><title>Structure of the Eye </title><media id="fs-id2161261" alt="This diagram shows the structure of the eye with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/1413_Structure_of_the_Eye.jpg" width="520"/>
</media>
<caption>The sphere of the eye can be divided into anterior and posterior chambers. The wall of the eye is composed of three layers: the fibrous tunic, vascular tunic, and neural tunic. Within the neural tunic is the retina, with three layers of cells and two synaptic layers in between. The center of the retina has a small indentation known as the fovea.</caption></figure><para id="fs-id2593371">Note that the photoreceptors in the retina (rods and cones) are located behind the axons, RGCs, bipolar cells, and retinal blood vessels. A significant amount of light is absorbed by these structures before the light reaches the photoreceptor cells. However, at the exact center of the retina is a small area known as the <term>fovea</term>. At the fovea, the retina lacks the supporting cells and blood vessels, and only contains photoreceptors. Therefore, <term>visual acuity</term>, or the sharpness of vision, is greatest at the fovea. This is because the fovea is where the least amount of incoming light is absorbed by other retinal structures (see  <link target-id="fig-ch14_01_14" document=""/>). As one moves in either direction from this central point of the retina, visual acuity drops significantly. In addition, each photoreceptor cell of the fovea is connected to a single RGC. Therefore, this RGC does not have to integrate inputs from multiple photoreceptors, which reduces the accuracy of visual transduction. Toward the edges of the retina, several photoreceptors converge on RGCs (through the bipolar cells) up to a ratio of 50 to 1. The difference in visual acuity between the fovea and peripheral retina is easily evidenced by looking directly at a word in the middle of this paragraph. The visual stimulus in the middle of the field of view falls on the fovea and is in the sharpest focus. Without moving your eyes off that word, notice that words at the beginning or end of the paragraph are not in focus. The images in your peripheral vision are focused by the peripheral retina, and have vague, blurry edges and words that are not as clearly identified. As a result, a large part of the neural function of the eyes is concerned with moving the eyes and head so that important visual stimuli are centered on the fovea.</para><para id="fs-id2601814">Light falling on the retina causes chemical changes to pigment molecules in the photoreceptors, ultimately leading to a change in the activity of the RGCs. Photoreceptor cells have two parts, the <term>inner segment</term> and the <term>outer segment</term> (<link target-id="fig-ch14_01_15" document=""/>). The inner segment contains the nucleus and other common organelles of a cell, whereas the outer segment is a specialized region in which photoreception takes place. There are two types of photoreceptors—rods and cones—which differ in the shape of their outer segment. The rod-shaped outer segments of the <term>rod photoreceptor</term> contain a stack of membrane-bound discs that contain the photosensitive pigment <term>rhodopsin</term>. The cone-shaped outer segments of the <term>cone photoreceptor</term> contain their photosensitive pigments in infoldings of the cell membrane. There are three cone photopigments, called <term>opsins</term>, which are each sensitive to a particular wavelength of light. The wavelength of visible light determines its color. The pigments in human eyes are specialized in perceiving three different primary colors: red, green, and blue.</para><figure id="fig-ch14_01_15"><title>Photoreceptor </title><media id="fs-id1207465" alt="The top panel shows the cellular structure of the different cells in the eye. The bottom panel shows a micrograph of the cellular structure.">
<image mime-type="image/jpg" src="../../media/1414_Rods_and_Cones.jpg" width="450"/>
</media>
<caption>(a) All photoreceptors have inner segments containing the nucleus and other important organelles and outer segments with membrane arrays containing the photosensitive opsin molecules. Rod outer segments are long columnar shapes with stacks of membrane-bound discs that contain the rhodopsin pigment. Cone outer segments are short, tapered shapes with folds of membrane in place of the discs in the rods. (b) Tissue of the retina shows a dense layer of nuclei of the rods and cones. LM × 800. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2068662">The opsins are sensitive to limited wavelengths of light. Rhodopsin, the photopigment in rods, is most sensitive to light at a wavelength of 498 nm. The three color opsins have peak sensitivities of 564 nm, 534 nm, and 420 nm corresponding roughly to the primary colors of red, green, and blue (<link target-id="fig-ch14_01_17" document=""/>). The absorbance of rhodopsin in the rods is much more sensitive than in the cone opsins; specifically, rods are sensitive to vision in low light conditions, and cones are sensitive to brighter conditions. In normal sunlight, rhodopsin will be constantly bleached while the cones are active. In a darkened room, there is not enough light to activate cone opsins, and vision is entirely dependent on rods. Rods are so sensitive to light that a single photon can result in an action potential from a rod’s corresponding RGC.</para><para id="fs-id2105163">The three types of cone opsins, being sensitive to different wavelengths of light, provide us with color vision. By comparing the activity of the three different cones, the brain can extract color information from visual stimuli. For example, a bright blue light that has a wavelength of approximately 450 nm would activate the “red” cones minimally, the “green” cones marginally, and the “blue” cones predominantly. The relative activation of the three different cones is calculated by the brain, which perceives the color as blue. However, cones cannot react to low-intensity light, and rods do not sense the color of light. Therefore, our low-light vision is—in essence—in grayscale. In other words, in a dark room, everything appears as a shade of gray. If you think that you can see colors in the dark, it is most likely because your brain knows what color something is and is relying on that memory.</para>
<figure id="fig-ch14_01_17"><title>Comparison of Color Sensitivity of Photopigments </title><media id="fs-id1845572" alt="This graph shows the normalized absorbance versus wavelength for different cell types in the eye.">
<image mime-type="image/jpg" src="../../media/1416_Color_Sensitivity.jpg" width="420"/>
</media>
<caption>Comparing the peak sensitivity and absorbance spectra of the four photopigments suggests that they are most sensitive to particular wavelengths.</caption></figure></section>
</section>
</content>
<glossary>
<definition id="fs-id1688571"><term>alkaloid</term> <meaning id="fs-id2610630">substance, usually from a plant source, that is chemically basic with respect to pH and will stimulate bitter receptors</meaning></definition>
<definition id="fs-id1517547"><term>amacrine cell</term> <meaning id="fs-id1748920">type of cell in the retina that connects to the bipolar cells near the outer synaptic layer and provides the basis for early image processing within the retina</meaning></definition>
<definition id="fs-id1584033"><term>ampulla</term> <meaning id="fs-id1470668">in the ear, the structure at the base of a semicircular canal that contains the hair cells and cupula for transduction of rotational movement of the head</meaning></definition>
<definition id="fs-id2370597"><term>anosmia</term> <meaning id="fs-id2006679">loss of the sense of smell; usually the result of physical disruption of the first cranial nerve</meaning></definition>
<definition id="fs-id1588524"><term>aqueous humor</term> <meaning id="fs-id2593483">watery fluid that fills the anterior chamber containing the cornea, iris, ciliary body, and lens of the eye</meaning></definition>
<definition id="fs-id2737390"><term>audition</term> <meaning id="fs-id2080916">sense of hearing</meaning></definition>
<definition id="fs-id2132729"><term>auricle</term> <meaning id="fs-id2298374">fleshy external structure of the ear</meaning></definition>
<definition id="fs-id2640261"><term>basilar membrane</term> <meaning id="fs-id2762096">in the ear, the floor of the cochlear duct on which the organ of Corti sits</meaning></definition>
<definition id="fs-id1708056"><term>bipolar cell</term> <meaning id="fs-id2176052">cell type in the retina that connects the photoreceptors to the RGCs</meaning></definition>
<definition id="fs-id1910178"><term>capsaicin</term> <meaning id="fs-id2623547">molecule that activates nociceptors by interacting with a temperature-sensitive ion channel and is the basis for “hot” sensations in spicy food</meaning></definition>
<definition id="fs-id1586916"><term>chemoreceptor</term> <meaning id="fs-id2867548">sensory receptor cell that is sensitive to chemical stimuli, such as in taste, smell, or pain</meaning></definition>
<definition id="fs-id2674425"><term>choroid</term> <meaning id="fs-id2570570">highly vascular tissue in the wall of the eye that supplies the outer retina with blood</meaning></definition>
<definition id="fs-id3150648"><term>ciliary body</term> <meaning id="fs-id2174823">smooth muscle structure on the interior surface of the iris that controls the shape of the lens through the zonule fibers</meaning></definition>
<definition id="fs-id2417863"><term>cochlea</term> <meaning id="fs-id1882068">auditory portion of the inner ear containing structures to transduce sound stimuli</meaning></definition>
<definition id="fs-id2307041"><term>cochlear duct</term> <meaning id="fs-id2052019">space within the auditory portion of the inner ear that contains the organ of Corti and is adjacent to the scala tympani and scala vestibuli on either side</meaning></definition>
<definition id="fs-id2122594"><term>cone photoreceptor</term> <meaning id="fs-id2533192">one of the two types of retinal receptor cell that is specialized for color vision through the use of three photopigments distributed through three separate populations of cells</meaning></definition>
<definition id="fs-id2584800"><term>contralateral</term> <meaning id="fs-id1531576">word meaning “on the opposite side,” as in axons that cross the midline in a fiber tract</meaning></definition>
<definition id="fs-id2116138"><term>cornea</term> <meaning id="fs-id2372322">fibrous covering of the anterior region of the eye that is transparent so that light can pass through it</meaning></definition>
<definition id="fs-id2593847"><term>cupula</term> <meaning id="fs-id2413223">specialized structure within the base of a semicircular canal that bends the stereocilia of hair cells when the head rotates by way of the relative movement of the enclosed fluid</meaning></definition>
<definition id="fs-id2148554"><term>encapsulated ending</term> <meaning id="fs-id2532729">configuration of a sensory receptor neuron with dendrites surrounded by specialized structures to aid in transduction of a particular type of sensation, such as the lamellated corpuscles in the deep dermis and subcutaneous tissue</meaning></definition>
<definition id="fs-id2500959"><term>equilibrium</term> <meaning id="fs-id2270195">sense of balance that includes sensations of position and movement of the head</meaning></definition>
<definition id="fs-id2489071"><term>external ear</term> <meaning id="fs-id2847664">structures on the lateral surface of the head, including the auricle and the ear canal back to the tympanic membrane</meaning></definition>
<definition id="fs-id1748177"><term>exteroceptor</term> <meaning id="fs-id1752139">sensory receptor that is positioned to interpret stimuli from the external environment, such as photoreceptors in the eye or somatosensory receptors in the skin</meaning></definition>
<definition id="fs-id2796773"><term>extraocular muscle</term> <meaning id="fs-id2426971">one of six muscles originating out of the bones of the orbit and inserting into the surface of the eye which are responsible for moving the eye</meaning></definition>
<definition id="fs-id2978129"><term>fibrous tunic</term> <meaning id="fs-id2280614">outer layer of the eye primarily composed of connective tissue known as the sclera and cornea</meaning></definition>
<definition id="fs-id1379450"><term>fovea</term> <meaning id="fs-id3938294">exact center of the retina at which visual stimuli are focused for maximal acuity, where the retina is thinnest, at which there is nothing but photoreceptors</meaning></definition>
<definition id="fs-id2451032"><term>free nerve ending</term> <meaning id="fs-id1530589">configuration of a sensory receptor neuron with dendrites in the connective tissue of the organ, such as in the dermis of the skin, that are most often sensitive to chemical, thermal, and mechanical stimuli</meaning></definition>
<definition id="fs-id2396872"><term>general sense</term> <meaning id="fs-id2582570">any sensory system that is distributed throughout the body and incorporated into organs of multiple other systems, such as the walls of the digestive organs or the skin</meaning></definition>
<definition id="fs-id2574619"><term>gustation</term> <meaning id="fs-id1845402">sense of taste</meaning></definition>
<definition id="fs-id2812739"><term>gustatory receptor cells</term> <meaning id="fs-id2181856">sensory cells in the taste bud that transduce the chemical stimuli of gustation</meaning></definition>
<definition id="fs-id1845671"><term>hair cells</term> <meaning id="fs-id2531221">mechanoreceptor cells found in the inner ear that transduce stimuli for the senses of hearing and balance</meaning></definition>
<definition id="fs-id1844790"><term>incus</term> <meaning id="fs-id2919193">(also, anvil) ossicle of the middle ear that connects the malleus to the stapes</meaning></definition>
<definition id="fs-id1530552"><term>inferior oblique</term> <meaning id="fs-id1397845">extraocular muscle responsible for lateral rotation of the eye</meaning></definition>
<definition id="fs-id1766205"><term>inferior rectus</term> <meaning id="fs-id2788497">extraocular muscle responsible for looking down</meaning></definition>
<definition id="fs-id2352188"><term>inner ear</term> <meaning id="fs-id2835343">structure within the temporal bone that contains the sensory apparati of hearing and balance</meaning></definition>
<definition id="fs-id1386374"><term>inner segment</term> <meaning id="fs-id2718486">in the eye, the section of a photoreceptor that contains the nucleus and other major organelles for normal cellular functions</meaning></definition>
<definition id="fs-id2051605"><term>inner synaptic layer</term> <meaning id="fs-id1339167">layer in the retina where bipolar cells connect to RGCs</meaning></definition>
<definition id="fs-id2031884"><term>interoceptor</term> <meaning id="fs-id2641984">sensory receptor that is positioned to interpret stimuli from internal organs, such as stretch receptors in the wall of blood vessels</meaning></definition>
<definition id="fs-id4195000"><term>ipsilateral</term> <meaning id="fs-id1707839">word meaning on the same side, as in axons that do not cross the midline in a fiber tract</meaning></definition>
<definition id="fs-id2362905"><term>iris</term> <meaning id="fs-id2480492">colored portion of the anterior eye that surrounds the pupil</meaning></definition>
<definition id="fs-id2108994"><term>kinesthesia</term> <meaning id="fs-id1615764">sense of body movement based on sensations in skeletal muscles, tendons, joints, and the skin</meaning></definition>
<definition id="fs-id1838526"><term>lacrimal duct</term> <meaning id="fs-id2524333">duct in the medial corner of the orbit that drains tears into the nasal cavity</meaning></definition>
<definition id="fs-id2145302"><term>lacrimal gland</term> <meaning id="fs-id1410477">gland lateral to the orbit that produces tears to wash across the surface of the eye</meaning></definition>
<definition id="fs-id2237245"><term>lateral rectus</term> <meaning id="fs-id2531232">extraocular muscle responsible for abduction of the eye</meaning></definition>
<definition id="fs-id1321295"><term>lens</term> <meaning id="fs-id3106441">component of the eye that focuses light on the retina</meaning></definition>
<definition id="fs-id2572683"><term>levator palpebrae superioris</term> <meaning id="fs-id2644246">muscle that causes elevation of the upper eyelid, controlled by fibers in the oculomotor nerve</meaning></definition>
<definition id="fs-id2673956"><term>macula</term> <meaning id="fs-id2470634">enlargement at the base of a semicircular canal at which transduction of equilibrium stimuli takes place within the ampulla</meaning></definition>
<definition id="fs-id2170232"><term>malleus</term> <meaning id="fs-id2008426">(also, hammer) ossicle that is directly attached to the tympanic membrane</meaning></definition>
<definition id="fs-id2695566"><term>mechanoreceptor</term> <meaning id="fs-id2525131">receptor cell that transduces mechanical stimuli into an electrochemical signal</meaning></definition>
<definition id="fs-id2738795"><term>medial rectus</term> <meaning id="fs-id2355468">extraocular muscle responsible for adduction of the eye</meaning></definition>
<definition id="fs-id1850288"><term>middle ear</term> <meaning id="fs-id1546119">space within the temporal bone between the ear canal and bony labyrinth where the ossicles amplify sound waves from the tympanic membrane to the oval window</meaning></definition>
<definition id="fs-id1982994"><term>neural tunic</term> <meaning id="fs-id2696827">layer of the eye that contains nervous tissue, namely the retina</meaning></definition>
<definition id="fs-id2230111"><term>nociceptor</term> <meaning id="fs-id1370106">receptor cell that senses pain stimuli</meaning></definition>
<definition id="fs-id1639346"><term>odorant molecules</term> <meaning id="fs-id2097753">volatile chemicals that bind to receptor proteins in olfactory neurons to stimulate the sense of smell</meaning></definition>
<definition id="fs-id2368842"><term>olfaction</term> <meaning id="fs-id2428640">sense of smell</meaning></definition>
<definition id="fs-id2370469"><term>olfactory bulb</term> <meaning id="fs-id1903485">central target of the first cranial nerve; located on the ventral surface of the frontal lobe in the cerebrum</meaning></definition>
<definition id="fs-id1474653"><term>olfactory epithelium</term> <meaning id="fs-id2299759">region of the nasal epithelium where olfactory neurons are located</meaning></definition>
<definition id="fs-id1856347"><term>olfactory sensory neuron</term> <meaning id="fs-id1546432">receptor cell of the olfactory system, sensitive to the chemical stimuli of smell, the axons of which compose the first cranial nerve</meaning></definition>
<definition id="fs-id2297778"><term>opsin</term> <meaning id="fs-id2299678">protein that contains the photosensitive cofactor retinal for phototransduction</meaning></definition>
<definition id="fs-id1368067"><term>optic disc</term> <meaning id="fs-id1489287">spot on the retina at which RGC axons leave the eye and blood vessels of the inner retina pass</meaning></definition>
<definition id="fs-id1587772"><term>optic nerve</term> <meaning id="fs-id1999832">second cranial nerve, which is responsible visual sensation</meaning></definition>
<definition id="fs-id2282101"><term>organ of Corti</term> <meaning id="fs-id1652808">structure in the cochlea in which hair cells transduce movements from sound waves into electrochemical signals</meaning></definition>
<definition id="fs-id2129369"><term>osmoreceptor</term> <meaning id="fs-id2338669">receptor cell that senses differences in the concentrations of bodily fluids on the basis of osmotic pressure</meaning></definition>
<definition id="fs-id2260824"><term>ossicles</term> <meaning id="fs-id2446714">three small bones in the middle ear</meaning></definition>
<definition id="fs-id1165207862551"><term>otolith</term> <meaning id="fs-id1165190996270">layer of calcium carbonate crystals located on top of the otolithic membrane</meaning></definition>
<definition id="fs-id2278136"><term>otolithic membrane</term> <meaning id="fs-id943347">gelatinous substance in the utricle and saccule of the inner ear that contains calcium carbonate crystals and into which the stereocilia of hair cells are embedded</meaning></definition>
<definition id="fs-id2652920"><term>outer segment</term> <meaning id="fs-id2430027">in the eye, the section of a photoreceptor that contains opsin molecules that transduce light stimuli</meaning></definition>
<definition id="fs-id2639607"><term>outer synaptic layer</term> <meaning id="fs-id1641142">layer in the retina at which photoreceptors connect to bipolar cells</meaning></definition>
<definition id="fs-id2508237"><term>oval window</term> <meaning id="fs-id2108256">membrane at the base of the cochlea where the stapes attaches, marking the beginning of the scala vestibuli</meaning></definition>
<definition id="fs-id2815440"><term>palpebral conjunctiva</term> <meaning id="fs-id2382907">membrane attached to the inner surface of the eyelids that covers the anterior surface of the cornea</meaning></definition>
<definition id="fs-id2762612"><term>papilla</term> <meaning id="fs-id2652695">for gustation, a bump-like projection on the surface of the tongue that contains taste buds</meaning></definition>
<definition id="fs-id2119747"><term>photoisomerization</term> <meaning id="fs-id2134916">chemical change in the retinal molecule that alters the bonding so that it switches from the 11-<emphasis effect="italics">cis</emphasis>-retinal isomer to the all-<emphasis effect="italics">trans</emphasis>-retinal isomer</meaning></definition>
<definition id="fs-id2592051"><term>photon</term> <meaning id="fs-id2137963">individual “packet” of light</meaning></definition>
<definition id="fs-id2032172"><term>photoreceptor</term> <meaning id="fs-id2226918">receptor cell specialized to respond to light stimuli</meaning></definition>
<definition id="fs-id1848942"><term>proprioception</term> <meaning id="fs-id2694943">sense of position and movement of the body</meaning></definition>
<definition id="fs-id2844880"><term>proprioceptor</term> <meaning id="fs-id2311071">receptor cell that senses changes in the position and kinesthetic aspects of the body</meaning></definition>
<definition id="fs-id2722460"><term>pupil</term> <meaning id="fs-id2523752">open hole at the center of the iris that light passes through into the eye</meaning></definition>
<definition id="fs-id1256105"><term>receptor cell</term> <meaning id="fs-id2458275">cell that transduces environmental stimuli into neural signals</meaning></definition>
<definition id="fs-id2414925"><term>retina</term> <meaning id="fs-id2132594">nervous tissue of the eye at which phototransduction takes place</meaning></definition>
<definition id="fs-id2813497"><term>retinal</term> <meaning id="fs-id2486940">cofactor in an opsin molecule that undergoes a biochemical change when struck by a photon (pronounced with a stress on the last syllable)</meaning></definition>
<definition id="fs-id2004510"><term>retinal ganglion cell (RGC)</term> <meaning id="fs-id1422210">neuron of the retina that projects along the second cranial nerve</meaning></definition>
<definition id="fs-id1921581"><term>rhodopsin</term> <meaning id="fs-id2057273">photopigment molecule found in the rod photoreceptors</meaning></definition>
<definition id="fs-id1339174"><term>rod photoreceptor</term> <meaning id="fs-id2351290">one of the two types of retinal receptor cell that is specialized for low-light vision</meaning></definition>
<definition id="fs-id2124643"><term>round window</term> <meaning id="fs-id2978055">membrane that marks the end of the scala tympani</meaning></definition>
<definition id="fs-id2799995"><term>saccule</term> <meaning id="fs-id2016195">structure of the inner ear responsible for transducing linear acceleration in the vertical plane</meaning></definition>
<definition id="fs-id1637961"><term>scala tympani</term> <meaning id="fs-id2350054">portion of the cochlea that extends from the apex to the round window</meaning></definition>
<definition id="fs-id1892003"><term>scala vestibuli</term> <meaning id="fs-id629401">portion of the cochlea that extends from the oval window to the apex</meaning></definition>
<definition id="fs-id2269264"><term>sclera</term> <meaning id="fs-id2670276">white of the eye</meaning></definition>
<definition id="fs-id2673095"><term>semicircular canals</term> <meaning id="fs-id2772980">structures within the inner ear responsible for transducing rotational movement information</meaning></definition>
<definition id="fs-id1987678"><term>sensory modality</term> <meaning id="fs-id2464140">a particular system for interpreting and perceiving environmental stimuli by the nervous system</meaning></definition>
<definition id="fs-id1653406"><term>somatosensation</term> <meaning id="fs-id2023182">general sense associated with modalities lumped together as touch</meaning></definition>
<definition id="fs-id2458698"><term>special sense</term> <meaning id="fs-id2036674">any sensory system associated with a specific organ structure, namely smell, taste, sight, hearing, and balance</meaning></definition>
<definition id="fs-id2111324"><term>spiral ganglion</term> <meaning id="fs-id1617222">location of neuronal cell bodies that transmit auditory information along the eighth cranial nerve</meaning></definition>
<definition id="fs-id2175909"><term>stapes</term> <meaning id="fs-id2071142">(also, stirrup) ossicle of the middle ear that is attached to the inner ear</meaning></definition>
<definition id="fs-id2417163"><term>stereocilia</term> <meaning id="fs-id2518027">array of apical membrane extensions in a hair cell that transduce movements when they are bent</meaning></definition>
<definition id="fs-id2282260"><term>submodality</term> <meaning id="fs-id2045042">specific sense within a broader major sense such as sweet as a part of the sense of taste, or color as a part of vision</meaning></definition>
<definition id="fs-id1978381"><term>superior oblique</term> <meaning id="fs-id2304283">extraocular muscle responsible for medial rotation of the eye</meaning></definition>
<definition id="fs-id2469158"><term>superior rectus</term> <meaning id="fs-id1638031">extraocular muscle responsible for looking up</meaning></definition>
<definition id="fs-id2366514"><term>taste buds</term> <meaning id="fs-id1905335">structures within a papilla on the tongue that contain gustatory receptor cells</meaning></definition>
<definition id="fs-id1535594"><term>tectorial membrane</term> <meaning id="fs-id2186889">component of the organ of Corti that lays over the hair cells, into which the stereocilia are embedded</meaning></definition>
<definition id="fs-id2788712"><term>thermoreceptor</term> <meaning id="fs-id2458453">sensory receptor specialized for temperature stimuli</meaning></definition>
<definition id="fs-id1546050"><term>topographical</term> <meaning id="fs-id2115503">relating to positional information</meaning></definition>
<definition id="fs-id1516474"><term>transduction</term> <meaning id="fs-id2745165">process of changing an environmental stimulus into the electrochemical signals of the nervous system</meaning></definition>
<definition id="fs-id1356490"><term>trochlea</term> <meaning id="fs-id2026645">cartilaginous structure that acts like a pulley for the superior oblique muscle</meaning></definition>
<definition id="fs-id2625814"><term>tympanic membrane</term> <meaning id="fs-id2875578">ear drum</meaning></definition>
<definition id="fs-id2252769"><term>umami</term> <meaning id="fs-id1442307">taste submodality for sensitivity to the concentration of amino acids; also called the savory sense</meaning></definition>
<definition id="fs-id1610898"><term>utricle</term> <meaning id="fs-id1967083">structure of the inner ear responsible for transducing linear acceleration in the horizontal plane</meaning></definition>
<definition id="fs-id2766954"><term>vascular tunic</term> <meaning id="fs-id2246837">middle layer of the eye primarily composed of connective tissue with a rich blood supply</meaning></definition>
<definition id="fs-id2601528"><term>vestibular ganglion</term> <meaning id="fs-id2010914">location of neuronal cell bodies that transmit equilibrium information along the eighth cranial nerve</meaning></definition>
<definition id="fs-id2103109"><term>vestibule</term> <meaning id="fs-id1927346">in the ear, the portion of the inner ear responsible for the sense of equilibrium</meaning></definition>
<definition id="fs-id2226926"><term>visceral sense</term> <meaning id="fs-id2299838">sense associated with the internal organs</meaning></definition>
<definition id="fs-id2308716"><term>vision</term> <meaning id="fs-id2286706">special sense of sight based on transduction of light stimuli</meaning></definition>
<definition id="fs-id2655901"><term>visual acuity</term> <meaning id="fs-id2138997">property of vision related to the sharpness of focus, which varies in relation to retinal position</meaning></definition>
<definition id="fs-id2294606"><term>vitreous humor</term> <meaning id="fs-id2752965">viscous fluid that fills the posterior chamber of the eye</meaning></definition>
<definition id="fs-id2459355"><term>zonule fibers</term> <meaning id="fs-id2457996">fibrous connections between the ciliary body and the lens</meaning></definition>
</glossary>
</document>